<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 06 13:23:29 EET 2025 -->
<title>ClasaService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-06">
<meta name="description" content="declaration: package: com.liceu.sistem_evidenta_elevi.service, interface: ClasaService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.liceu.sistem_evidenta_elevi.service</a></div>
<h1 title="Interface ClasaService" class="title">Interface ClasaService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="implementare/ClasaServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ClasaServiceImplementare</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ClasaService</span></div>
<div class="block">Interfata serviciului pentru gestionarea operatiunilor legate de clase.
 Contine metodele pentru operatiuni CRUD (adaugare, actualizare, stergere) si interogari ale claselor si elevilor acestora.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Clasa</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#actualizareClasa(com.liceu.sistem_evidenta_elevi.dto.ClasaDTO)" class="member-name-link">actualizareClasa</a><wbr>(<a href="../dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaDTO</a>&nbsp;clasa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Actualizeaza o clasa existenta folosind un DTO (Data Transfer Object).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Clasa</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#adaugaClasa(com.liceu.sistem_evidenta_elevi.dto.ClasaDTO)" class="member-name-link">adaugaClasa</a><wbr>(<a href="../dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaDTO</a>&nbsp;clasaDTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adauga o noua clasa folosind un DTO (Data Transfer Object).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Clasa</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllClase()" class="member-name-link">getAllClase</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtine lista tuturor claselor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Clasa</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getClasaById(java.lang.Integer)" class="member-name-link">getClasaById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtine o clasa dupa ID-ul acesteia.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEleviByClasa(java.lang.Integer)" class="member-name-link">getEleviByClasa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idClasa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtine lista elevilor care apartin unei anumite clase.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stergeClasa(java.lang.Integer)" class="member-name-link">stergeClasa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idClasa)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sterge o clasa dupa ID-ul acesteia.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllClase()">
<h3>getAllClase</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Clasa</a>&gt;</span>&nbsp;<span class="element-name">getAllClase</span>()</div>
<div class="block">Obtine lista tuturor claselor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista tuturor claselor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClasaById(java.lang.Integer)">
<h3>getClasaById</h3>
<div class="member-signature"><span class="return-type"><a href="../entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Clasa</a></span>&nbsp;<span class="element-name">getClasaById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">Obtine o clasa dupa ID-ul acesteia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID-ul clasei.</dd>
<dt>Returns:</dt>
<dd>Clasa corespunzatoare ID-ului dat.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adaugaClasa(com.liceu.sistem_evidenta_elevi.dto.ClasaDTO)">
<h3>adaugaClasa</h3>
<div class="member-signature"><span class="return-type"><a href="../entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Clasa</a></span>&nbsp;<span class="element-name">adaugaClasa</span><wbr><span class="parameters">(<a href="../dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaDTO</a>&nbsp;clasaDTO)</span></div>
<div class="block">Adauga o noua clasa folosind un DTO (Data Transfer Object).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clasaDTO</code> - DTO-ul care contine datele clasei ce urmeaza a fi adaugate.</dd>
<dt>Returns:</dt>
<dd>Clasa adaugata.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizareClasa(com.liceu.sistem_evidenta_elevi.dto.ClasaDTO)">
<h3>actualizareClasa</h3>
<div class="member-signature"><span class="return-type"><a href="../entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Clasa</a></span>&nbsp;<span class="element-name">actualizareClasa</span><wbr><span class="parameters">(<a href="../dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaDTO</a>&nbsp;clasa)</span></div>
<div class="block">Actualizeaza o clasa existenta folosind un DTO (Data Transfer Object).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clasa</code> - DTO-ul care contine datele actualizate ale clasei.</dd>
<dt>Returns:</dt>
<dd>Clasa actualizata.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stergeClasa(java.lang.Integer)">
<h3>stergeClasa</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">stergeClasa</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idClasa)</span></div>
<div class="block">Sterge o clasa dupa ID-ul acesteia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idClasa</code> - ID-ul clasei care trebuie stearsa.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEleviByClasa(java.lang.Integer)">
<h3>getEleviByClasa</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a>&gt;</span>&nbsp;<span class="element-name">getEleviByClasa</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idClasa)</span></div>
<div class="block">Obtine lista elevilor care apartin unei anumite clase.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idClasa</code> - ID-ul clasei.</dd>
<dt>Returns:</dt>
<dd>Lista elevilor care fac parte din clasa respectiva.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
