<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 06 13:23:29 EET 2025 -->
<title>ElevService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-06">
<meta name="description" content="declaration: package: com.liceu.sistem_evidenta_elevi.service, interface: ElevService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.liceu.sistem_evidenta_elevi.service</a></div>
<h1 title="Interface ElevService" class="title">Interface ElevService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="implementare/ElevServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ElevServiceImplementare</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ElevService</span></div>
<div class="block">Interfata serviciului pentru gestionarea operatiunilor legate de elevi.
 Contine metode pentru operatiuni CRUD (adaugare, actualizare, stergere) si interogari ale informatiilor elevilor.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#actualizareElev(com.liceu.sistem_evidenta_elevi.dto.ElevDTO)" class="member-name-link">actualizareElev</a><wbr>(<a href="../dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a>&nbsp;elevDTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Actualizeaza un elev folosind un DTO (Data Transfer Object).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#adaugaBursaLaElev(java.lang.Integer,java.lang.Integer)" class="member-name-link">adaugaBursaLaElev</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idElev,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idBursa)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adauga o bursa unui elev.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#adaugaElev(com.liceu.sistem_evidenta_elevi.dto.ElevDTO)" class="member-name-link">adaugaElev</a><wbr>(<a href="../dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a>&nbsp;elevDTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adauga un nou elev folosind un DTO (Data Transfer Object).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Absenta</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAbsenteElev(java.lang.Integer)" class="member-name-link">getAbsenteElev</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idElev)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtine lista absentelor unui elev.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Absenta</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAbsenteElevMaterie(java.lang.Integer,java.lang.Integer)" class="member-name-link">getAbsenteElevMaterie</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idElev,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idMaterie)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtine lista absentelor unui elev pentru o anumita materie.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllElevi()" class="member-name-link">getAllElevi</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtine lista tuturor elevilor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Bursa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Bursa</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBurseElev(java.lang.Integer)" class="member-name-link">getBurseElev</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idElev)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtine lista burselor unui elev.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getElevById(java.lang.Integer)" class="member-name-link">getElevById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtine un elev dupa ID-ul acestuia.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Nota.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Nota</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNoteElev(java.lang.Integer)" class="member-name-link">getNoteElev</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idElev)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtine lista notelor unui elev.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Nota.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Nota</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNoteElevMaterie(java.lang.Integer,java.lang.Integer)" class="member-name-link">getNoteElevMaterie</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idElev,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idMaterie)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtine lista notelor unui elev pentru o anumita materie.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stergeBursaLaElev(java.lang.Integer,java.lang.Integer)" class="member-name-link">stergeBursaLaElev</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idElev,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idBursa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sterge o bursa de la un elev.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stergeElev(java.lang.Integer)" class="member-name-link">stergeElev</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idElev)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sterge un elev dupa ID-ul acestuia.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllElevi()">
<h3>getAllElevi</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a>&gt;</span>&nbsp;<span class="element-name">getAllElevi</span>()</div>
<div class="block">Obtine lista tuturor elevilor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista tuturor elevilor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElevById(java.lang.Integer)">
<h3>getElevById</h3>
<div class="member-signature"><span class="return-type"><a href="../entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></span>&nbsp;<span class="element-name">getElevById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">Obtine un elev dupa ID-ul acestuia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID-ul elevului.</dd>
<dt>Returns:</dt>
<dd>Elevul corespunzator ID-ului dat.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizareElev(com.liceu.sistem_evidenta_elevi.dto.ElevDTO)">
<h3>actualizareElev</h3>
<div class="member-signature"><span class="return-type"><a href="../entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></span>&nbsp;<span class="element-name">actualizareElev</span><wbr><span class="parameters">(<a href="../dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a>&nbsp;elevDTO)</span></div>
<div class="block">Actualizeaza un elev folosind un DTO (Data Transfer Object).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elevDTO</code> - DTO-ul care contine datele actualizate ale elevului.</dd>
<dt>Returns:</dt>
<dd>Elevul actualizat.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adaugaElev(com.liceu.sistem_evidenta_elevi.dto.ElevDTO)">
<h3>adaugaElev</h3>
<div class="member-signature"><span class="return-type"><a href="../entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></span>&nbsp;<span class="element-name">adaugaElev</span><wbr><span class="parameters">(<a href="../dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a>&nbsp;elevDTO)</span></div>
<div class="block">Adauga un nou elev folosind un DTO (Data Transfer Object).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elevDTO</code> - DTO-ul care contine datele elevului ce urmeaza a fi adaugat.</dd>
<dt>Returns:</dt>
<dd>Elevul adaugat.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stergeElev(java.lang.Integer)">
<h3>stergeElev</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">stergeElev</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idElev)</span></div>
<div class="block">Sterge un elev dupa ID-ul acestuia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idElev</code> - ID-ul elevului care trebuie sters.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNoteElev(java.lang.Integer)">
<h3>getNoteElev</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Nota.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Nota</a>&gt;</span>&nbsp;<span class="element-name">getNoteElev</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idElev)</span></div>
<div class="block">Obtine lista notelor unui elev.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idElev</code> - ID-ul elevului.</dd>
<dt>Returns:</dt>
<dd>Lista notelor elevului.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAbsenteElev(java.lang.Integer)">
<h3>getAbsenteElev</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Absenta</a>&gt;</span>&nbsp;<span class="element-name">getAbsenteElev</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idElev)</span></div>
<div class="block">Obtine lista absentelor unui elev.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idElev</code> - ID-ul elevului.</dd>
<dt>Returns:</dt>
<dd>Lista absentelor elevului.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNoteElevMaterie(java.lang.Integer,java.lang.Integer)">
<h3>getNoteElevMaterie</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Nota.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Nota</a>&gt;</span>&nbsp;<span class="element-name">getNoteElevMaterie</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idElev,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idMaterie)</span></div>
<div class="block">Obtine lista notelor unui elev pentru o anumita materie.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idElev</code> - ID-ul elevului.</dd>
<dd><code>idMaterie</code> - ID-ul materiei.</dd>
<dt>Returns:</dt>
<dd>Lista notelor elevului pentru materia respectiva.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAbsenteElevMaterie(java.lang.Integer,java.lang.Integer)">
<h3>getAbsenteElevMaterie</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Absenta</a>&gt;</span>&nbsp;<span class="element-name">getAbsenteElevMaterie</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idElev,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idMaterie)</span></div>
<div class="block">Obtine lista absentelor unui elev pentru o anumita materie.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idElev</code> - ID-ul elevului.</dd>
<dd><code>idMaterie</code> - ID-ul materiei.</dd>
<dt>Returns:</dt>
<dd>Lista absentelor elevului pentru materia respectiva.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBurseElev(java.lang.Integer)">
<h3>getBurseElev</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Bursa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Bursa</a>&gt;</span>&nbsp;<span class="element-name">getBurseElev</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idElev)</span></div>
<div class="block">Obtine lista burselor unui elev.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idElev</code> - ID-ul elevului.</dd>
<dt>Returns:</dt>
<dd>Lista burselor elevului.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adaugaBursaLaElev(java.lang.Integer,java.lang.Integer)">
<h3>adaugaBursaLaElev</h3>
<div class="member-signature"><span class="return-type"><a href="../entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></span>&nbsp;<span class="element-name">adaugaBursaLaElev</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idElev,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idBursa)</span></div>
<div class="block">Adauga o bursa unui elev.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idElev</code> - ID-ul elevului.</dd>
<dd><code>idBursa</code> - ID-ul bursei.</dd>
<dt>Returns:</dt>
<dd>Elevul actualizat cu bursa adaugata.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stergeBursaLaElev(java.lang.Integer,java.lang.Integer)">
<h3>stergeBursaLaElev</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">stergeBursaLaElev</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idElev,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idBursa)</span></div>
<div class="block">Sterge o bursa de la un elev.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idElev</code> - ID-ul elevului.</dd>
<dd><code>idBursa</code> - ID-ul bursei ce trebuie stearsa.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
