<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 06 13:23:29 EET 2025 -->
<title>com.liceu.sistem_evidenta_elevi.service</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-06">
<meta name="description" content="declaration: package: com.liceu.sistem_evidenta_elevi.service">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.liceu.sistem_evidenta_elevi.service" class="title">Package com.liceu.sistem_evidenta_elevi.service</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.liceu.sistem_evidenta_elevi.service</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.liceu.sistem_evidenta_elevi</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="implementare/package-summary.html">com.liceu.sistem_evidenta_elevi.service.implementare</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AbsentaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">AbsentaService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfata care defineste metodele serviciului pentru gestionarea entitatilor de tip <a href="../entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>Absenta</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="BursaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">BursaService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfata serviciului Bursa.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ClasaMaterieProfesorService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaMaterieProfesorService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfata serviciului pentru gestionarea relatiilor dintre clase, materii si profesori.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ClasaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfata serviciului pentru gestionarea operatiunilor legate de clase.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ElevService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ElevService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfata serviciului pentru gestionarea operatiunilor legate de elevi.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MaterieService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">MaterieService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfata serviciului pentru gestionarea operatiunilor legate de materii.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NotaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">NotaService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfata serviciului pentru gestionarea operatiunilor legate de note.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ProfesorService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ProfesorService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfata serviciului pentru gestionarea operatiunilor legate de profesori.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SecretaraService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">SecretaraService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfata serviciului pentru gestionarea operatiunilor legate de secretare.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SpecializareService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">SpecializareService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfata serviciului pentru gestionarea operatiunilor legate de specializari.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UserService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">UserService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfata serviciului pentru gestionarea operatiunilor legate de utilizatori.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
