<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 06 13:23:29 EET 2025 -->
<title>SecretaraService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-06">
<meta name="description" content="declaration: package: com.liceu.sistem_evidenta_elevi.service, interface: SecretaraService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.liceu.sistem_evidenta_elevi.service</a></div>
<h1 title="Interface SecretaraService" class="title">Interface SecretaraService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="implementare/SecretaraServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">SecretaraServiceImplementare</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">SecretaraService</span></div>
<div class="block">Interfata serviciului pentru gestionarea operatiunilor legate de secretare.
 Contine metode pentru operatiuni CRUD (adaugare, actualizare, stergere) si interogari ale secretarelor.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../entity/Secretara.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Secretara</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#actualizareSecretara(com.liceu.sistem_evidenta_elevi.dto.SecretaraDTO)" class="member-name-link">actualizareSecretara</a><wbr>(<a href="../dto/SecretaraDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SecretaraDTO</a>&nbsp;secretaraDTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Actualizeaza o secretara folosind un DTO (Data Transfer Object).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../entity/Secretara.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Secretara</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#adaugaSecretara(com.liceu.sistem_evidenta_elevi.dto.SecretaraDTO,com.liceu.sistem_evidenta_elevi.entity.User)" class="member-name-link">adaugaSecretara</a><wbr>(<a href="../dto/SecretaraDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SecretaraDTO</a>&nbsp;secretaraDTO,
 <a href="../entity/User.html" title="class in com.liceu.sistem_evidenta_elevi.entity">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adauga o noua secretara folosind un DTO (Data Transfer Object) si un obiect de tip User.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Secretara.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Secretara</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllSecretare()" class="member-name-link">getAllSecretare</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtine lista tuturor secretarelor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../entity/Secretara.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Secretara</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSecretaraById(java.lang.Integer)" class="member-name-link">getSecretaraById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtine o secretara dupa ID-ul acesteia.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stergeSecretara(java.lang.Integer)" class="member-name-link">stergeSecretara</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idSecretara)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sterge o secretara dupa ID-ul acesteia.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllSecretare()">
<h3>getAllSecretare</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Secretara.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Secretara</a>&gt;</span>&nbsp;<span class="element-name">getAllSecretare</span>()</div>
<div class="block">Obtine lista tuturor secretarelor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista tuturor secretarelor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSecretaraById(java.lang.Integer)">
<h3>getSecretaraById</h3>
<div class="member-signature"><span class="return-type"><a href="../entity/Secretara.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Secretara</a></span>&nbsp;<span class="element-name">getSecretaraById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">Obtine o secretara dupa ID-ul acesteia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID-ul secretarei.</dd>
<dt>Returns:</dt>
<dd>Secretara corespunzatoare ID-ului dat.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizareSecretara(com.liceu.sistem_evidenta_elevi.dto.SecretaraDTO)">
<h3>actualizareSecretara</h3>
<div class="member-signature"><span class="return-type"><a href="../entity/Secretara.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Secretara</a></span>&nbsp;<span class="element-name">actualizareSecretara</span><wbr><span class="parameters">(<a href="../dto/SecretaraDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SecretaraDTO</a>&nbsp;secretaraDTO)</span></div>
<div class="block">Actualizeaza o secretara folosind un DTO (Data Transfer Object).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>secretaraDTO</code> - DTO-ul care contine datele actualizate ale secretarei.</dd>
<dt>Returns:</dt>
<dd>Secretara actualizata.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adaugaSecretara(com.liceu.sistem_evidenta_elevi.dto.SecretaraDTO,com.liceu.sistem_evidenta_elevi.entity.User)">
<h3>adaugaSecretara</h3>
<div class="member-signature"><span class="return-type"><a href="../entity/Secretara.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Secretara</a></span>&nbsp;<span class="element-name">adaugaSecretara</span><wbr><span class="parameters">(<a href="../dto/SecretaraDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SecretaraDTO</a>&nbsp;secretaraDTO,
 <a href="../entity/User.html" title="class in com.liceu.sistem_evidenta_elevi.entity">User</a>&nbsp;user)</span></div>
<div class="block">Adauga o noua secretara folosind un DTO (Data Transfer Object) si un obiect de tip User.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>secretaraDTO</code> - DTO-ul care contine datele secretarei ce urmeaza a fi adaugata.</dd>
<dd><code>user</code> - Obiectul de tip User care reprezinta utilizatorul asociat secretarei.</dd>
<dt>Returns:</dt>
<dd>Secretara adaugata.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stergeSecretara(java.lang.Integer)">
<h3>stergeSecretara</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">stergeSecretara</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idSecretara)</span></div>
<div class="block">Sterge o secretara dupa ID-ul acesteia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idSecretara</code> - ID-ul secretarei care trebuie stearsa.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
