spring.application.name=Sistem de Evidenta a Elevilor

spring.datasource.url=jdbc:mysql://localhost:3306/liceuu

spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration