<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 06 13:23:29 EET 2025 -->
<title>ClasaMaterieProfesorController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-06">
<meta name="description" content="declaration: package: com.liceu.sistem_evidenta_elevi.controller, class: ClasaMaterieProfesorController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.liceu.sistem_evidenta_elevi.controller</a></div>
<h1 title="Class ClasaMaterieProfesorController" class="title">Class ClasaMaterieProfesorController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.liceu.sistem_evidenta_elevi.controller.ClasaMaterieProfesorController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@RestController
@RequestMapping("liceu/clase/materii/profesori")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ClasaMaterieProfesorController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controller pentru gestionarea cererilor legate de relatiile dintre clase, materii si profesori.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.liceu.sistem_evidenta_elevi.service.ClasaMaterieProfesorService,com.liceu.sistem_evidenta_elevi.mapper.ClasaMaterieProfesorMapper,com.liceu.sistem_evidenta_elevi.mapper.MaterieMapper,com.liceu.sistem_evidenta_elevi.mapper.ClasaMapper,com.liceu.sistem_evidenta_elevi.mapper.ProfesorMapper)" class="member-name-link">ClasaMaterieProfesorController</a><wbr>(<a href="../service/ClasaMaterieProfesorService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaMaterieProfesorService</a>&nbsp;service,
 <a href="../mapper/ClasaMaterieProfesorMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">ClasaMaterieProfesorMapper</a>&nbsp;mapper,
 <a href="../mapper/MaterieMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">MaterieMapper</a>&nbsp;materieMapper,
 <a href="../mapper/ClasaMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">ClasaMapper</a>&nbsp;clasaMapper,
 <a href="../mapper/ProfesorMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">ProfesorMapper</a>&nbsp;profesorMapper)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructorul clasei ClasaMaterieProfesorController.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../dto/ClasaMaterieProfesorDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaMaterieProfesorDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adaugaMaterieSiProfesorLaClasa(java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">adaugaMaterieSiProfesorLaClasa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idClasa,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idProfesor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idMaterie)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adauga o materie si un profesor la o clasa.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaDTO</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClaseProfesor(java.lang.Integer)" class="member-name-link">getClaseProfesor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idProfesor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtine lista claselor in care preda un profesor identificat prin ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/MaterieDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">MaterieDTO</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMateriiDinClasa(java.lang.Integer)" class="member-name-link">getMateriiDinClasa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idClasa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtine lista materiilor dintr-o clasa identificata prin ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/MaterieDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">MaterieDTO</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMateriiPredateDeProfesorInClasa(java.lang.Integer,java.lang.Integer)" class="member-name-link">getMateriiPredateDeProfesorInClasa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idClasa,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idProfesor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtine lista materiilor predate de un profesor intr-o clasa identificata prin ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/ProfesorDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ProfesorDTO</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProfesoriDinClasa(java.lang.Integer)" class="member-name-link">getProfesoriDinClasa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idClasa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtine lista profesorilor dintr-o clasa identificata prin ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stergereMaterieSiProfesorDinClasa(java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">stergereMaterieSiProfesorDinClasa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idClasa,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idProfesor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idMaterie)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sterge o materie si un profesor dintr-o clasa.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.liceu.sistem_evidenta_elevi.service.ClasaMaterieProfesorService,com.liceu.sistem_evidenta_elevi.mapper.ClasaMaterieProfesorMapper,com.liceu.sistem_evidenta_elevi.mapper.MaterieMapper,com.liceu.sistem_evidenta_elevi.mapper.ClasaMapper,com.liceu.sistem_evidenta_elevi.mapper.ProfesorMapper)">
<h3>ClasaMaterieProfesorController</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">ClasaMaterieProfesorController</span><wbr><span class="parameters">(<a href="../service/ClasaMaterieProfesorService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaMaterieProfesorService</a>&nbsp;service,
 <a href="../mapper/ClasaMaterieProfesorMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">ClasaMaterieProfesorMapper</a>&nbsp;mapper,
 <a href="../mapper/MaterieMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">MaterieMapper</a>&nbsp;materieMapper,
 <a href="../mapper/ClasaMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">ClasaMapper</a>&nbsp;clasaMapper,
 <a href="../mapper/ProfesorMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">ProfesorMapper</a>&nbsp;profesorMapper)</span></div>
<div class="block">Constructorul clasei ClasaMaterieProfesorController.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>service</code> - serviciul pentru gestionarea logicii legate de relatiile dintre clase, materii si profesori.</dd>
<dd><code>mapper</code> - mapper-ul pentru conversia intre entitati si DTO-uri pentru relatiile dintre clase, materii si profesori.</dd>
<dd><code>materieMapper</code> - mapper-ul pentru conversia intre entitati si DTO-uri pentru materii.</dd>
<dd><code>clasaMapper</code> - mapper-ul pentru conversia intre entitati si DTO-uri pentru clase.</dd>
<dd><code>profesorMapper</code> - mapper-ul pentru conversia intre entitati si DTO-uri pentru profesori.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMateriiDinClasa(java.lang.Integer)">
<h3>getMateriiDinClasa</h3>
<div class="member-signature"><span class="annotations">@GetMapping("{idClasa}/materii")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/MaterieDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">MaterieDTO</a>&gt;&gt;</span>&nbsp;<span class="element-name">getMateriiDinClasa</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idClasa)</span></div>
<div class="block">Obtine lista materiilor dintr-o clasa identificata prin ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idClasa</code> - ID-ul clasei.</dd>
<dt>Returns:</dt>
<dd>un ResponseEntity care contine lista materiilor in format DTO.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProfesoriDinClasa(java.lang.Integer)">
<h3>getProfesoriDinClasa</h3>
<div class="member-signature"><span class="annotations">@GetMapping("{idClasa}/profesori")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/ProfesorDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ProfesorDTO</a>&gt;&gt;</span>&nbsp;<span class="element-name">getProfesoriDinClasa</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idClasa)</span></div>
<div class="block">Obtine lista profesorilor dintr-o clasa identificata prin ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idClasa</code> - ID-ul clasei.</dd>
<dt>Returns:</dt>
<dd>un ResponseEntity care contine lista profesorilor in format DTO.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClaseProfesor(java.lang.Integer)">
<h3>getClaseProfesor</h3>
<div class="member-signature"><span class="annotations">@GetMapping("{idProfesor}/clase")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaDTO</a>&gt;&gt;</span>&nbsp;<span class="element-name">getClaseProfesor</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idProfesor)</span></div>
<div class="block">Obtine lista claselor in care preda un profesor identificat prin ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idProfesor</code> - ID-ul profesorului.</dd>
<dt>Returns:</dt>
<dd>un ResponseEntity care contine lista claselor in format DTO.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMateriiPredateDeProfesorInClasa(java.lang.Integer,java.lang.Integer)">
<h3>getMateriiPredateDeProfesorInClasa</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/{idClasa}/materii/profesor/{idProfesor}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/MaterieDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">MaterieDTO</a>&gt;&gt;</span>&nbsp;<span class="element-name">getMateriiPredateDeProfesorInClasa</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idClasa,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idProfesor)</span></div>
<div class="block">Obtine lista materiilor predate de un profesor intr-o clasa identificata prin ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idClasa</code> - ID-ul clasei.</dd>
<dd><code>idProfesor</code> - ID-ul profesorului.</dd>
<dt>Returns:</dt>
<dd>un ResponseEntity care contine lista materiilor in format DTO.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adaugaMaterieSiProfesorLaClasa(java.lang.Integer,java.lang.Integer,java.lang.Integer)">
<h3>adaugaMaterieSiProfesorLaClasa</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/{idClasa}/{idProfesor}/{idMaterie}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../dto/ClasaMaterieProfesorDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaMaterieProfesorDTO</a>&gt;</span>&nbsp;<span class="element-name">adaugaMaterieSiProfesorLaClasa</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idClasa,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idProfesor,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idMaterie)</span></div>
<div class="block">Adauga o materie si un profesor la o clasa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idClasa</code> - ID-ul clasei.</dd>
<dd><code>idProfesor</code> - ID-ul profesorului.</dd>
<dd><code>idMaterie</code> - ID-ul materiei.</dd>
<dt>Returns:</dt>
<dd>un ResponseEntity care contine relatia creata in format DTO.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stergereMaterieSiProfesorDinClasa(java.lang.Integer,java.lang.Integer,java.lang.Integer)">
<h3>stergereMaterieSiProfesorDinClasa</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/{idClasa}/{idProfesor}/{idMaterie}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</span>&nbsp;<span class="element-name">stergereMaterieSiProfesorDinClasa</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idClasa,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idProfesor,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idMaterie)</span></div>
<div class="block">Sterge o materie si un profesor dintr-o clasa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idClasa</code> - ID-ul clasei.</dd>
<dd><code>idProfesor</code> - ID-ul profesorului.</dd>
<dd><code>idMaterie</code> - ID-ul materiei.</dd>
<dt>Returns:</dt>
<dd>un ResponseEntity fara continut.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
