<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 06 13:23:29 EET 2025 -->
<title>SpecializareController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-06">
<meta name="description" content="declaration: package: com.liceu.sistem_evidenta_elevi.controller, class: SpecializareController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.liceu.sistem_evidenta_elevi.controller</a></div>
<h1 title="Class SpecializareController" class="title">Class SpecializareController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.liceu.sistem_evidenta_elevi.controller.SpecializareController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@RestController
@RequestMapping("liceu/specializari")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">SpecializareController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controller pentru gestionarea cererilor legate de specializari.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.liceu.sistem_evidenta_elevi.service.SpecializareService,com.liceu.sistem_evidenta_elevi.mapper.SpecializareMapper)" class="member-name-link">SpecializareController</a><wbr>(<a href="../service/SpecializareService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">SpecializareService</a>&nbsp;specializareService,
 <a href="../mapper/SpecializareMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">SpecializareMapper</a>&nbsp;specializareMapper)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructorul clasei SpecializareController.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../dto/SpecializareDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SpecializareDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualizareSpecializare(java.lang.Integer,com.liceu.sistem_evidenta_elevi.dto.SpecializareDTO)" class="member-name-link">actualizareSpecializare</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id,
 <a href="../dto/SpecializareDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SpecializareDTO</a>&nbsp;specializareDTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualizeaza o specializare existenta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../dto/SpecializareDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SpecializareDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adaugaSpecializare(com.liceu.sistem_evidenta_elevi.dto.SpecializareDTO)" class="member-name-link">adaugaSpecializare</a><wbr>(<a href="../dto/SpecializareDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SpecializareDTO</a>&nbsp;specializareDTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adauga o noua specializare.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/SpecializareDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SpecializareDTO</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpecializari()" class="member-name-link">getSpecializari</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtine lista tuturor specializarilor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../dto/SpecializareDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SpecializareDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpecializari(java.lang.Integer)" class="member-name-link">getSpecializari</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtine detalii despre o specializare identificata prin ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stergeSpecializare(java.lang.Integer)" class="member-name-link">stergeSpecializare</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sterge o specializare pe baza ID-ului.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.liceu.sistem_evidenta_elevi.service.SpecializareService,com.liceu.sistem_evidenta_elevi.mapper.SpecializareMapper)">
<h3>SpecializareController</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">SpecializareController</span><wbr><span class="parameters">(<a href="../service/SpecializareService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">SpecializareService</a>&nbsp;specializareService,
 <a href="../mapper/SpecializareMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">SpecializareMapper</a>&nbsp;specializareMapper)</span></div>
<div class="block">Constructorul clasei SpecializareController.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>specializareService</code> - serviciul pentru gestionarea logicii legate de specializari.</dd>
<dd><code>specializareMapper</code> - mapper-ul pentru conversia intre entitati si DTO-uri pentru specializari.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSpecializari()">
<h3>getSpecializari</h3>
<div class="member-signature"><span class="annotations">@GetMapping
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/SpecializareDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SpecializareDTO</a>&gt;&gt;</span>&nbsp;<span class="element-name">getSpecializari</span>()</div>
<div class="block">Obtine lista tuturor specializarilor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un ResponseEntity care contine lista cu specializari in format DTO.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpecializari(java.lang.Integer)">
<h3>getSpecializari</h3>
<div class="member-signature"><span class="annotations">@GetMapping("{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../dto/SpecializareDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SpecializareDTO</a>&gt;</span>&nbsp;<span class="element-name">getSpecializari</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">Obtine detalii despre o specializare identificata prin ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID-ul specializarii.</dd>
<dt>Returns:</dt>
<dd>un ResponseEntity care contine specializarea in format DTO.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adaugaSpecializare(com.liceu.sistem_evidenta_elevi.dto.SpecializareDTO)">
<h3>adaugaSpecializare</h3>
<div class="member-signature"><span class="annotations">@PostMapping
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../dto/SpecializareDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SpecializareDTO</a>&gt;</span>&nbsp;<span class="element-name">adaugaSpecializare</span><wbr><span class="parameters">(@RequestBody
 <a href="../dto/SpecializareDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SpecializareDTO</a>&nbsp;specializareDTO)</span></div>
<div class="block">Adauga o noua specializare.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>specializareDTO</code> - specializarea care trebuie sa fie adaugata.</dd>
<dt>Returns:</dt>
<dd>un ResponseEntity care contine specializarea dupa adaugare in format DTO.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizareSpecializare(java.lang.Integer,com.liceu.sistem_evidenta_elevi.dto.SpecializareDTO)">
<h3>actualizareSpecializare</h3>
<div class="member-signature"><span class="annotations">@PutMapping("{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../dto/SpecializareDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SpecializareDTO</a>&gt;</span>&nbsp;<span class="element-name">actualizareSpecializare</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id,
 @RequestBody
 <a href="../dto/SpecializareDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SpecializareDTO</a>&nbsp;specializareDTO)</span></div>
<div class="block">Actualizeaza o specializare existenta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID-ul specializarii care trebuie actualizata.</dd>
<dd><code>specializareDTO</code> - informatiile ce trebuie actualizate pentru specializare.</dd>
<dt>Returns:</dt>
<dd>un ResponseEntity care contine specializarea actualizata in format DTO.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stergeSpecializare(java.lang.Integer)">
<h3>stergeSpecializare</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</span>&nbsp;<span class="element-name">stergeSpecializare</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">Sterge o specializare pe baza ID-ului.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID-ul specializarii care urmeaza sa fie stearsa.</dd>
<dt>Returns:</dt>
<dd>un ResponseEntity fara continut.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
