<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 06 13:23:29 EET 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Secretara.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.entity">Secretara</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/entity/package-summary.html">com.liceu.sistem_evidenta_elevi.entity</a></dt>
<dd>
<div class="block">Entitate care reprezinta o secretara.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Secretara.html#%3Cinit%3E()" class="member-name-link">Secretara()</a> - Constructor for class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Secretara.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Secretara</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/SecretaraDTO.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.dto">SecretaraDTO</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/dto/package-summary.html">com.liceu.sistem_evidenta_elevi.dto</a></dt>
<dd>
<div class="block">DTO pentru primirea cererilor legate de secretare si returnarea raspunsurilor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/SecretaraDTO.html#%3Cinit%3E()" class="member-name-link">SecretaraDTO()</a> - Constructor for class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/SecretaraDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SecretaraDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/SecretaraMapper.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.mapper">SecretaraMapper</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/mapper/package-summary.html">com.liceu.sistem_evidenta_elevi.mapper</a></dt>
<dd>
<div class="block">Clasa pentru maparea entitatilor Secretara in obiecte DTO de tip SecretaraDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/SecretaraMapper.html#%3Cinit%3E()" class="member-name-link">SecretaraMapper()</a> - Constructor for class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/SecretaraMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">SecretaraMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/repository/SecretaraRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">SecretaraRepository</a> - Interface in <a href="../com/liceu/sistem_evidenta_elevi/repository/package-summary.html">com.liceu.sistem_evidenta_elevi.repository</a></dt>
<dd>
<div class="block">Repository pentru entitatea Secretara.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/SecretaraService.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.service">SecretaraService</a> - Interface in <a href="../com/liceu/sistem_evidenta_elevi/service/package-summary.html">com.liceu.sistem_evidenta_elevi.service</a></dt>
<dd>
<div class="block">Interfata serviciului pentru gestionarea operatiunilor legate de secretare.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/SecretaraServiceImplementare.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">SecretaraServiceImplementare</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/service/implementare/package-summary.html">com.liceu.sistem_evidenta_elevi.service.implementare</a></dt>
<dd>
<div class="block">Implementare a serviciului Secretara.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/SecretaraServiceImplementare.html#%3Cinit%3E(com.liceu.sistem_evidenta_elevi.repository.SecretaraRepository,com.liceu.sistem_evidenta_elevi.mapper.SecretaraMapper,com.liceu.sistem_evidenta_elevi.service.UserService)" class="member-name-link">SecretaraServiceImplementare(SecretaraRepository, SecretaraMapper, UserService)</a> - Constructor for class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/SecretaraServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">SecretaraServiceImplementare</a></dt>
<dd>
<div class="block">Constructor pentru injectarea dependintelor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/config/SecurityConfig.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.config">SecurityConfig</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/config/package-summary.html">com.liceu.sistem_evidenta_elevi.config</a></dt>
<dd>
<div class="block">Clasa de configurare pentru securitatea aplicatiei.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/config/SecurityConfig.html#%3Cinit%3E()" class="member-name-link">SecurityConfig()</a> - Constructor for class com.liceu.sistem_evidenta_elevi.config.<a href="../com/liceu/sistem_evidenta_elevi/config/SecurityConfig.html" title="class in com.liceu.sistem_evidenta_elevi.config">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/config/SecurityConfig.html#securityFilterChain(org.springframework.security.config.annotation.web.builders.HttpSecurity)" class="member-name-link">securityFilterChain(HttpSecurity)</a> - Method in class com.liceu.sistem_evidenta_elevi.config.<a href="../com/liceu/sistem_evidenta_elevi/config/SecurityConfig.html" title="class in com.liceu.sistem_evidenta_elevi.config">SecurityConfig</a></dt>
<dd>
<div class="block">Configureaza lantul de filtre de securitate.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html#setAbsente(java.util.List)" class="member-name-link">setAbsente(List&lt;Absenta&gt;)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Materie.html#setAbsente(java.util.List)" class="member-name-link">setAbsente(List&lt;Absenta&gt;)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Materie.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Materie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html#setAdresa(java.lang.String)" class="member-name-link">setAdresa(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ProfesorDTO.html#setAdresa(java.lang.String)" class="member-name-link">setAdresa(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ProfesorDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ProfesorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/SecretaraDTO.html#setAdresa(java.lang.String)" class="member-name-link">setAdresa(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/SecretaraDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SecretaraDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html#setAdresa(java.lang.String)" class="member-name-link">setAdresa(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Profesor.html#setAdresa(java.lang.String)" class="member-name-link">setAdresa(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Profesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Secretara.html#setAdresa(java.lang.String)" class="member-name-link">setAdresa(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Secretara.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Secretara</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html#setBurse(java.util.List)" class="member-name-link">setBurse(List&lt;Bursa&gt;)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesor.html#setClasa(com.liceu.sistem_evidenta_elevi.entity.Clasa)" class="member-name-link">setClasa(Clasa)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity">ClasaMaterieProfesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html#setClasa(com.liceu.sistem_evidenta_elevi.entity.Clasa)" class="member-name-link">setClasa(Clasa)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Profesor.html#setClasa(com.liceu.sistem_evidenta_elevi.entity.Clasa)" class="member-name-link">setClasa(Clasa)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Profesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Specializare.html#setClase(java.util.List)" class="member-name-link">setClase(List&lt;Clasa&gt;)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Specializare.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Specializare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html#setCNP(java.lang.String)" class="member-name-link">setCNP(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ProfesorDTO.html#setCNP(java.lang.String)" class="member-name-link">setCNP(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ProfesorDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ProfesorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/SecretaraDTO.html#setCNP(java.lang.String)" class="member-name-link">setCNP(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/SecretaraDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SecretaraDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html#setCNP(java.lang.String)" class="member-name-link">setCNP(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Profesor.html#setCNP(java.lang.String)" class="member-name-link">setCNP(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Profesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Secretara.html#setCNP(java.lang.String)" class="member-name-link">setCNP(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Secretara.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Secretara</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html#setData(java.time.LocalDate)" class="member-name-link">setData(LocalDate)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">AbsentaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/NotaDTO.html#setData(java.time.LocalDate)" class="member-name-link">setData(LocalDate)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/NotaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">NotaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Absenta.html#setData(java.time.LocalDate)" class="member-name-link">setData(LocalDate)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Absenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Nota.html#setData(java.time.LocalDate)" class="member-name-link">setData(LocalDate)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Nota.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Nota</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html#setDataNasterii(java.time.LocalDate)" class="member-name-link">setDataNasterii(LocalDate)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html#setDataNasterii(java.time.LocalDate)" class="member-name-link">setDataNasterii(LocalDate)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Clasa.html#setDiriginte(com.liceu.sistem_evidenta_elevi.entity.Profesor)" class="member-name-link">setDiriginte(Profesor)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Clasa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Absenta.html#setElev(com.liceu.sistem_evidenta_elevi.entity.Elev)" class="member-name-link">setElev(Elev)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Absenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Nota.html#setElev(com.liceu.sistem_evidenta_elevi.entity.Elev)" class="member-name-link">setElev(Elev)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Nota.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Nota</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Bursa.html#setElevi(java.util.List)" class="member-name-link">setElevi(List&lt;Elev&gt;)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Bursa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Bursa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Clasa.html#setElevi(java.util.List)" class="member-name-link">setElevi(List&lt;Elev&gt;)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Clasa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/UserRequestDTO.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/UserRequestDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">UserRequestDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/UserResponseDTO.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/UserResponseDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">UserResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/User.html" title="class in com.liceu.sistem_evidenta_elevi.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html#setIdAbsenta(java.lang.Integer)" class="member-name-link">setIdAbsenta(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">AbsentaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Absenta.html#setIdAbsenta(java.lang.Integer)" class="member-name-link">setIdAbsenta(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Absenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/BursaDTO.html#setIdBursa(java.lang.Integer)" class="member-name-link">setIdBursa(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/BursaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">BursaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Bursa.html#setIdBursa(java.lang.Integer)" class="member-name-link">setIdBursa(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Bursa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Bursa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html#setIdClasa(int)" class="member-name-link">setIdClasa(int)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html#setIdClasa(java.lang.Integer)" class="member-name-link">setIdClasa(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">AbsentaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaDTO.html#setIdClasa(java.lang.Integer)" class="member-name-link">setIdClasa(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaMaterieProfesorDTO.html#setIdClasa(java.lang.Integer)" class="member-name-link">setIdClasa(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaMaterieProfesorDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaMaterieProfesorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html#setIdClasa(java.lang.Integer)" class="member-name-link">setIdClasa(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/NotaDTO.html#setIdClasa(java.lang.Integer)" class="member-name-link">setIdClasa(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/NotaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">NotaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Clasa.html#setIdClasa(java.lang.Integer)" class="member-name-link">setIdClasa(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Clasa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesorId.html#setIdClasa(java.lang.Integer)" class="member-name-link">setIdClasa(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesorId.html" title="class in com.liceu.sistem_evidenta_elevi.entity">ClasaMaterieProfesorId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html#setIdElev(java.lang.Integer)" class="member-name-link">setIdElev(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">AbsentaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html#setIdElev(java.lang.Integer)" class="member-name-link">setIdElev(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/NotaDTO.html#setIdElev(java.lang.Integer)" class="member-name-link">setIdElev(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/NotaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">NotaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html#setIdElev(java.lang.Integer)" class="member-name-link">setIdElev(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html#setIdMaterie(java.lang.Integer)" class="member-name-link">setIdMaterie(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">AbsentaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaMaterieProfesorDTO.html#setIdMaterie(java.lang.Integer)" class="member-name-link">setIdMaterie(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaMaterieProfesorDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaMaterieProfesorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/MaterieDTO.html#setIdMaterie(java.lang.Integer)" class="member-name-link">setIdMaterie(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/MaterieDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">MaterieDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/NotaDTO.html#setIdMaterie(java.lang.Integer)" class="member-name-link">setIdMaterie(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/NotaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">NotaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesorId.html#setIdMaterie(java.lang.Integer)" class="member-name-link">setIdMaterie(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesorId.html" title="class in com.liceu.sistem_evidenta_elevi.entity">ClasaMaterieProfesorId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Materie.html#setIdMaterie(java.lang.Integer)" class="member-name-link">setIdMaterie(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Materie.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Materie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/NotaDTO.html#setIdNota(java.lang.Integer)" class="member-name-link">setIdNota(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/NotaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">NotaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Nota.html#setIdNota(java.lang.Integer)" class="member-name-link">setIdNota(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Nota.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Nota</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaDTO.html#setIdProfesor(java.lang.Integer)" class="member-name-link">setIdProfesor(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaMaterieProfesorDTO.html#setIdProfesor(java.lang.Integer)" class="member-name-link">setIdProfesor(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaMaterieProfesorDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaMaterieProfesorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ProfesorDTO.html#setIdProfesor(java.lang.Integer)" class="member-name-link">setIdProfesor(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ProfesorDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ProfesorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesorId.html#setIdProfesor(java.lang.Integer)" class="member-name-link">setIdProfesor(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesorId.html" title="class in com.liceu.sistem_evidenta_elevi.entity">ClasaMaterieProfesorId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Profesor.html#setIdProfesor(java.lang.Integer)" class="member-name-link">setIdProfesor(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Profesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/SecretaraDTO.html#setIdSecretara(java.lang.Integer)" class="member-name-link">setIdSecretara(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/SecretaraDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SecretaraDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Secretara.html#setIdSecretara(java.lang.Integer)" class="member-name-link">setIdSecretara(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Secretara.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Secretara</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaDTO.html#setIdSpecializare(java.lang.Integer)" class="member-name-link">setIdSpecializare(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/SpecializareDTO.html#setIdSpecializare(java.lang.Integer)" class="member-name-link">setIdSpecializare(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/SpecializareDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SpecializareDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Specializare.html#setIdSpecializare(java.lang.Integer)" class="member-name-link">setIdSpecializare(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Specializare.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Specializare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/User.html#setIdUser(int)" class="member-name-link">setIdUser(int)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/User.html" title="class in com.liceu.sistem_evidenta_elevi.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ProfesorDTO.html#setIdUser(java.lang.Integer)" class="member-name-link">setIdUser(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ProfesorDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ProfesorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/SecretaraDTO.html#setIdUser(java.lang.Integer)" class="member-name-link">setIdUser(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/SecretaraDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SecretaraDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/UserRequestDTO.html#setIdUser(java.lang.Integer)" class="member-name-link">setIdUser(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/UserRequestDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">UserRequestDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/UserResponseDTO.html#setIdUser(java.lang.Integer)" class="member-name-link">setIdUser(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/UserResponseDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">UserResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/User.html#setIdUser(java.lang.Integer)" class="member-name-link">setIdUser(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/User.html" title="class in com.liceu.sistem_evidenta_elevi.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Absenta.html#setMaterie(com.liceu.sistem_evidenta_elevi.entity.Materie)" class="member-name-link">setMaterie(Materie)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Absenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesor.html#setMaterie(com.liceu.sistem_evidenta_elevi.entity.Materie)" class="member-name-link">setMaterie(Materie)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity">ClasaMaterieProfesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Nota.html#setMaterie(com.liceu.sistem_evidenta_elevi.entity.Materie)" class="member-name-link">setMaterie(Materie)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Nota.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Nota</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html#setModul(java.lang.String)" class="member-name-link">setModul(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">AbsentaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/NotaDTO.html#setModul(java.lang.String)" class="member-name-link">setModul(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/NotaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">NotaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Absenta.html#setModul(java.lang.String)" class="member-name-link">setModul(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Absenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Nota.html#setModul(java.lang.String)" class="member-name-link">setModul(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Nota.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Nota</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html#setNote(java.util.List)" class="member-name-link">setNote(List&lt;Nota&gt;)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Materie.html#setNote(java.util.List)" class="member-name-link">setNote(List&lt;Nota&gt;)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Materie.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Materie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html#setNumarTelefon(java.lang.String)" class="member-name-link">setNumarTelefon(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ProfesorDTO.html#setNumarTelefon(java.lang.String)" class="member-name-link">setNumarTelefon(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ProfesorDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ProfesorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/SecretaraDTO.html#setNumarTelefon(java.lang.String)" class="member-name-link">setNumarTelefon(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/SecretaraDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SecretaraDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html#setNumarTelefon(java.lang.String)" class="member-name-link">setNumarTelefon(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Profesor.html#setNumarTelefon(java.lang.String)" class="member-name-link">setNumarTelefon(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Profesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Secretara.html#setNumarTelefon(java.lang.String)" class="member-name-link">setNumarTelefon(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Secretara.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Secretara</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaDTO.html#setNume(java.lang.String)" class="member-name-link">setNume(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html#setNume(java.lang.String)" class="member-name-link">setNume(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/MaterieDTO.html#setNume(java.lang.String)" class="member-name-link">setNume(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/MaterieDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">MaterieDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ProfesorDTO.html#setNume(java.lang.String)" class="member-name-link">setNume(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ProfesorDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ProfesorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/SecretaraDTO.html#setNume(java.lang.String)" class="member-name-link">setNume(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/SecretaraDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SecretaraDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/SpecializareDTO.html#setNume(java.lang.String)" class="member-name-link">setNume(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/SpecializareDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SpecializareDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Clasa.html#setNume(java.lang.String)" class="member-name-link">setNume(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Clasa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html#setNume(java.lang.String)" class="member-name-link">setNume(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Materie.html#setNume(java.lang.String)" class="member-name-link">setNume(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Materie.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Materie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Profesor.html#setNume(java.lang.String)" class="member-name-link">setNume(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Profesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Secretara.html#setNume(java.lang.String)" class="member-name-link">setNume(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Secretara.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Secretara</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Specializare.html#setNume(java.lang.String)" class="member-name-link">setNume(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Specializare.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Specializare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/UserRequestDTO.html#setParola(java.lang.String)" class="member-name-link">setParola(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/UserRequestDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">UserRequestDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/User.html#setParola(java.lang.String)" class="member-name-link">setParola(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/User.html" title="class in com.liceu.sistem_evidenta_elevi.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html#setPrenume(java.lang.String)" class="member-name-link">setPrenume(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ProfesorDTO.html#setPrenume(java.lang.String)" class="member-name-link">setPrenume(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ProfesorDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ProfesorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/SecretaraDTO.html#setPrenume(java.lang.String)" class="member-name-link">setPrenume(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/SecretaraDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SecretaraDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html#setPrenume(java.lang.String)" class="member-name-link">setPrenume(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Profesor.html#setPrenume(java.lang.String)" class="member-name-link">setPrenume(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Profesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Secretara.html#setPrenume(java.lang.String)" class="member-name-link">setPrenume(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Secretara.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Secretara</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/UserRequestDTO.html#setProfesor(com.liceu.sistem_evidenta_elevi.dto.ProfesorDTO)" class="member-name-link">setProfesor(ProfesorDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/UserRequestDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">UserRequestDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/UserResponseDTO.html#setProfesor(com.liceu.sistem_evidenta_elevi.dto.ProfesorDTO)" class="member-name-link">setProfesor(ProfesorDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/UserResponseDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">UserResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesor.html#setProfesor(com.liceu.sistem_evidenta_elevi.entity.Profesor)" class="member-name-link">setProfesor(Profesor)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity">ClasaMaterieProfesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/User.html#setProfesor(com.liceu.sistem_evidenta_elevi.entity.Profesor)" class="member-name-link">setProfesor(Profesor)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/User.html" title="class in com.liceu.sistem_evidenta_elevi.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/User.html#setRol(com.liceu.sistem_evidenta_elevi.entity.Rol)" class="member-name-link">setRol(Rol)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/User.html" title="class in com.liceu.sistem_evidenta_elevi.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/UserRequestDTO.html#setRol(java.lang.String)" class="member-name-link">setRol(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/UserRequestDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">UserRequestDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/UserResponseDTO.html#setRol(java.lang.String)" class="member-name-link">setRol(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/UserResponseDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">UserResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/UserRequestDTO.html#setSecretara(com.liceu.sistem_evidenta_elevi.dto.SecretaraDTO)" class="member-name-link">setSecretara(SecretaraDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/UserRequestDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">UserRequestDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/UserResponseDTO.html#setSecretara(com.liceu.sistem_evidenta_elevi.dto.SecretaraDTO)" class="member-name-link">setSecretara(SecretaraDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/UserResponseDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">UserResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/User.html#setSecretara(com.liceu.sistem_evidenta_elevi.entity.Secretara)" class="member-name-link">setSecretara(Secretara)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/User.html" title="class in com.liceu.sistem_evidenta_elevi.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html#setSex(java.lang.String)" class="member-name-link">setSex(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html#setSex(java.lang.String)" class="member-name-link">setSex(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Clasa.html#setSpecializare(com.liceu.sistem_evidenta_elevi.entity.Specializare)" class="member-name-link">setSpecializare(Specializare)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Clasa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/BursaDTO.html#setSuma(java.lang.Integer)" class="member-name-link">setSuma(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/BursaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">BursaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Bursa.html#setSuma(java.lang.Integer)" class="member-name-link">setSuma(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Bursa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Bursa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/BursaDTO.html#setTip(java.lang.String)" class="member-name-link">setTip(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/BursaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">BursaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Bursa.html#setTip(java.lang.String)" class="member-name-link">setTip(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Bursa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Bursa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Profesor.html#setUser(com.liceu.sistem_evidenta_elevi.entity.User)" class="member-name-link">setUser(User)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Profesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Secretara.html#setUser(com.liceu.sistem_evidenta_elevi.entity.User)" class="member-name-link">setUser(User)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Secretara.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Secretara</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/UserRequestDTO.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/UserRequestDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">UserRequestDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/UserResponseDTO.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/UserResponseDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">UserResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/User.html" title="class in com.liceu.sistem_evidenta_elevi.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/NotaDTO.html#setValoare(java.lang.Double)" class="member-name-link">setValoare(Double)</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/NotaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">NotaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Nota.html#setValoare(java.lang.Double)" class="member-name-link">setValoare(Double)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Nota.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Nota</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/SistemDeEvidentaAElevilorApplication.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi">SistemDeEvidentaAElevilorApplication</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/package-summary.html">com.liceu.sistem_evidenta_elevi</a></dt>
<dd>
<div class="block">Clasa principală care lansează aplicația Spring Boot pentru sistemul de evidență a elevilor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/SistemDeEvidentaAElevilorApplication.html#%3Cinit%3E()" class="member-name-link">SistemDeEvidentaAElevilorApplication()</a> - Constructor for class com.liceu.sistem_evidenta_elevi.<a href="../com/liceu/sistem_evidenta_elevi/SistemDeEvidentaAElevilorApplication.html" title="class in com.liceu.sistem_evidenta_elevi">SistemDeEvidentaAElevilorApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Specializare.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.entity">Specializare</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/entity/package-summary.html">com.liceu.sistem_evidenta_elevi.entity</a></dt>
<dd>
<div class="block">Entitate care reprezinta o specializare a unei clase.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Specializare.html#%3Cinit%3E()" class="member-name-link">Specializare()</a> - Constructor for class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Specializare.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Specializare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/SpecializareController.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.controller">SpecializareController</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/controller/package-summary.html">com.liceu.sistem_evidenta_elevi.controller</a></dt>
<dd>
<div class="block">Controller pentru gestionarea cererilor legate de specializari.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/SpecializareController.html#%3Cinit%3E(com.liceu.sistem_evidenta_elevi.service.SpecializareService,com.liceu.sistem_evidenta_elevi.mapper.SpecializareMapper)" class="member-name-link">SpecializareController(SpecializareService, SpecializareMapper)</a> - Constructor for class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/SpecializareController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">SpecializareController</a></dt>
<dd>
<div class="block">Constructorul clasei SpecializareController.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/SpecializareDTO.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.dto">SpecializareDTO</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/dto/package-summary.html">com.liceu.sistem_evidenta_elevi.dto</a></dt>
<dd>
<div class="block">DTO pentru primirea cererilor legate de specializari si returnarea raspunsurilor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/SpecializareDTO.html#%3Cinit%3E()" class="member-name-link">SpecializareDTO()</a> - Constructor for class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/SpecializareDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SpecializareDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/SpecializareMapper.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.mapper">SpecializareMapper</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/mapper/package-summary.html">com.liceu.sistem_evidenta_elevi.mapper</a></dt>
<dd>
<div class="block">Clasa pentru maparea entitatilor Specializare in obiecte DTO de tip SpecializareDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/SpecializareMapper.html#%3Cinit%3E()" class="member-name-link">SpecializareMapper()</a> - Constructor for class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/SpecializareMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">SpecializareMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/repository/SpecializareRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">SpecializareRepository</a> - Interface in <a href="../com/liceu/sistem_evidenta_elevi/repository/package-summary.html">com.liceu.sistem_evidenta_elevi.repository</a></dt>
<dd>
<div class="block">Repository pentru entitatea Specializare.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/SpecializareService.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.service">SpecializareService</a> - Interface in <a href="../com/liceu/sistem_evidenta_elevi/service/package-summary.html">com.liceu.sistem_evidenta_elevi.service</a></dt>
<dd>
<div class="block">Interfata serviciului pentru gestionarea operatiunilor legate de specializari.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/SpecializareServiceImplementare.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">SpecializareServiceImplementare</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/service/implementare/package-summary.html">com.liceu.sistem_evidenta_elevi.service.implementare</a></dt>
<dd>
<div class="block">Implementare a serviciului Specializare.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/SpecializareServiceImplementare.html#%3Cinit%3E(com.liceu.sistem_evidenta_elevi.repository.SpecializareRepository)" class="member-name-link">SpecializareServiceImplementare(SpecializareRepository)</a> - Constructor for class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/SpecializareServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">SpecializareServiceImplementare</a></dt>
<dd>
<div class="block">Constructor pentru injectarea dependintei specializareRepository.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/AbsentaService.html#stergeAbsenta(java.lang.Integer)" class="member-name-link">stergeAbsenta(Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/AbsentaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">AbsentaService</a></dt>
<dd>
<div class="block">Sterge o absenta pe baza ID-ului.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/AbsentaServiceImplementare.html#stergeAbsenta(java.lang.Integer)" class="member-name-link">stergeAbsenta(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/AbsentaServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">AbsentaServiceImplementare</a></dt>
<dd>
<div class="block">Sterge o absenta din baza de date pe baza ID-ului.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/BursaController.html#stergeBursa(java.lang.Integer)" class="member-name-link">stergeBursa(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/BursaController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">BursaController</a></dt>
<dd>
<div class="block">Sterge o bursa pe baza ID-ului.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/BursaService.html#stergeBursa(java.lang.Integer)" class="member-name-link">stergeBursa(Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/BursaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">BursaService</a></dt>
<dd>
<div class="block">Sterge o bursa din sistem pe baza ID-ului.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/BursaServiceImplementare.html#stergeBursa(java.lang.Integer)" class="member-name-link">stergeBursa(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/BursaServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">BursaServiceImplementare</a></dt>
<dd>
<div class="block">Sterge o bursa pe baza ID-ului.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/ElevService.html#stergeBursaLaElev(java.lang.Integer,java.lang.Integer)" class="member-name-link">stergeBursaLaElev(Integer, Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/ElevService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ElevService</a></dt>
<dd>
<div class="block">Sterge o bursa de la un elev.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ElevServiceImplementare.html#stergeBursaLaElev(java.lang.Integer,java.lang.Integer)" class="member-name-link">stergeBursaLaElev(Integer, Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ElevServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ElevServiceImplementare</a></dt>
<dd>
<div class="block">Sterge o bursa de la un elev.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ClasaController.html#stergeClasa(java.lang.Integer)" class="member-name-link">stergeClasa(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/ClasaController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ClasaController</a></dt>
<dd>
<div class="block">Sterge o clasa pe baza ID-ului.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/ClasaService.html#stergeClasa(java.lang.Integer)" class="member-name-link">stergeClasa(Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/ClasaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaService</a></dt>
<dd>
<div class="block">Sterge o clasa dupa ID-ul acesteia.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ClasaServiceImplementare.html#stergeClasa(java.lang.Integer)" class="member-name-link">stergeClasa(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ClasaServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ClasaServiceImplementare</a></dt>
<dd>
<div class="block">Sterge o clasa din sistem pe baza ID-ului.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/ElevService.html#stergeElev(java.lang.Integer)" class="member-name-link">stergeElev(Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/ElevService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ElevService</a></dt>
<dd>
<div class="block">Sterge un elev dupa ID-ul acestuia.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ElevServiceImplementare.html#stergeElev(java.lang.Integer)" class="member-name-link">stergeElev(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ElevServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ElevServiceImplementare</a></dt>
<dd>
<div class="block">Sterge un elev din sistem pe baza ID-ului.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/MaterieServiceImplementare.html#stergeMaterie(java.lang.Integer)" class="member-name-link">stergeMaterie(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/MaterieServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">MaterieServiceImplementare</a></dt>
<dd>
<div class="block">Sterge o materie din sistem pe baza ID-ului.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/MaterieService.html#stergeMaterie(java.lang.Integer)" class="member-name-link">stergeMaterie(Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/MaterieService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">MaterieService</a></dt>
<dd>
<div class="block">Sterge o materie dupa ID-ul acesteia.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/NotaServiceImplementare.html#stergeNota(java.lang.Integer)" class="member-name-link">stergeNota(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/NotaServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">NotaServiceImplementare</a></dt>
<dd>
<div class="block">Sterge o nota din sistem pe baza ID-ului.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/NotaService.html#stergeNota(java.lang.Integer)" class="member-name-link">stergeNota(Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/NotaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">NotaService</a></dt>
<dd>
<div class="block">Sterge o nota dupa ID-ul acesteia.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ProfesorController.html#stergeProfesor(java.lang.Integer)" class="member-name-link">stergeProfesor(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/ProfesorController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ProfesorController</a></dt>
<dd>
<div class="block">Sterge un profesor identificat prin ID.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ProfesorServiceImplementare.html#stergeProfesor(java.lang.Integer)" class="member-name-link">stergeProfesor(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ProfesorServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ProfesorServiceImplementare</a></dt>
<dd>
<div class="block">Sterge un profesor din sistem pe baza ID-ului.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/ProfesorService.html#stergeProfesor(java.lang.Integer)" class="member-name-link">stergeProfesor(Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/ProfesorService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ProfesorService</a></dt>
<dd>
<div class="block">Sterge un profesor dupa ID-ul acestuia.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/AbsentaController.html#stergereAbsenta(java.lang.Integer)" class="member-name-link">stergereAbsenta(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/AbsentaController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">AbsentaController</a></dt>
<dd>
<div class="block">Sterge o absenta pe baza ID-ului.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ElevController.html#stergereBursaElev(java.lang.Integer,java.lang.Integer)" class="member-name-link">stergereBursaElev(Integer, Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/ElevController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ElevController</a></dt>
<dd>
<div class="block">Sterge o bursa de la un elev.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ElevController.html#stergereElev(java.lang.Integer)" class="member-name-link">stergereElev(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/ElevController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ElevController</a></dt>
<dd>
<div class="block">Sterge un elev identificat prin ID.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ClasaMaterieProfesorController.html#stergereMaterieSiProfesorDinClasa(java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">stergereMaterieSiProfesorDinClasa(Integer, Integer, Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/ClasaMaterieProfesorController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ClasaMaterieProfesorController</a></dt>
<dd>
<div class="block">Sterge o materie si un profesor dintr-o clasa.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/ClasaMaterieProfesorService.html#stergereMaterieSiProfesorDinClasa(java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">stergereMaterieSiProfesorDinClasa(Integer, Integer, Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/ClasaMaterieProfesorService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaMaterieProfesorService</a></dt>
<dd>
<div class="block">Sterge o materie si un profesor dintr-o clasa.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ClasaMaterieProfesorServiceImpl.html#stergereMaterieSiProfesorDinClasa(java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">stergereMaterieSiProfesorDinClasa(Integer, Integer, Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ClasaMaterieProfesorServiceImpl.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ClasaMaterieProfesorServiceImpl</a></dt>
<dd>
<div class="block">Sterge o materie si un profesor dintr-o clasa.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/NotaController.html#stergereNota(java.lang.Integer)" class="member-name-link">stergereNota(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/NotaController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">NotaController</a></dt>
<dd>
<div class="block">Sterge o nota pe baza ID-ului.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/SecretaraServiceImplementare.html#stergeSecretara(java.lang.Integer)" class="member-name-link">stergeSecretara(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/SecretaraServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">SecretaraServiceImplementare</a></dt>
<dd>
<div class="block">Sterge o secretara din sistem pe baza ID-ului.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/SecretaraService.html#stergeSecretara(java.lang.Integer)" class="member-name-link">stergeSecretara(Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/SecretaraService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">SecretaraService</a></dt>
<dd>
<div class="block">Sterge o secretara dupa ID-ul acesteia.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/SpecializareController.html#stergeSpecializare(java.lang.Integer)" class="member-name-link">stergeSpecializare(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/SpecializareController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">SpecializareController</a></dt>
<dd>
<div class="block">Sterge o specializare pe baza ID-ului.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/SpecializareServiceImplementare.html#stergeSpecializare(java.lang.Integer)" class="member-name-link">stergeSpecializare(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/SpecializareServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">SpecializareServiceImplementare</a></dt>
<dd>
<div class="block">Sterge o specializare din sistem pe baza ID-ului.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/SpecializareService.html#stergeSpecializare(java.lang.Integer)" class="member-name-link">stergeSpecializare(Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/SpecializareService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">SpecializareService</a></dt>
<dd>
<div class="block">Sterge o specializare dupa ID-ul acesteia.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/UserServiceImplementare.html#stergeUser(java.lang.Integer)" class="member-name-link">stergeUser(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/UserServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">UserServiceImplementare</a></dt>
<dd>
<div class="block">Sterge un utilizator din sistem pe baza ID-ului.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/UserService.html#stergeUser(java.lang.Integer)" class="member-name-link">stergeUser(Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/UserService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">UserService</a></dt>
<dd>
<div class="block">Sterge un utilizator dupa ID-ul acestuia.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
