<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 06 13:23:29 EET 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-06">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Clasa.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.entity">Clasa</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/entity/package-summary.html">com.liceu.sistem_evidenta_elevi.entity</a></dt>
<dd>
<div class="block">Entitate care reprezinta o clasa de elevi.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Clasa.html#%3Cinit%3E()" class="member-name-link">Clasa()</a> - Constructor for class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Clasa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ClasaController.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.controller">ClasaController</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/controller/package-summary.html">com.liceu.sistem_evidenta_elevi.controller</a></dt>
<dd>
<div class="block">Controller pentru gestionarea cererilor legate de clase.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ClasaController.html#%3Cinit%3E(com.liceu.sistem_evidenta_elevi.service.ClasaService,com.liceu.sistem_evidenta_elevi.mapper.ClasaMapper,com.liceu.sistem_evidenta_elevi.mapper.ElevMapper)" class="member-name-link">ClasaController(ClasaService, ClasaMapper, ElevMapper)</a> - Constructor for class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/ClasaController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ClasaController</a></dt>
<dd>
<div class="block">Constructorul clasei ClasaController.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaDTO.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaDTO</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/dto/package-summary.html">com.liceu.sistem_evidenta_elevi.dto</a></dt>
<dd>
<div class="block">DTO pentru primirea cererilor legate de clase si returnarea raspunsurilor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaDTO.html#%3Cinit%3E()" class="member-name-link">ClasaDTO()</a> - Constructor for class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/ClasaMapper.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.mapper">ClasaMapper</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/mapper/package-summary.html">com.liceu.sistem_evidenta_elevi.mapper</a></dt>
<dd>
<div class="block">Clasa pentru maparea entitatilor de tip <a href="../com/liceu/sistem_evidenta_elevi/entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>Clasa</code></a> la obiecte de tip <a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto"><code>ClasaDTO</code></a>
 si invers.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/ClasaMapper.html#%3Cinit%3E(com.liceu.sistem_evidenta_elevi.service.ProfesorService,com.liceu.sistem_evidenta_elevi.service.SpecializareService)" class="member-name-link">ClasaMapper(ProfesorService, SpecializareService)</a> - Constructor for class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/ClasaMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">ClasaMapper</a></dt>
<dd>
<div class="block">Constructor pentru injectarea serviciilor necesare.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesor.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.entity">ClasaMaterieProfesor</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/entity/package-summary.html">com.liceu.sistem_evidenta_elevi.entity</a></dt>
<dd>
<div class="block">Entitate care reprezintă relația dintre clase, profesori și materii.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesor.html#%3Cinit%3E()" class="member-name-link">ClasaMaterieProfesor()</a> - Constructor for class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity">ClasaMaterieProfesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ClasaMaterieProfesorController.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.controller">ClasaMaterieProfesorController</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/controller/package-summary.html">com.liceu.sistem_evidenta_elevi.controller</a></dt>
<dd>
<div class="block">Controller pentru gestionarea cererilor legate de relatiile dintre clase, materii si profesori.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ClasaMaterieProfesorController.html#%3Cinit%3E(com.liceu.sistem_evidenta_elevi.service.ClasaMaterieProfesorService,com.liceu.sistem_evidenta_elevi.mapper.ClasaMaterieProfesorMapper,com.liceu.sistem_evidenta_elevi.mapper.MaterieMapper,com.liceu.sistem_evidenta_elevi.mapper.ClasaMapper,com.liceu.sistem_evidenta_elevi.mapper.ProfesorMapper)" class="member-name-link">ClasaMaterieProfesorController(ClasaMaterieProfesorService, ClasaMaterieProfesorMapper, MaterieMapper, ClasaMapper, ProfesorMapper)</a> - Constructor for class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/ClasaMaterieProfesorController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ClasaMaterieProfesorController</a></dt>
<dd>
<div class="block">Constructorul clasei ClasaMaterieProfesorController.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaMaterieProfesorDTO.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaMaterieProfesorDTO</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/dto/package-summary.html">com.liceu.sistem_evidenta_elevi.dto</a></dt>
<dd>
<div class="block">DTO pentru primirea cererilor legate de relatiile dintre clase, profesori si materii.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaMaterieProfesorDTO.html#%3Cinit%3E()" class="member-name-link">ClasaMaterieProfesorDTO()</a> - Constructor for class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaMaterieProfesorDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaMaterieProfesorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesorId.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.entity">ClasaMaterieProfesorId</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/entity/package-summary.html">com.liceu.sistem_evidenta_elevi.entity</a></dt>
<dd>
<div class="block">Clasa folosită ca și cheie primară compusă pentru entitatea <a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>ClasaMaterieProfesor</code></a>.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesorId.html#%3Cinit%3E()" class="member-name-link">ClasaMaterieProfesorId()</a> - Constructor for class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesorId.html" title="class in com.liceu.sistem_evidenta_elevi.entity">ClasaMaterieProfesorId</a></dt>
<dd>
<div class="block">Constructor implicit.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesorId.html#%3Cinit%3E(java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">ClasaMaterieProfesorId(Integer, Integer, Integer)</a> - Constructor for class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesorId.html" title="class in com.liceu.sistem_evidenta_elevi.entity">ClasaMaterieProfesorId</a></dt>
<dd>
<div class="block">Constructor cu parametri.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/ClasaMaterieProfesorMapper.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.mapper">ClasaMaterieProfesorMapper</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/mapper/package-summary.html">com.liceu.sistem_evidenta_elevi.mapper</a></dt>
<dd>
<div class="block">Mapper pentru conversia entitatilor de tip ClasaMaterieProfesor in obiecte DTO de tip ClasaMaterieProfesorDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/ClasaMaterieProfesorMapper.html#%3Cinit%3E()" class="member-name-link">ClasaMaterieProfesorMapper()</a> - Constructor for class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/ClasaMaterieProfesorMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">ClasaMaterieProfesorMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/repository/ClasaMaterieProfesorRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">ClasaMaterieProfesorRepository</a> - Interface in <a href="../com/liceu/sistem_evidenta_elevi/repository/package-summary.html">com.liceu.sistem_evidenta_elevi.repository</a></dt>
<dd>
<div class="block">Repository pentru entitatea ClasaMaterieProfesor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/ClasaMaterieProfesorService.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaMaterieProfesorService</a> - Interface in <a href="../com/liceu/sistem_evidenta_elevi/service/package-summary.html">com.liceu.sistem_evidenta_elevi.service</a></dt>
<dd>
<div class="block">Interfata serviciului pentru gestionarea relatiilor dintre clase, materii si profesori.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ClasaMaterieProfesorServiceImpl.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ClasaMaterieProfesorServiceImpl</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/service/implementare/package-summary.html">com.liceu.sistem_evidenta_elevi.service.implementare</a></dt>
<dd>
<div class="block">Implementare a serviciului ClasaMaterieProfesor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ClasaMaterieProfesorServiceImpl.html#%3Cinit%3E(com.liceu.sistem_evidenta_elevi.repository.ClasaMaterieProfesorRepository,com.liceu.sistem_evidenta_elevi.service.ClasaService,com.liceu.sistem_evidenta_elevi.service.ProfesorService,com.liceu.sistem_evidenta_elevi.service.MaterieService)" class="member-name-link">ClasaMaterieProfesorServiceImpl(ClasaMaterieProfesorRepository, ClasaService, ProfesorService, MaterieService)</a> - Constructor for class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ClasaMaterieProfesorServiceImpl.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ClasaMaterieProfesorServiceImpl</a></dt>
<dd>
<div class="block">Constructor pentru injectarea dependintelor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/repository/ClasaRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">ClasaRepository</a> - Interface in <a href="../com/liceu/sistem_evidenta_elevi/repository/package-summary.html">com.liceu.sistem_evidenta_elevi.repository</a></dt>
<dd>
<div class="block">Repository pentru entitatea Clasa.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/ClasaService.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaService</a> - Interface in <a href="../com/liceu/sistem_evidenta_elevi/service/package-summary.html">com.liceu.sistem_evidenta_elevi.service</a></dt>
<dd>
<div class="block">Interfata serviciului pentru gestionarea operatiunilor legate de clase.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ClasaServiceImplementare.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ClasaServiceImplementare</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/service/implementare/package-summary.html">com.liceu.sistem_evidenta_elevi.service.implementare</a></dt>
<dd>
<div class="block">Implementare a serviciului Clasa.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ClasaServiceImplementare.html#%3Cinit%3E(com.liceu.sistem_evidenta_elevi.repository.ClasaRepository,com.liceu.sistem_evidenta_elevi.mapper.ClasaMapper)" class="member-name-link">ClasaServiceImplementare(ClasaRepository, ClasaMapper)</a> - Constructor for class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ClasaServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ClasaServiceImplementare</a></dt>
<dd>
<div class="block">Constructor pentru injectarea dependintelor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/package-summary.html">com.liceu.sistem_evidenta_elevi</a> - package com.liceu.sistem_evidenta_elevi</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/config/package-summary.html">com.liceu.sistem_evidenta_elevi.config</a> - package com.liceu.sistem_evidenta_elevi.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/package-summary.html">com.liceu.sistem_evidenta_elevi.controller</a> - package com.liceu.sistem_evidenta_elevi.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/package-summary.html">com.liceu.sistem_evidenta_elevi.dto</a> - package com.liceu.sistem_evidenta_elevi.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/package-summary.html">com.liceu.sistem_evidenta_elevi.entity</a> - package com.liceu.sistem_evidenta_elevi.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/package-summary.html">com.liceu.sistem_evidenta_elevi.mapper</a> - package com.liceu.sistem_evidenta_elevi.mapper</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/repository/package-summary.html">com.liceu.sistem_evidenta_elevi.repository</a> - package com.liceu.sistem_evidenta_elevi.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/package-summary.html">com.liceu.sistem_evidenta_elevi.service</a> - package com.liceu.sistem_evidenta_elevi.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/package-summary.html">com.liceu.sistem_evidenta_elevi.service.implementare</a> - package com.liceu.sistem_evidenta_elevi.service.implementare</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/config/SecurityConfig.html#corsConfigurationSource()" class="member-name-link">corsConfigurationSource()</a> - Method in class com.liceu.sistem_evidenta_elevi.config.<a href="../com/liceu/sistem_evidenta_elevi/config/SecurityConfig.html" title="class in com.liceu.sistem_evidenta_elevi.config">SecurityConfig</a></dt>
<dd>
<div class="block">Configureaza CORS (Cross-Origin Resource Sharing) pentru accesul frontend.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ElevController.html#creareElev(com.liceu.sistem_evidenta_elevi.dto.ElevDTO)" class="member-name-link">creareElev(ElevDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/ElevController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ElevController</a></dt>
<dd>
<div class="block">Creeaza un nou elev.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/config/CustomUserDetailsService.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.config">CustomUserDetailsService</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/config/package-summary.html">com.liceu.sistem_evidenta_elevi.config</a></dt>
<dd>
<div class="block">Implementare custom a interfetei <code>UserDetailsService</code>.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/config/CustomUserDetailsService.html#%3Cinit%3E(com.liceu.sistem_evidenta_elevi.repository.UserRepository)" class="member-name-link">CustomUserDetailsService(UserRepository)</a> - Constructor for class com.liceu.sistem_evidenta_elevi.config.<a href="../com/liceu/sistem_evidenta_elevi/config/CustomUserDetailsService.html" title="class in com.liceu.sistem_evidenta_elevi.config">CustomUserDetailsService</a></dt>
<dd>
<div class="block">Constructor pentru injectarea dependentelor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
