<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 06 13:23:29 EET 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/AbsentaController.html#getAbsentaById(int)" class="member-name-link">getAbsentaById(int)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/AbsentaController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">AbsentaController</a></dt>
<dd>
<div class="block">Obtine detalii despre o absenta identificata prin ID.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/AbsentaService.html#getAbsentaById(java.lang.Integer)" class="member-name-link">getAbsentaById(Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/AbsentaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">AbsentaService</a></dt>
<dd>
<div class="block">Obtine o absenta pe baza ID-ului.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/AbsentaServiceImplementare.html#getAbsentaById(java.lang.Integer)" class="member-name-link">getAbsentaById(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/AbsentaServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">AbsentaServiceImplementare</a></dt>
<dd>
<div class="block">Gaseste o absenta dupa ID.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html#getAbsente()" class="member-name-link">getAbsente()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Materie.html#getAbsente()" class="member-name-link">getAbsente()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Materie.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Materie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ElevController.html#getAbsenteElev(java.lang.Integer)" class="member-name-link">getAbsenteElev(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/ElevController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ElevController</a></dt>
<dd>
<div class="block">Obtine lista absentelor pentru un elev identificat prin ID.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/ElevService.html#getAbsenteElev(java.lang.Integer)" class="member-name-link">getAbsenteElev(Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/ElevService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ElevService</a></dt>
<dd>
<div class="block">Obtine lista absentelor unui elev.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ElevServiceImplementare.html#getAbsenteElev(java.lang.Integer)" class="member-name-link">getAbsenteElev(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ElevServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ElevServiceImplementare</a></dt>
<dd>
<div class="block">Obtine lista absentelor unui elev.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ElevController.html#getAbsenteElevMaterie(java.lang.Integer,java.lang.Integer)" class="member-name-link">getAbsenteElevMaterie(Integer, Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/ElevController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ElevController</a></dt>
<dd>
<div class="block">Obtine lista absentelor pentru un elev la o materie specifica.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/ElevService.html#getAbsenteElevMaterie(java.lang.Integer,java.lang.Integer)" class="member-name-link">getAbsenteElevMaterie(Integer, Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/ElevService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ElevService</a></dt>
<dd>
<div class="block">Obtine lista absentelor unui elev pentru o anumita materie.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ElevServiceImplementare.html#getAbsenteElevMaterie(java.lang.Integer,java.lang.Integer)" class="member-name-link">getAbsenteElevMaterie(Integer, Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ElevServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ElevServiceImplementare</a></dt>
<dd>
<div class="block">Obtine absentelor unui elev pentru o anumita materie.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html#getAdresa()" class="member-name-link">getAdresa()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ProfesorDTO.html#getAdresa()" class="member-name-link">getAdresa()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ProfesorDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ProfesorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/SecretaraDTO.html#getAdresa()" class="member-name-link">getAdresa()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/SecretaraDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SecretaraDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html#getAdresa()" class="member-name-link">getAdresa()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Profesor.html#getAdresa()" class="member-name-link">getAdresa()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Profesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Secretara.html#getAdresa()" class="member-name-link">getAdresa()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Secretara.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Secretara</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/AbsentaController.html#getAllAbsente()" class="member-name-link">getAllAbsente()</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/AbsentaController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">AbsentaController</a></dt>
<dd>
<div class="block">Obtine lista tuturor absentelor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/AbsentaService.html#getAllAbsente()" class="member-name-link">getAllAbsente()</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/AbsentaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">AbsentaService</a></dt>
<dd>
<div class="block">Obtine toate absentele inregistrate.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/AbsentaServiceImplementare.html#getAllAbsente()" class="member-name-link">getAllAbsente()</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/AbsentaServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">AbsentaServiceImplementare</a></dt>
<dd>
<div class="block">Obtine toate absentele din baza de date.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/BursaController.html#getAllBurse()" class="member-name-link">getAllBurse()</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/BursaController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">BursaController</a></dt>
<dd>
<div class="block">Obtine lista tuturor burselor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/BursaService.html#getAllBurse()" class="member-name-link">getAllBurse()</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/BursaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">BursaService</a></dt>
<dd>
<div class="block">Obtine toate bursele din sistem.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/BursaServiceImplementare.html#getAllBurse()" class="member-name-link">getAllBurse()</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/BursaServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">BursaServiceImplementare</a></dt>
<dd>
<div class="block">Obtine toate bursele.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ClasaController.html#getAllClase()" class="member-name-link">getAllClase()</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/ClasaController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ClasaController</a></dt>
<dd>
<div class="block">Obtine lista tuturor claselor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/ClasaService.html#getAllClase()" class="member-name-link">getAllClase()</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/ClasaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaService</a></dt>
<dd>
<div class="block">Obtine lista tuturor claselor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ClasaServiceImplementare.html#getAllClase()" class="member-name-link">getAllClase()</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ClasaServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ClasaServiceImplementare</a></dt>
<dd>
<div class="block">Obtine toate clasele.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ElevController.html#getAllElevi()" class="member-name-link">getAllElevi()</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/ElevController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ElevController</a></dt>
<dd>
<div class="block">Obtine lista tuturor elevilor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/ElevService.html#getAllElevi()" class="member-name-link">getAllElevi()</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/ElevService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ElevService</a></dt>
<dd>
<div class="block">Obtine lista tuturor elevilor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ElevServiceImplementare.html#getAllElevi()" class="member-name-link">getAllElevi()</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ElevServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ElevServiceImplementare</a></dt>
<dd>
<div class="block">Obtine toti elevii.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/MaterieServiceImplementare.html#getAllMaterii()" class="member-name-link">getAllMaterii()</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/MaterieServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">MaterieServiceImplementare</a></dt>
<dd>
<div class="block">Obtine toate materiile.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/MaterieService.html#getAllMaterii()" class="member-name-link">getAllMaterii()</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/MaterieService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">MaterieService</a></dt>
<dd>
<div class="block">Obtine lista tuturor materiilor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/NotaController.html#getAllNote()" class="member-name-link">getAllNote()</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/NotaController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">NotaController</a></dt>
<dd>
<div class="block">Obtine lista tuturor notelor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/NotaServiceImplementare.html#getAllNote()" class="member-name-link">getAllNote()</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/NotaServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">NotaServiceImplementare</a></dt>
<dd>
<div class="block">Obtine toate notele.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/NotaService.html#getAllNote()" class="member-name-link">getAllNote()</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/NotaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">NotaService</a></dt>
<dd>
<div class="block">Obtine lista tuturor notelor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ProfesorController.html#getAllProfesori()" class="member-name-link">getAllProfesori()</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/ProfesorController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ProfesorController</a></dt>
<dd>
<div class="block">Obtine lista tuturor profesorilor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ProfesorServiceImplementare.html#getAllProfesori()" class="member-name-link">getAllProfesori()</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ProfesorServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ProfesorServiceImplementare</a></dt>
<dd>
<div class="block">Obtine toti profesorii.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/ProfesorService.html#getAllProfesori()" class="member-name-link">getAllProfesori()</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/ProfesorService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ProfesorService</a></dt>
<dd>
<div class="block">Obtine lista tuturor profesorilor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/SecretaraServiceImplementare.html#getAllSecretare()" class="member-name-link">getAllSecretare()</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/SecretaraServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">SecretaraServiceImplementare</a></dt>
<dd>
<div class="block">Obtine toate secretarele.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/SecretaraService.html#getAllSecretare()" class="member-name-link">getAllSecretare()</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/SecretaraService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">SecretaraService</a></dt>
<dd>
<div class="block">Obtine lista tuturor secretarelor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/SpecializareServiceImplementare.html#getAllSpecializari()" class="member-name-link">getAllSpecializari()</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/SpecializareServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">SpecializareServiceImplementare</a></dt>
<dd>
<div class="block">Obtine toate specializarile.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/SpecializareService.html#getAllSpecializari()" class="member-name-link">getAllSpecializari()</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/SpecializareService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">SpecializareService</a></dt>
<dd>
<div class="block">Obtine lista tuturor specializarilor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/UserServiceImplementare.html#getAllUseri()" class="member-name-link">getAllUseri()</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/UserServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">UserServiceImplementare</a></dt>
<dd>
<div class="block">Obtine toti utilizatorii din sistem.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/UserService.html#getAllUseri()" class="member-name-link">getAllUseri()</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/UserService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">UserService</a></dt>
<dd>
<div class="block">Obtine lista tuturor utilizatorilor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/BursaController.html#getBursaById(int)" class="member-name-link">getBursaById(int)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/BursaController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">BursaController</a></dt>
<dd>
<div class="block">Obtine detalii despre o bursa identificata prin ID.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/BursaService.html#getBursaById(java.lang.Integer)" class="member-name-link">getBursaById(Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/BursaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">BursaService</a></dt>
<dd>
<div class="block">Obtine o bursa dupa ID.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/BursaServiceImplementare.html#getBursaById(java.lang.Integer)" class="member-name-link">getBursaById(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/BursaServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">BursaServiceImplementare</a></dt>
<dd>
<div class="block">Obtine o bursa pe baza ID-ului.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html#getBurse()" class="member-name-link">getBurse()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ElevController.html#getBurseElev(int)" class="member-name-link">getBurseElev(int)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/ElevController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ElevController</a></dt>
<dd>
<div class="block">Obtine lista burselor pentru un elev identificat prin ID.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/ElevService.html#getBurseElev(java.lang.Integer)" class="member-name-link">getBurseElev(Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/ElevService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ElevService</a></dt>
<dd>
<div class="block">Obtine lista burselor unui elev.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ElevServiceImplementare.html#getBurseElev(java.lang.Integer)" class="member-name-link">getBurseElev(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ElevServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ElevServiceImplementare</a></dt>
<dd>
<div class="block">Obtine lista burselor unui elev.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesor.html#getClasa()" class="member-name-link">getClasa()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity">ClasaMaterieProfesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html#getClasa()" class="member-name-link">getClasa()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Profesor.html#getClasa()" class="member-name-link">getClasa()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Profesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ClasaController.html#getClasaById(java.lang.Integer)" class="member-name-link">getClasaById(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/ClasaController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ClasaController</a></dt>
<dd>
<div class="block">Obtine detalii despre o clasa identificata prin ID.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/ClasaService.html#getClasaById(java.lang.Integer)" class="member-name-link">getClasaById(Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/ClasaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaService</a></dt>
<dd>
<div class="block">Obtine o clasa dupa ID-ul acesteia.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ClasaServiceImplementare.html#getClasaById(java.lang.Integer)" class="member-name-link">getClasaById(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ClasaServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ClasaServiceImplementare</a></dt>
<dd>
<div class="block">Obtine o clasa dupa ID.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/ClasaMaterieProfesorService.html#getClasaMaterieProfesorById(com.liceu.sistem_evidenta_elevi.entity.ClasaMaterieProfesorId)" class="member-name-link">getClasaMaterieProfesorById(ClasaMaterieProfesorId)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/ClasaMaterieProfesorService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaMaterieProfesorService</a></dt>
<dd>
<div class="block">Obtine o relatie Clasa-Materie-Profesor pe baza unui ID compus.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ClasaMaterieProfesorServiceImpl.html#getClasaMaterieProfesorById(com.liceu.sistem_evidenta_elevi.entity.ClasaMaterieProfesorId)" class="member-name-link">getClasaMaterieProfesorById(ClasaMaterieProfesorId)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ClasaMaterieProfesorServiceImpl.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ClasaMaterieProfesorServiceImpl</a></dt>
<dd>
<div class="block">Obtine o entitate ClasaMaterieProfesor pe baza unui ID composite.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Specializare.html#getClase()" class="member-name-link">getClase()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Specializare.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Specializare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ClasaMaterieProfesorController.html#getClaseProfesor(java.lang.Integer)" class="member-name-link">getClaseProfesor(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/ClasaMaterieProfesorController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ClasaMaterieProfesorController</a></dt>
<dd>
<div class="block">Obtine lista claselor in care preda un profesor identificat prin ID.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/ClasaMaterieProfesorService.html#getClaseProfesor(java.lang.Integer)" class="member-name-link">getClaseProfesor(Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/ClasaMaterieProfesorService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaMaterieProfesorService</a></dt>
<dd>
<div class="block">Obtine lista claselor in care predau profesori.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ClasaMaterieProfesorServiceImpl.html#getClaseProfesor(java.lang.Integer)" class="member-name-link">getClaseProfesor(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ClasaMaterieProfesorServiceImpl.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ClasaMaterieProfesorServiceImpl</a></dt>
<dd>
<div class="block">Obtine clasele in care preda un anumit profesor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html#getCNP()" class="member-name-link">getCNP()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ProfesorDTO.html#getCNP()" class="member-name-link">getCNP()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ProfesorDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ProfesorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/SecretaraDTO.html#getCNP()" class="member-name-link">getCNP()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/SecretaraDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SecretaraDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html#getCNP()" class="member-name-link">getCNP()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Profesor.html#getCNP()" class="member-name-link">getCNP()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Profesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Secretara.html#getCNP()" class="member-name-link">getCNP()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Secretara.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Secretara</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html#getData()" class="member-name-link">getData()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">AbsentaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/NotaDTO.html#getData()" class="member-name-link">getData()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/NotaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">NotaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Absenta.html#getData()" class="member-name-link">getData()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Absenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Nota.html#getData()" class="member-name-link">getData()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Nota.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Nota</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html#getDataNasterii()" class="member-name-link">getDataNasterii()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html#getDataNasterii()" class="member-name-link">getDataNasterii()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Clasa.html#getDiriginte()" class="member-name-link">getDiriginte()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Clasa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Absenta.html#getElev()" class="member-name-link">getElev()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Absenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Nota.html#getElev()" class="member-name-link">getElev()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Nota.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Nota</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ElevController.html#getElevById(java.lang.Integer)" class="member-name-link">getElevById(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/ElevController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ElevController</a></dt>
<dd>
<div class="block">Obtine detalii despre un elev identificat prin ID.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/ElevService.html#getElevById(java.lang.Integer)" class="member-name-link">getElevById(Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/ElevService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ElevService</a></dt>
<dd>
<div class="block">Obtine un elev dupa ID-ul acestuia.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ElevServiceImplementare.html#getElevById(java.lang.Integer)" class="member-name-link">getElevById(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ElevServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ElevServiceImplementare</a></dt>
<dd>
<div class="block">Obtine un elev dupa ID.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Bursa.html#getElevi()" class="member-name-link">getElevi()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Bursa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Bursa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Clasa.html#getElevi()" class="member-name-link">getElevi()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Clasa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ClasaController.html#getEleviByClasa(java.lang.Integer)" class="member-name-link">getEleviByClasa(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/ClasaController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ClasaController</a></dt>
<dd>
<div class="block">Obtine lista elevilor dintr-o clasa identificata prin ID.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/ClasaService.html#getEleviByClasa(java.lang.Integer)" class="member-name-link">getEleviByClasa(Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/ClasaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaService</a></dt>
<dd>
<div class="block">Obtine lista elevilor care apartin unei anumite clase.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ClasaServiceImplementare.html#getEleviByClasa(java.lang.Integer)" class="member-name-link">getEleviByClasa(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ClasaServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ClasaServiceImplementare</a></dt>
<dd>
<div class="block">Obtine lista elevilor dintr-o clasa.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/UserRequestDTO.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/UserRequestDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">UserRequestDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/UserResponseDTO.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/UserResponseDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">UserResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/User.html" title="class in com.liceu.sistem_evidenta_elevi.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html#getIdAbsenta()" class="member-name-link">getIdAbsenta()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">AbsentaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Absenta.html#getIdAbsenta()" class="member-name-link">getIdAbsenta()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Absenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/BursaDTO.html#getIdBursa()" class="member-name-link">getIdBursa()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/BursaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">BursaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Bursa.html#getIdBursa()" class="member-name-link">getIdBursa()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Bursa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Bursa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html#getIdClasa()" class="member-name-link">getIdClasa()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">AbsentaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaDTO.html#getIdClasa()" class="member-name-link">getIdClasa()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaMaterieProfesorDTO.html#getIdClasa()" class="member-name-link">getIdClasa()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaMaterieProfesorDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaMaterieProfesorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html#getIdClasa()" class="member-name-link">getIdClasa()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/NotaDTO.html#getIdClasa()" class="member-name-link">getIdClasa()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/NotaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">NotaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Clasa.html#getIdClasa()" class="member-name-link">getIdClasa()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Clasa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesorId.html#getIdClasa()" class="member-name-link">getIdClasa()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesorId.html" title="class in com.liceu.sistem_evidenta_elevi.entity">ClasaMaterieProfesorId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html#getIdElev()" class="member-name-link">getIdElev()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">AbsentaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html#getIdElev()" class="member-name-link">getIdElev()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/NotaDTO.html#getIdElev()" class="member-name-link">getIdElev()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/NotaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">NotaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html#getIdElev()" class="member-name-link">getIdElev()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html#getIdMaterie()" class="member-name-link">getIdMaterie()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">AbsentaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaMaterieProfesorDTO.html#getIdMaterie()" class="member-name-link">getIdMaterie()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaMaterieProfesorDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaMaterieProfesorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/MaterieDTO.html#getIdMaterie()" class="member-name-link">getIdMaterie()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/MaterieDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">MaterieDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/NotaDTO.html#getIdMaterie()" class="member-name-link">getIdMaterie()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/NotaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">NotaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesorId.html#getIdMaterie()" class="member-name-link">getIdMaterie()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesorId.html" title="class in com.liceu.sistem_evidenta_elevi.entity">ClasaMaterieProfesorId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Materie.html#getIdMaterie()" class="member-name-link">getIdMaterie()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Materie.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Materie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/NotaDTO.html#getIdNota()" class="member-name-link">getIdNota()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/NotaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">NotaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Nota.html#getIdNota()" class="member-name-link">getIdNota()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Nota.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Nota</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaDTO.html#getIdProfesor()" class="member-name-link">getIdProfesor()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaMaterieProfesorDTO.html#getIdProfesor()" class="member-name-link">getIdProfesor()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaMaterieProfesorDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaMaterieProfesorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ProfesorDTO.html#getIdProfesor()" class="member-name-link">getIdProfesor()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ProfesorDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ProfesorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesorId.html#getIdProfesor()" class="member-name-link">getIdProfesor()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesorId.html" title="class in com.liceu.sistem_evidenta_elevi.entity">ClasaMaterieProfesorId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Profesor.html#getIdProfesor()" class="member-name-link">getIdProfesor()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Profesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/SecretaraDTO.html#getIdSecretara()" class="member-name-link">getIdSecretara()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/SecretaraDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SecretaraDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Secretara.html#getIdSecretara()" class="member-name-link">getIdSecretara()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Secretara.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Secretara</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaDTO.html#getIdSpecializare()" class="member-name-link">getIdSpecializare()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/SpecializareDTO.html#getIdSpecializare()" class="member-name-link">getIdSpecializare()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/SpecializareDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SpecializareDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Specializare.html#getIdSpecializare()" class="member-name-link">getIdSpecializare()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Specializare.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Specializare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ProfesorDTO.html#getIdUser()" class="member-name-link">getIdUser()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ProfesorDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ProfesorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/SecretaraDTO.html#getIdUser()" class="member-name-link">getIdUser()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/SecretaraDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SecretaraDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/UserRequestDTO.html#getIdUser()" class="member-name-link">getIdUser()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/UserRequestDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">UserRequestDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/UserResponseDTO.html#getIdUser()" class="member-name-link">getIdUser()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/UserResponseDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">UserResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/User.html#getIdUser()" class="member-name-link">getIdUser()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/User.html" title="class in com.liceu.sistem_evidenta_elevi.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Absenta.html#getMaterie()" class="member-name-link">getMaterie()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Absenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesor.html#getMaterie()" class="member-name-link">getMaterie()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity">ClasaMaterieProfesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Nota.html#getMaterie()" class="member-name-link">getMaterie()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Nota.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Nota</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/MaterieServiceImplementare.html#getMaterieById(java.lang.Integer)" class="member-name-link">getMaterieById(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/MaterieServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">MaterieServiceImplementare</a></dt>
<dd>
<div class="block">Obtine o materie dupa ID.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/MaterieService.html#getMaterieById(java.lang.Integer)" class="member-name-link">getMaterieById(Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/MaterieService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">MaterieService</a></dt>
<dd>
<div class="block">Obtine o materie dupa ID-ul acesteia.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ClasaMaterieProfesorController.html#getMateriiDinClasa(java.lang.Integer)" class="member-name-link">getMateriiDinClasa(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/ClasaMaterieProfesorController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ClasaMaterieProfesorController</a></dt>
<dd>
<div class="block">Obtine lista materiilor dintr-o clasa identificata prin ID.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/ClasaMaterieProfesorService.html#getMateriiDinClasa(java.lang.Integer)" class="member-name-link">getMateriiDinClasa(Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/ClasaMaterieProfesorService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaMaterieProfesorService</a></dt>
<dd>
<div class="block">Obtine lista materiilor dintr-o clasa.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ClasaMaterieProfesorServiceImpl.html#getMateriiDinClasa(java.lang.Integer)" class="member-name-link">getMateriiDinClasa(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ClasaMaterieProfesorServiceImpl.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ClasaMaterieProfesorServiceImpl</a></dt>
<dd>
<div class="block">Obtine lista materiilor dintr-o clasa.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ClasaMaterieProfesorController.html#getMateriiPredateDeProfesorInClasa(java.lang.Integer,java.lang.Integer)" class="member-name-link">getMateriiPredateDeProfesorInClasa(Integer, Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/ClasaMaterieProfesorController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ClasaMaterieProfesorController</a></dt>
<dd>
<div class="block">Obtine lista materiilor predate de un profesor intr-o clasa identificata prin ID.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/ClasaMaterieProfesorService.html#getMateriiPredateDeProfesorInClasa(java.lang.Integer,java.lang.Integer)" class="member-name-link">getMateriiPredateDeProfesorInClasa(Integer, Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/ClasaMaterieProfesorService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaMaterieProfesorService</a></dt>
<dd>
<div class="block">Obtine lista materiilor predante de un profesor intr-o clasa.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ClasaMaterieProfesorServiceImpl.html#getMateriiPredateDeProfesorInClasa(java.lang.Integer,java.lang.Integer)" class="member-name-link">getMateriiPredateDeProfesorInClasa(Integer, Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ClasaMaterieProfesorServiceImpl.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ClasaMaterieProfesorServiceImpl</a></dt>
<dd>
<div class="block">Obtine materiile predate de un profesor intr-o clasa.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html#getModul()" class="member-name-link">getModul()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">AbsentaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/NotaDTO.html#getModul()" class="member-name-link">getModul()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/NotaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">NotaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Absenta.html#getModul()" class="member-name-link">getModul()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Absenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Nota.html#getModul()" class="member-name-link">getModul()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Nota.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Nota</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/NotaController.html#getNotaById(int)" class="member-name-link">getNotaById(int)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/NotaController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">NotaController</a></dt>
<dd>
<div class="block">Obtine detalii despre o nota identificata prin ID.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/NotaServiceImplementare.html#getNotaById(java.lang.Integer)" class="member-name-link">getNotaById(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/NotaServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">NotaServiceImplementare</a></dt>
<dd>
<div class="block">Obtine o nota dupa ID.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/NotaService.html#getNotaById(java.lang.Integer)" class="member-name-link">getNotaById(Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/NotaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">NotaService</a></dt>
<dd>
<div class="block">Obtine o nota dupa ID-ul acesteia.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html#getNote()" class="member-name-link">getNote()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Materie.html#getNote()" class="member-name-link">getNote()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Materie.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Materie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ElevController.html#getNoteElev(java.lang.Integer)" class="member-name-link">getNoteElev(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/ElevController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ElevController</a></dt>
<dd>
<div class="block">Obtine lista notelor pentru un elev identificat prin ID.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/ElevService.html#getNoteElev(java.lang.Integer)" class="member-name-link">getNoteElev(Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/ElevService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ElevService</a></dt>
<dd>
<div class="block">Obtine lista notelor unui elev.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ElevServiceImplementare.html#getNoteElev(java.lang.Integer)" class="member-name-link">getNoteElev(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ElevServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ElevServiceImplementare</a></dt>
<dd>
<div class="block">Obtine lista notelor unui elev.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ElevController.html#getNoteElevMaterie(java.lang.Integer,java.lang.Integer)" class="member-name-link">getNoteElevMaterie(Integer, Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/ElevController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ElevController</a></dt>
<dd>
<div class="block">Obtine lista notelor pentru un elev la o materie specifica.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/ElevService.html#getNoteElevMaterie(java.lang.Integer,java.lang.Integer)" class="member-name-link">getNoteElevMaterie(Integer, Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/ElevService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ElevService</a></dt>
<dd>
<div class="block">Obtine lista notelor unui elev pentru o anumita materie.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ElevServiceImplementare.html#getNoteElevMaterie(java.lang.Integer,java.lang.Integer)" class="member-name-link">getNoteElevMaterie(Integer, Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ElevServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ElevServiceImplementare</a></dt>
<dd>
<div class="block">Obtine notele unui elev pentru o anumita materie.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html#getNumarTelefon()" class="member-name-link">getNumarTelefon()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ProfesorDTO.html#getNumarTelefon()" class="member-name-link">getNumarTelefon()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ProfesorDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ProfesorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/SecretaraDTO.html#getNumarTelefon()" class="member-name-link">getNumarTelefon()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/SecretaraDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SecretaraDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html#getNumarTelefon()" class="member-name-link">getNumarTelefon()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Profesor.html#getNumarTelefon()" class="member-name-link">getNumarTelefon()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Profesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Secretara.html#getNumarTelefon()" class="member-name-link">getNumarTelefon()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Secretara.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Secretara</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaDTO.html#getNume()" class="member-name-link">getNume()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html#getNume()" class="member-name-link">getNume()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/MaterieDTO.html#getNume()" class="member-name-link">getNume()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/MaterieDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">MaterieDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ProfesorDTO.html#getNume()" class="member-name-link">getNume()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ProfesorDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ProfesorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/SecretaraDTO.html#getNume()" class="member-name-link">getNume()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/SecretaraDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SecretaraDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/SpecializareDTO.html#getNume()" class="member-name-link">getNume()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/SpecializareDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SpecializareDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Clasa.html#getNume()" class="member-name-link">getNume()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Clasa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html#getNume()" class="member-name-link">getNume()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Materie.html#getNume()" class="member-name-link">getNume()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Materie.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Materie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Profesor.html#getNume()" class="member-name-link">getNume()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Profesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Secretara.html#getNume()" class="member-name-link">getNume()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Secretara.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Secretara</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Specializare.html#getNume()" class="member-name-link">getNume()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Specializare.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Specializare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/UserRequestDTO.html#getParola()" class="member-name-link">getParola()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/UserRequestDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">UserRequestDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/User.html#getParola()" class="member-name-link">getParola()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/User.html" title="class in com.liceu.sistem_evidenta_elevi.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html#getPrenume()" class="member-name-link">getPrenume()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ProfesorDTO.html#getPrenume()" class="member-name-link">getPrenume()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ProfesorDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ProfesorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/SecretaraDTO.html#getPrenume()" class="member-name-link">getPrenume()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/SecretaraDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SecretaraDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html#getPrenume()" class="member-name-link">getPrenume()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Profesor.html#getPrenume()" class="member-name-link">getPrenume()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Profesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Secretara.html#getPrenume()" class="member-name-link">getPrenume()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Secretara.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Secretara</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/UserRequestDTO.html#getProfesor()" class="member-name-link">getProfesor()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/UserRequestDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">UserRequestDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/UserResponseDTO.html#getProfesor()" class="member-name-link">getProfesor()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/UserResponseDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">UserResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesor.html#getProfesor()" class="member-name-link">getProfesor()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity">ClasaMaterieProfesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/User.html#getProfesor()" class="member-name-link">getProfesor()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/User.html" title="class in com.liceu.sistem_evidenta_elevi.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ProfesorController.html#getProfesorById(java.lang.Integer)" class="member-name-link">getProfesorById(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/ProfesorController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ProfesorController</a></dt>
<dd>
<div class="block">Obtine detalii despre un profesor identificat prin ID.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ProfesorServiceImplementare.html#getProfesorById(java.lang.Integer)" class="member-name-link">getProfesorById(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ProfesorServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ProfesorServiceImplementare</a></dt>
<dd>
<div class="block">Obtine un profesor dupa ID.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/ProfesorService.html#getProfesorById(java.lang.Integer)" class="member-name-link">getProfesorById(Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/ProfesorService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ProfesorService</a></dt>
<dd>
<div class="block">Obtine un profesor dupa ID-ul acestuia.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ClasaMaterieProfesorController.html#getProfesoriDinClasa(java.lang.Integer)" class="member-name-link">getProfesoriDinClasa(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/ClasaMaterieProfesorController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ClasaMaterieProfesorController</a></dt>
<dd>
<div class="block">Obtine lista profesorilor dintr-o clasa identificata prin ID.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/ClasaMaterieProfesorService.html#getProfesoriDinClasa(java.lang.Integer)" class="member-name-link">getProfesoriDinClasa(Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/ClasaMaterieProfesorService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaMaterieProfesorService</a></dt>
<dd>
<div class="block">Obtine lista profesorilor dintr-o clasa.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ClasaMaterieProfesorServiceImpl.html#getProfesoriDinClasa(java.lang.Integer)" class="member-name-link">getProfesoriDinClasa(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ClasaMaterieProfesorServiceImpl.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ClasaMaterieProfesorServiceImpl</a></dt>
<dd>
<div class="block">Obtine profesorii care predau intr-o anumita clasa.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/UserRequestDTO.html#getRol()" class="member-name-link">getRol()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/UserRequestDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">UserRequestDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/UserResponseDTO.html#getRol()" class="member-name-link">getRol()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/UserResponseDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">UserResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/User.html#getRol()" class="member-name-link">getRol()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/User.html" title="class in com.liceu.sistem_evidenta_elevi.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/UserRequestDTO.html#getSecretara()" class="member-name-link">getSecretara()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/UserRequestDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">UserRequestDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/UserResponseDTO.html#getSecretara()" class="member-name-link">getSecretara()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/UserResponseDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">UserResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/User.html#getSecretara()" class="member-name-link">getSecretara()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/User.html" title="class in com.liceu.sistem_evidenta_elevi.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/SecretaraServiceImplementare.html#getSecretaraById(java.lang.Integer)" class="member-name-link">getSecretaraById(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/SecretaraServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">SecretaraServiceImplementare</a></dt>
<dd>
<div class="block">Obtine o secretara dupa ID.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/SecretaraService.html#getSecretaraById(java.lang.Integer)" class="member-name-link">getSecretaraById(Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/SecretaraService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">SecretaraService</a></dt>
<dd>
<div class="block">Obtine o secretara dupa ID-ul acesteia.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html#getSex()" class="member-name-link">getSex()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html#getSex()" class="member-name-link">getSex()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Clasa.html#getSpecializare()" class="member-name-link">getSpecializare()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Clasa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/SpecializareServiceImplementare.html#getSpecializareById(java.lang.Integer)" class="member-name-link">getSpecializareById(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/SpecializareServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">SpecializareServiceImplementare</a></dt>
<dd>
<div class="block">Obtine o specializare dupa ID.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/SpecializareService.html#getSpecializareById(java.lang.Integer)" class="member-name-link">getSpecializareById(Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/SpecializareService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">SpecializareService</a></dt>
<dd>
<div class="block">Obtine o specializare dupa ID-ul acesteia.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/SpecializareController.html#getSpecializari()" class="member-name-link">getSpecializari()</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/SpecializareController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">SpecializareController</a></dt>
<dd>
<div class="block">Obtine lista tuturor specializarilor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/SpecializareController.html#getSpecializari(java.lang.Integer)" class="member-name-link">getSpecializari(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/SpecializareController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">SpecializareController</a></dt>
<dd>
<div class="block">Obtine detalii despre o specializare identificata prin ID.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/BursaDTO.html#getSuma()" class="member-name-link">getSuma()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/BursaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">BursaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Bursa.html#getSuma()" class="member-name-link">getSuma()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Bursa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Bursa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/BursaDTO.html#getTip()" class="member-name-link">getTip()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/BursaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">BursaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Bursa.html#getTip()" class="member-name-link">getTip()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Bursa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Bursa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Profesor.html#getUser()" class="member-name-link">getUser()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Profesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Secretara.html#getUser()" class="member-name-link">getUser()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Secretara.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Secretara</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/UserController.html#getUser(java.lang.Integer)" class="member-name-link">getUser(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/UserController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">UserController</a></dt>
<dd>
<div class="block">Endpoint pentru obtinerea detaliilor unui utilizator specific.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/UserServiceImplementare.html#getUserById(java.lang.Integer)" class="member-name-link">getUserById(Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/UserServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">UserServiceImplementare</a></dt>
<dd>
<div class="block">Obtine un utilizator dupa ID.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/UserService.html#getUserById(java.lang.Integer)" class="member-name-link">getUserById(Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/UserService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">UserService</a></dt>
<dd>
<div class="block">Obtine un utilizator dupa ID-ul acestuia.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/UserServiceImplementare.html#getUserByUsername(java.lang.String)" class="member-name-link">getUserByUsername(String)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/UserServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">UserServiceImplementare</a></dt>
<dd>
<div class="block">Obtine un utilizator dupa username.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/UserService.html#getUserByUsername(java.lang.String)" class="member-name-link">getUserByUsername(String)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/UserService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">UserService</a></dt>
<dd>
<div class="block">Obtine un utilizator dupa numele de utilizator (username).</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/UserController.html#getUseri()" class="member-name-link">getUseri()</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/UserController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">UserController</a></dt>
<dd>
<div class="block">Endpoint pentru obtinerea listei de utilizatori.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/UserRequestDTO.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/UserRequestDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">UserRequestDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/UserResponseDTO.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/UserResponseDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">UserResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/User.html" title="class in com.liceu.sistem_evidenta_elevi.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/NotaDTO.html#getValoare()" class="member-name-link">getValoare()</a> - Method in class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/NotaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">NotaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Nota.html#getValoare()" class="member-name-link">getValoare()</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Nota.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Nota</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
