<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 06 13:23:29 EET 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-06">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/entity/package-summary.html">com.liceu.sistem_evidenta_elevi.entity</a></dt>
<dd>
<div class="block">Entitate care reprezinta un elev.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html#%3Cinit%3E()" class="member-name-link">Elev()</a> - Constructor for class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ElevController.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.controller">ElevController</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/controller/package-summary.html">com.liceu.sistem_evidenta_elevi.controller</a></dt>
<dd>
<div class="block">Controller pentru gestionarea cererilor legate de elevi.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ElevController.html#%3Cinit%3E(com.liceu.sistem_evidenta_elevi.service.ElevService,com.liceu.sistem_evidenta_elevi.mapper.ElevMapper,com.liceu.sistem_evidenta_elevi.mapper.NotaMapper,com.liceu.sistem_evidenta_elevi.mapper.AbsentaMapper,com.liceu.sistem_evidenta_elevi.mapper.BursaMapper)" class="member-name-link">ElevController(ElevService, ElevMapper, NotaMapper, AbsentaMapper, BursaMapper)</a> - Constructor for class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/ElevController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ElevController</a></dt>
<dd>
<div class="block">Constructorul clasei ElevController.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/dto/package-summary.html">com.liceu.sistem_evidenta_elevi.dto</a></dt>
<dd>
<div class="block">DTO pentru primirea cererilor legate de elevi si returnarea raspunsurilor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html#%3Cinit%3E()" class="member-name-link">ElevDTO()</a> - Constructor for class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/ElevMapper.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.mapper">ElevMapper</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/mapper/package-summary.html">com.liceu.sistem_evidenta_elevi.mapper</a></dt>
<dd>
<div class="block">Mapper pentru conversia entitatilor Elev în obiecte DTO de tip ElevDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/ElevMapper.html#%3Cinit%3E(com.liceu.sistem_evidenta_elevi.service.ClasaService)" class="member-name-link">ElevMapper(ClasaService)</a> - Constructor for class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/ElevMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">ElevMapper</a></dt>
<dd>
<div class="block">Constructorul clasei ElevMapper.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/repository/ElevRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">ElevRepository</a> - Interface in <a href="../com/liceu/sistem_evidenta_elevi/repository/package-summary.html">com.liceu.sistem_evidenta_elevi.repository</a></dt>
<dd>
<div class="block">Repository pentru entitatea Elev.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/ElevService.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.service">ElevService</a> - Interface in <a href="../com/liceu/sistem_evidenta_elevi/service/package-summary.html">com.liceu.sistem_evidenta_elevi.service</a></dt>
<dd>
<div class="block">Interfata serviciului pentru gestionarea operatiunilor legate de elevi.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ElevServiceImplementare.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ElevServiceImplementare</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/service/implementare/package-summary.html">com.liceu.sistem_evidenta_elevi.service.implementare</a></dt>
<dd>
<div class="block">Implementare a serviciului Elev.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ElevServiceImplementare.html#%3Cinit%3E(com.liceu.sistem_evidenta_elevi.repository.ElevRepository,com.liceu.sistem_evidenta_elevi.mapper.ElevMapper,com.liceu.sistem_evidenta_elevi.service.BursaService)" class="member-name-link">ElevServiceImplementare(ElevRepository, ElevMapper, BursaService)</a> - Constructor for class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ElevServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ElevServiceImplementare</a></dt>
<dd>
<div class="block">Constructor pentru injectarea dependintelor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesorId.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesorId.html" title="class in com.liceu.sistem_evidenta_elevi.entity">ClasaMaterieProfesorId</a></dt>
<dd>
<div class="block">Compară două entități de tip <a href="../com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesorId.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>ClasaMaterieProfesorId</code></a> în funcție de ID-urile cheii compuse.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Rol.html#exista(java.lang.String)" class="member-name-link">exista(String)</a> - Static method in enum class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Rol.html" title="enum class in com.liceu.sistem_evidenta_elevi.entity">Rol</a></dt>
<dd>
<div class="block">Verifica daca un rol exista in enum.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
