<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 06 13:23:29 EET 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-06">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Absenta.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.entity">Absenta</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/entity/package-summary.html">com.liceu.sistem_evidenta_elevi.entity</a></dt>
<dd>
<div class="block">Entitate care reprezinta o absenta a unui elev.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Absenta.html#%3Cinit%3E()" class="member-name-link">Absenta()</a> - Constructor for class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Absenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/AbsentaController.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.controller">AbsentaController</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/controller/package-summary.html">com.liceu.sistem_evidenta_elevi.controller</a></dt>
<dd>
<div class="block">Controller pentru gestionarea cererilor legate de absente.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/AbsentaController.html#%3Cinit%3E(com.liceu.sistem_evidenta_elevi.service.AbsentaService,com.liceu.sistem_evidenta_elevi.mapper.AbsentaMapper)" class="member-name-link">AbsentaController(AbsentaService, AbsentaMapper)</a> - Constructor for class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/AbsentaController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">AbsentaController</a></dt>
<dd>
<div class="block">Constructorul clasei AbsentaController.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.dto">AbsentaDTO</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/dto/package-summary.html">com.liceu.sistem_evidenta_elevi.dto</a></dt>
<dd>
<div class="block">Data Transfer Object (DTO) pentru reprezentarea unei absente.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html#%3Cinit%3E()" class="member-name-link">AbsentaDTO()</a> - Constructor for class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">AbsentaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/AbsentaMapper.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.mapper">AbsentaMapper</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/mapper/package-summary.html">com.liceu.sistem_evidenta_elevi.mapper</a></dt>
<dd>
<div class="block">Clasa pentru maparea entitatilor de tip <a href="../com/liceu/sistem_evidenta_elevi/entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>Absenta</code></a> la obiecte de tip <a href="../com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto"><code>AbsentaDTO</code></a>
 si invers.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/AbsentaMapper.html#%3Cinit%3E(com.liceu.sistem_evidenta_elevi.service.ElevService,com.liceu.sistem_evidenta_elevi.service.MaterieService)" class="member-name-link">AbsentaMapper(ElevService, MaterieService)</a> - Constructor for class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/AbsentaMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">AbsentaMapper</a></dt>
<dd>
<div class="block">Constructor pentru injectarea serviciilor necesare.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/repository/AbsentaRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">AbsentaRepository</a> - Interface in <a href="../com/liceu/sistem_evidenta_elevi/repository/package-summary.html">com.liceu.sistem_evidenta_elevi.repository</a></dt>
<dd>
<div class="block">Interfata pentru operatiuni CRUD pe entitatea <a href="../com/liceu/sistem_evidenta_elevi/entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>Absenta</code></a>.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/AbsentaService.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.service">AbsentaService</a> - Interface in <a href="../com/liceu/sistem_evidenta_elevi/service/package-summary.html">com.liceu.sistem_evidenta_elevi.service</a></dt>
<dd>
<div class="block">Interfata care defineste metodele serviciului pentru gestionarea entitatilor de tip <a href="../com/liceu/sistem_evidenta_elevi/entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>Absenta</code></a>.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/AbsentaServiceImplementare.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">AbsentaServiceImplementare</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/service/implementare/package-summary.html">com.liceu.sistem_evidenta_elevi.service.implementare</a></dt>
<dd>
<div class="block">Implementarea serviciului <a href="../com/liceu/sistem_evidenta_elevi/service/AbsentaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service"><code>AbsentaService</code></a>, responsabila pentru gestionarea logicii
 referitoare la entitatea <a href="../com/liceu/sistem_evidenta_elevi/entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>Absenta</code></a>.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/AbsentaServiceImplementare.html#%3Cinit%3E(com.liceu.sistem_evidenta_elevi.repository.AbsentaRepository,com.liceu.sistem_evidenta_elevi.mapper.AbsentaMapper)" class="member-name-link">AbsentaServiceImplementare(AbsentaRepository, AbsentaMapper)</a> - Constructor for class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/AbsentaServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">AbsentaServiceImplementare</a></dt>
<dd>
<div class="block">Constructor pentru injectarea dependentelor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/AbsentaService.html#actualizareAbsenta(com.liceu.sistem_evidenta_elevi.dto.AbsentaDTO)" class="member-name-link">actualizareAbsenta(AbsentaDTO)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/AbsentaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">AbsentaService</a></dt>
<dd>
<div class="block">Actualizeaza o absenta existenta pe baza unui <a href="../com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto"><code>AbsentaDTO</code></a>.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/AbsentaServiceImplementare.html#actualizareAbsenta(com.liceu.sistem_evidenta_elevi.dto.AbsentaDTO)" class="member-name-link">actualizareAbsenta(AbsentaDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/AbsentaServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">AbsentaServiceImplementare</a></dt>
<dd>
<div class="block">Actualizeaza o absenta existenta pe baza unui DTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/BursaService.html#actualizareBursa(com.liceu.sistem_evidenta_elevi.dto.BursaDTO)" class="member-name-link">actualizareBursa(BursaDTO)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/BursaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">BursaService</a></dt>
<dd>
<div class="block">Actualizeaza informatiile unei burse.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/BursaServiceImplementare.html#actualizareBursa(com.liceu.sistem_evidenta_elevi.dto.BursaDTO)" class="member-name-link">actualizareBursa(BursaDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/BursaServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">BursaServiceImplementare</a></dt>
<dd>
<div class="block">Actualizeaza o bursa pe baza unui DTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/BursaController.html#actualizareBursa(java.lang.Integer,com.liceu.sistem_evidenta_elevi.dto.BursaDTO)" class="member-name-link">actualizareBursa(Integer, BursaDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/BursaController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">BursaController</a></dt>
<dd>
<div class="block">Actualizeaza o bursa existenta.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/ClasaService.html#actualizareClasa(com.liceu.sistem_evidenta_elevi.dto.ClasaDTO)" class="member-name-link">actualizareClasa(ClasaDTO)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/ClasaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaService</a></dt>
<dd>
<div class="block">Actualizeaza o clasa existenta folosind un DTO (Data Transfer Object).</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ClasaServiceImplementare.html#actualizareClasa(com.liceu.sistem_evidenta_elevi.dto.ClasaDTO)" class="member-name-link">actualizareClasa(ClasaDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ClasaServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ClasaServiceImplementare</a></dt>
<dd>
<div class="block">Actualizeaza o clasa pe baza unui ClasaDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ClasaController.html#actualizareClasa(java.lang.Integer,com.liceu.sistem_evidenta_elevi.dto.ClasaDTO)" class="member-name-link">actualizareClasa(Integer, ClasaDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/ClasaController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ClasaController</a></dt>
<dd>
<div class="block">Actualizeaza o clasa existenta.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/ElevService.html#actualizareElev(com.liceu.sistem_evidenta_elevi.dto.ElevDTO)" class="member-name-link">actualizareElev(ElevDTO)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/ElevService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ElevService</a></dt>
<dd>
<div class="block">Actualizeaza un elev folosind un DTO (Data Transfer Object).</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ElevServiceImplementare.html#actualizareElev(com.liceu.sistem_evidenta_elevi.dto.ElevDTO)" class="member-name-link">actualizareElev(ElevDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ElevServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ElevServiceImplementare</a></dt>
<dd>
<div class="block">Actualizeaza un elev pe baza unui ElevDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ElevController.html#actualizareElev(java.lang.Integer,com.liceu.sistem_evidenta_elevi.dto.ElevDTO)" class="member-name-link">actualizareElev(Integer, ElevDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/ElevController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ElevController</a></dt>
<dd>
<div class="block">Actualizeaza detaliile unui elev existent.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/MaterieServiceImplementare.html#actualizareMaterie(com.liceu.sistem_evidenta_elevi.dto.MaterieDTO)" class="member-name-link">actualizareMaterie(MaterieDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/MaterieServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">MaterieServiceImplementare</a></dt>
<dd>
<div class="block">Actualizeaza o materie pe baza unui MaterieDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/MaterieService.html#actualizareMaterie(com.liceu.sistem_evidenta_elevi.dto.MaterieDTO)" class="member-name-link">actualizareMaterie(MaterieDTO)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/MaterieService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">MaterieService</a></dt>
<dd>
<div class="block">Actualizeaza o materie folosind un DTO (Data Transfer Object).</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/NotaServiceImplementare.html#actualizareNota(com.liceu.sistem_evidenta_elevi.dto.NotaDTO)" class="member-name-link">actualizareNota(NotaDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/NotaServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">NotaServiceImplementare</a></dt>
<dd>
<div class="block">Actualizeaza o nota pe baza unui NotaDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/NotaService.html#actualizareNota(com.liceu.sistem_evidenta_elevi.dto.NotaDTO)" class="member-name-link">actualizareNota(NotaDTO)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/NotaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">NotaService</a></dt>
<dd>
<div class="block">Actualizeaza o nota folosind un DTO (Data Transfer Object).</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ProfesorServiceImplementare.html#actualizareProfesor(com.liceu.sistem_evidenta_elevi.dto.ProfesorDTO)" class="member-name-link">actualizareProfesor(ProfesorDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ProfesorServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ProfesorServiceImplementare</a></dt>
<dd>
<div class="block">Actualizeaza un profesor pe baza unui ProfesorDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/ProfesorService.html#actualizareProfesor(com.liceu.sistem_evidenta_elevi.dto.ProfesorDTO)" class="member-name-link">actualizareProfesor(ProfesorDTO)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/ProfesorService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ProfesorService</a></dt>
<dd>
<div class="block">Actualizeaza un profesor folosind un DTO (Data Transfer Object).</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/SecretaraServiceImplementare.html#actualizareSecretara(com.liceu.sistem_evidenta_elevi.dto.SecretaraDTO)" class="member-name-link">actualizareSecretara(SecretaraDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/SecretaraServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">SecretaraServiceImplementare</a></dt>
<dd>
<div class="block">Actualizeaza o secretara pe baza unui SecretaraDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/SecretaraService.html#actualizareSecretara(com.liceu.sistem_evidenta_elevi.dto.SecretaraDTO)" class="member-name-link">actualizareSecretara(SecretaraDTO)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/SecretaraService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">SecretaraService</a></dt>
<dd>
<div class="block">Actualizeaza o secretara folosind un DTO (Data Transfer Object).</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/SpecializareServiceImplementare.html#actualizareSpecializare(com.liceu.sistem_evidenta_elevi.dto.SpecializareDTO)" class="member-name-link">actualizareSpecializare(SpecializareDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/SpecializareServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">SpecializareServiceImplementare</a></dt>
<dd>
<div class="block">Actualizeaza o specializare pe baza unui SpecializareDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/SpecializareService.html#actualizareSpecializare(com.liceu.sistem_evidenta_elevi.dto.SpecializareDTO)" class="member-name-link">actualizareSpecializare(SpecializareDTO)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/SpecializareService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">SpecializareService</a></dt>
<dd>
<div class="block">Actualizeaza o specializare folosind un DTO (Data Transfer Object).</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/SpecializareController.html#actualizareSpecializare(java.lang.Integer,com.liceu.sistem_evidenta_elevi.dto.SpecializareDTO)" class="member-name-link">actualizareSpecializare(Integer, SpecializareDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/SpecializareController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">SpecializareController</a></dt>
<dd>
<div class="block">Actualizeaza o specializare existenta.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/AbsentaController.html#actualizeaAbsenta(int,com.liceu.sistem_evidenta_elevi.dto.AbsentaDTO)" class="member-name-link">actualizeaAbsenta(int, AbsentaDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/AbsentaController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">AbsentaController</a></dt>
<dd>
<div class="block">Actualizeaza o absenta existenta.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/NotaController.html#actualizeaNota(int,com.liceu.sistem_evidenta_elevi.dto.NotaDTO)" class="member-name-link">actualizeaNota(int, NotaDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/NotaController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">NotaController</a></dt>
<dd>
<div class="block">Actualizeaza o nota existenta.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ProfesorController.html#actualizeazaProfesor(java.lang.Integer,com.liceu.sistem_evidenta_elevi.dto.ProfesorDTO)" class="member-name-link">actualizeazaProfesor(Integer, ProfesorDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/ProfesorController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ProfesorController</a></dt>
<dd>
<div class="block">Actualizeaza detaliile unui profesor existent.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/UserServiceImplementare.html#actualizeazaUser(com.liceu.sistem_evidenta_elevi.dto.UserRequestDTO)" class="member-name-link">actualizeazaUser(UserRequestDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/UserServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">UserServiceImplementare</a></dt>
<dd>
<div class="block">Actualizeaza informatiile unui utilizator.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/UserService.html#actualizeazaUser(com.liceu.sistem_evidenta_elevi.dto.UserRequestDTO)" class="member-name-link">actualizeazaUser(UserRequestDTO)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/UserService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">UserService</a></dt>
<dd>
<div class="block">Actualizeaza un utilizator folosind un DTO (Data Transfer Object).</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/UserController.html#actualizeazaUser(java.lang.Integer,com.liceu.sistem_evidenta_elevi.dto.UserRequestDTO)" class="member-name-link">actualizeazaUser(Integer, UserRequestDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/UserController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">UserController</a></dt>
<dd>
<div class="block">Endpoint pentru actualizarea informatiilor unui utilizator existent.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/AbsentaController.html#adaugaAbsenta(com.liceu.sistem_evidenta_elevi.dto.AbsentaDTO)" class="member-name-link">adaugaAbsenta(AbsentaDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/AbsentaController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">AbsentaController</a></dt>
<dd>
<div class="block">Adauga o noua absenta.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/AbsentaService.html#adaugaAbsenta(com.liceu.sistem_evidenta_elevi.dto.AbsentaDTO)" class="member-name-link">adaugaAbsenta(AbsentaDTO)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/AbsentaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">AbsentaService</a></dt>
<dd>
<div class="block">Adauga o noua absenta pe baza unui <a href="../com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto"><code>AbsentaDTO</code></a>.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/AbsentaServiceImplementare.html#adaugaAbsenta(com.liceu.sistem_evidenta_elevi.dto.AbsentaDTO)" class="member-name-link">adaugaAbsenta(AbsentaDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/AbsentaServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">AbsentaServiceImplementare</a></dt>
<dd>
<div class="block">Adauga o noua absenta in baza de date.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/BursaController.html#adaugaBursa(com.liceu.sistem_evidenta_elevi.dto.BursaDTO)" class="member-name-link">adaugaBursa(BursaDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/BursaController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">BursaController</a></dt>
<dd>
<div class="block">Adauga o noua bursa.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/BursaService.html#adaugaBursa(com.liceu.sistem_evidenta_elevi.dto.BursaDTO)" class="member-name-link">adaugaBursa(BursaDTO)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/BursaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">BursaService</a></dt>
<dd>
<div class="block">Adauga o noua bursa in sistem.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/BursaServiceImplementare.html#adaugaBursa(com.liceu.sistem_evidenta_elevi.dto.BursaDTO)" class="member-name-link">adaugaBursa(BursaDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/BursaServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">BursaServiceImplementare</a></dt>
<dd>
<div class="block">Adauga o noua bursa pe baza unui DTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/ElevService.html#adaugaBursaLaElev(java.lang.Integer,java.lang.Integer)" class="member-name-link">adaugaBursaLaElev(Integer, Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/ElevService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ElevService</a></dt>
<dd>
<div class="block">Adauga o bursa unui elev.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ElevServiceImplementare.html#adaugaBursaLaElev(java.lang.Integer,java.lang.Integer)" class="member-name-link">adaugaBursaLaElev(Integer, Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ElevServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ElevServiceImplementare</a></dt>
<dd>
<div class="block">Adauga o bursa unui elev.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ElevController.html#adaugaBursaLaELev(java.lang.Integer,java.lang.Integer)" class="member-name-link">adaugaBursaLaELev(Integer, Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/ElevController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ElevController</a></dt>
<dd>
<div class="block">Adauga o bursa la un elev.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ClasaController.html#adaugaClasa(com.liceu.sistem_evidenta_elevi.dto.ClasaDTO)" class="member-name-link">adaugaClasa(ClasaDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/ClasaController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ClasaController</a></dt>
<dd>
<div class="block">Adauga o noua clasa.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/ClasaService.html#adaugaClasa(com.liceu.sistem_evidenta_elevi.dto.ClasaDTO)" class="member-name-link">adaugaClasa(ClasaDTO)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/ClasaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaService</a></dt>
<dd>
<div class="block">Adauga o noua clasa folosind un DTO (Data Transfer Object).</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ClasaServiceImplementare.html#adaugaClasa(com.liceu.sistem_evidenta_elevi.dto.ClasaDTO)" class="member-name-link">adaugaClasa(ClasaDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ClasaServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ClasaServiceImplementare</a></dt>
<dd>
<div class="block">Adauga o clasa in sistem pe baza unui ClasaDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/ElevService.html#adaugaElev(com.liceu.sistem_evidenta_elevi.dto.ElevDTO)" class="member-name-link">adaugaElev(ElevDTO)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/ElevService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ElevService</a></dt>
<dd>
<div class="block">Adauga un nou elev folosind un DTO (Data Transfer Object).</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ElevServiceImplementare.html#adaugaElev(com.liceu.sistem_evidenta_elevi.dto.ElevDTO)" class="member-name-link">adaugaElev(ElevDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ElevServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ElevServiceImplementare</a></dt>
<dd>
<div class="block">Adauga un elev in sistem pe baza unui ElevDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/MaterieServiceImplementare.html#adaugaMaterie(com.liceu.sistem_evidenta_elevi.dto.MaterieDTO)" class="member-name-link">adaugaMaterie(MaterieDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/MaterieServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">MaterieServiceImplementare</a></dt>
<dd>
<div class="block">Adauga o materie in sistem pe baza unui MaterieDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/MaterieService.html#adaugaMaterie(com.liceu.sistem_evidenta_elevi.dto.MaterieDTO)" class="member-name-link">adaugaMaterie(MaterieDTO)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/MaterieService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">MaterieService</a></dt>
<dd>
<div class="block">Adauga o materie folosind un DTO (Data Transfer Object).</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/ClasaMaterieProfesorController.html#adaugaMaterieSiProfesorLaClasa(java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">adaugaMaterieSiProfesorLaClasa(Integer, Integer, Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/ClasaMaterieProfesorController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ClasaMaterieProfesorController</a></dt>
<dd>
<div class="block">Adauga o materie si un profesor la o clasa.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/ClasaMaterieProfesorService.html#adaugaMaterieSiProfesorLaClasa(java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">adaugaMaterieSiProfesorLaClasa(Integer, Integer, Integer)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/ClasaMaterieProfesorService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaMaterieProfesorService</a></dt>
<dd>
<div class="block">Adauga o materie si un profesor la o clasa.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ClasaMaterieProfesorServiceImpl.html#adaugaMaterieSiProfesorLaClasa(java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">adaugaMaterieSiProfesorLaClasa(Integer, Integer, Integer)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ClasaMaterieProfesorServiceImpl.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ClasaMaterieProfesorServiceImpl</a></dt>
<dd>
<div class="block">Adauga o materie si un profesor la o clasa.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/NotaController.html#adaugaNota(com.liceu.sistem_evidenta_elevi.dto.NotaDTO)" class="member-name-link">adaugaNota(NotaDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/NotaController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">NotaController</a></dt>
<dd>
<div class="block">Adauga o noua nota.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/NotaServiceImplementare.html#adaugaNota(com.liceu.sistem_evidenta_elevi.dto.NotaDTO)" class="member-name-link">adaugaNota(NotaDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/NotaServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">NotaServiceImplementare</a></dt>
<dd>
<div class="block">Adauga o nota in sistem pe baza unui NotaDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/NotaService.html#adaugaNota(com.liceu.sistem_evidenta_elevi.dto.NotaDTO)" class="member-name-link">adaugaNota(NotaDTO)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/NotaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">NotaService</a></dt>
<dd>
<div class="block">Adauga o noua nota folosind un DTO (Data Transfer Object).</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ProfesorServiceImplementare.html#adaugaProfesor(com.liceu.sistem_evidenta_elevi.dto.ProfesorDTO,com.liceu.sistem_evidenta_elevi.entity.User)" class="member-name-link">adaugaProfesor(ProfesorDTO, User)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/ProfesorServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ProfesorServiceImplementare</a></dt>
<dd>
<div class="block">Adauga un profesor in sistem pe baza unui ProfesorDTO si a unui utilizator.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/ProfesorService.html#adaugaProfesor(com.liceu.sistem_evidenta_elevi.dto.ProfesorDTO,com.liceu.sistem_evidenta_elevi.entity.User)" class="member-name-link">adaugaProfesor(ProfesorDTO, User)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/ProfesorService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ProfesorService</a></dt>
<dd>
<div class="block">Adauga un nou profesor folosind un DTO (Data Transfer Object) si un obiect de tip User.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/SecretaraServiceImplementare.html#adaugaSecretara(com.liceu.sistem_evidenta_elevi.dto.SecretaraDTO,com.liceu.sistem_evidenta_elevi.entity.User)" class="member-name-link">adaugaSecretara(SecretaraDTO, User)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/SecretaraServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">SecretaraServiceImplementare</a></dt>
<dd>
<div class="block">Adauga o secretara in sistem pe baza unui SecretaraDTO si a unui utilizator.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/SecretaraService.html#adaugaSecretara(com.liceu.sistem_evidenta_elevi.dto.SecretaraDTO,com.liceu.sistem_evidenta_elevi.entity.User)" class="member-name-link">adaugaSecretara(SecretaraDTO, User)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/SecretaraService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">SecretaraService</a></dt>
<dd>
<div class="block">Adauga o noua secretara folosind un DTO (Data Transfer Object) si un obiect de tip User.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/SpecializareController.html#adaugaSpecializare(com.liceu.sistem_evidenta_elevi.dto.SpecializareDTO)" class="member-name-link">adaugaSpecializare(SpecializareDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/SpecializareController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">SpecializareController</a></dt>
<dd>
<div class="block">Adauga o noua specializare.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/SpecializareServiceImplementare.html#adaugaSpecializare(com.liceu.sistem_evidenta_elevi.dto.SpecializareDTO)" class="member-name-link">adaugaSpecializare(SpecializareDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/SpecializareServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">SpecializareServiceImplementare</a></dt>
<dd>
<div class="block">Adauga o specializare in sistem pe baza unui SpecializareDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/SpecializareService.html#adaugaSpecializare(com.liceu.sistem_evidenta_elevi.dto.SpecializareDTO)" class="member-name-link">adaugaSpecializare(SpecializareDTO)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/SpecializareService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">SpecializareService</a></dt>
<dd>
<div class="block">Adauga o noua specializare folosind un DTO (Data Transfer Object).</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/UserController.html#adaugaUser(com.liceu.sistem_evidenta_elevi.dto.UserRequestDTO)" class="member-name-link">adaugaUser(UserRequestDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/UserController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">UserController</a></dt>
<dd>
<div class="block">Endpoint pentru adăugarea unui nou utilizator.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/UserServiceImplementare.html#adaugaUser(com.liceu.sistem_evidenta_elevi.dto.UserRequestDTO)" class="member-name-link">adaugaUser(UserRequestDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/UserServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">UserServiceImplementare</a></dt>
<dd>
<div class="block">Adauga un nou utilizator in sistem.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/UserService.html#adaugaUser(com.liceu.sistem_evidenta_elevi.dto.UserRequestDTO)" class="member-name-link">adaugaUser(UserRequestDTO)</a> - Method in interface com.liceu.sistem_evidenta_elevi.service.<a href="../com/liceu/sistem_evidenta_elevi/service/UserService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">UserService</a></dt>
<dd>
<div class="block">Adauga un nou utilizator folosind un DTO (Data Transfer Object).</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/config/WebConfig.html#addCorsMappings(org.springframework.web.servlet.config.annotation.CorsRegistry)" class="member-name-link">addCorsMappings(CorsRegistry)</a> - Method in class com.liceu.sistem_evidenta_elevi.config.<a href="../com/liceu/sistem_evidenta_elevi/config/WebConfig.html" title="class in com.liceu.sistem_evidenta_elevi.config">WebConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/AutentificareController.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.controller">AutentificareController</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/controller/package-summary.html">com.liceu.sistem_evidenta_elevi.controller</a></dt>
<dd>
<div class="block">Controller pentru gestionarea autentificarea utilizatorilor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/AutentificareController.html#%3Cinit%3E(org.springframework.security.authentication.AuthenticationManager,com.liceu.sistem_evidenta_elevi.service.UserService,com.liceu.sistem_evidenta_elevi.mapper.UserMapper)" class="member-name-link">AutentificareController(AuthenticationManager, UserService, UserMapper)</a> - Constructor for class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/AutentificareController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">AutentificareController</a></dt>
<dd>
<div class="block">Constructor pentru injectarea dependentelor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/config/SecurityConfig.html#authenticationManager(org.springframework.security.config.annotation.authentication.configuration.AuthenticationConfiguration)" class="member-name-link">authenticationManager(AuthenticationConfiguration)</a> - Method in class com.liceu.sistem_evidenta_elevi.config.<a href="../com/liceu/sistem_evidenta_elevi/config/SecurityConfig.html" title="class in com.liceu.sistem_evidenta_elevi.config">SecurityConfig</a></dt>
<dd>
<div class="block">Configureaza managerul de autentificare pentru aplicatie.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
