<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 06 13:23:29 EET 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-06">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/AbsentaMapper.html#toDTO(com.liceu.sistem_evidenta_elevi.entity.Absenta)" class="member-name-link">toDTO(Absenta)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/AbsentaMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">AbsentaMapper</a></dt>
<dd>
<div class="block">Mapare de la entitatea <a href="../com/liceu/sistem_evidenta_elevi/entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>Absenta</code></a> la DTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/BursaMapper.html#toDTO(com.liceu.sistem_evidenta_elevi.entity.Bursa)" class="member-name-link">toDTO(Bursa)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/BursaMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">BursaMapper</a></dt>
<dd>
<div class="block">Converteste o entitate Bursa intr-un DTO BursaDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/ClasaMapper.html#toDTO(com.liceu.sistem_evidenta_elevi.entity.Clasa)" class="member-name-link">toDTO(Clasa)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/ClasaMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">ClasaMapper</a></dt>
<dd>
<div class="block">Mapare de la entitatea <a href="../com/liceu/sistem_evidenta_elevi/entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>Clasa</code></a> la DTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/ClasaMaterieProfesorMapper.html#toDTO(com.liceu.sistem_evidenta_elevi.entity.ClasaMaterieProfesor)" class="member-name-link">toDTO(ClasaMaterieProfesor)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/ClasaMaterieProfesorMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">ClasaMaterieProfesorMapper</a></dt>
<dd>
<div class="block">Converteste o entitate ClasaMaterieProfesor intr-un obiect DTO de tip ClasaMaterieProfesorDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/ElevMapper.html#toDTO(com.liceu.sistem_evidenta_elevi.entity.Elev)" class="member-name-link">toDTO(Elev)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/ElevMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">ElevMapper</a></dt>
<dd>
<div class="block">Converteste un obiect de tip Elev intr-un obiect DTO de tip ElevDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/MaterieMapper.html#toDTO(com.liceu.sistem_evidenta_elevi.entity.Materie)" class="member-name-link">toDTO(Materie)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/MaterieMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">MaterieMapper</a></dt>
<dd>
<div class="block">Converteste o entitate de tip Materie intr-un obiect DTO de tip MaterieDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/NotaMapper.html#toDTO(com.liceu.sistem_evidenta_elevi.entity.Nota)" class="member-name-link">toDTO(Nota)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/NotaMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">NotaMapper</a></dt>
<dd>
<div class="block">Converteste un obiect de tip Nota intr-un obiect DTO de tip NotaDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/ProfesorMapper.html#toDTO(com.liceu.sistem_evidenta_elevi.entity.Profesor)" class="member-name-link">toDTO(Profesor)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/ProfesorMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">ProfesorMapper</a></dt>
<dd>
<div class="block">Converteste un obiect de tip Profesor intr-un obiect DTO de tip ProfesorDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/SecretaraMapper.html#toDTO(com.liceu.sistem_evidenta_elevi.entity.Secretara)" class="member-name-link">toDTO(Secretara)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/SecretaraMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">SecretaraMapper</a></dt>
<dd>
<div class="block">Converteste un obiect de tip Secretara intr-un obiect DTO de tip SecretaraDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/SpecializareMapper.html#toDTO(com.liceu.sistem_evidenta_elevi.entity.Specializare)" class="member-name-link">toDTO(Specializare)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/SpecializareMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">SpecializareMapper</a></dt>
<dd>
<div class="block">Converteste un obiect de tip Specializare intr-un obiect DTO de tip SpecializareDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/AbsentaMapper.html#toDTOList(java.util.List)" class="member-name-link">toDTOList(List&lt;Absenta&gt;)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/AbsentaMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">AbsentaMapper</a></dt>
<dd>
<div class="block">Mapare de la o lista de entitati <a href="../com/liceu/sistem_evidenta_elevi/entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>Absenta</code></a> la o lista de DTO-uri.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/BursaMapper.html#toDTOList(java.util.List)" class="member-name-link">toDTOList(List&lt;Bursa&gt;)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/BursaMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">BursaMapper</a></dt>
<dd>
<div class="block">Converteste o lista de entitati Bursa intr-o lista de DTO-uri BursaDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/ClasaMapper.html#toDTOList(java.util.List)" class="member-name-link">toDTOList(List&lt;Clasa&gt;)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/ClasaMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">ClasaMapper</a></dt>
<dd>
<div class="block">Mapare de la o lista de entitati <a href="../com/liceu/sistem_evidenta_elevi/entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>Clasa</code></a> la o lista de DTO-uri.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/ElevMapper.html#toDTOList(java.util.List)" class="member-name-link">toDTOList(List&lt;Elev&gt;)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/ElevMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">ElevMapper</a></dt>
<dd>
<div class="block">Converteste o lista de obiecte Elev intr-o lista de obiecte ElevDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/MaterieMapper.html#toDTOList(java.util.List)" class="member-name-link">toDTOList(List&lt;Materie&gt;)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/MaterieMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">MaterieMapper</a></dt>
<dd>
<div class="block">Converteste o lista de entitati Materie intr-o lista de obiecte DTO MaterieDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/NotaMapper.html#toDTOList(java.util.List)" class="member-name-link">toDTOList(List&lt;Nota&gt;)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/NotaMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">NotaMapper</a></dt>
<dd>
<div class="block">Convertește o lista de obiecte Nota intr-o lista de obiecte NotaDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/ProfesorMapper.html#toDTOList(java.util.List)" class="member-name-link">toDTOList(List&lt;Profesor&gt;)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/ProfesorMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">ProfesorMapper</a></dt>
<dd>
<div class="block">Convertește o listă de obiecte Profesor într-o listă de obiecte ProfesorDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/SecretaraMapper.html#toDTOList(java.util.List)" class="member-name-link">toDTOList(List&lt;Secretara&gt;)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/SecretaraMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">SecretaraMapper</a></dt>
<dd>
<div class="block">Converteste o lista de obiecte Secretara intr-o lista de obiecte SecretaraDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/SpecializareMapper.html#toDTOList(java.util.List)" class="member-name-link">toDTOList(List&lt;Specializare&gt;)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/SpecializareMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">SpecializareMapper</a></dt>
<dd>
<div class="block">Converteste o lista de obiecte Specializare intr-o lista de obiecte SpecializareDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/AbsentaMapper.html#toEntity(com.liceu.sistem_evidenta_elevi.dto.AbsentaDTO)" class="member-name-link">toEntity(AbsentaDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/AbsentaMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">AbsentaMapper</a></dt>
<dd>
<div class="block">Mapare de la DTO-ul <a href="../com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto"><code>AbsentaDTO</code></a> la entitatea <a href="../com/liceu/sistem_evidenta_elevi/entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>Absenta</code></a>.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/BursaMapper.html#toEntity(com.liceu.sistem_evidenta_elevi.dto.BursaDTO)" class="member-name-link">toEntity(BursaDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/BursaMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">BursaMapper</a></dt>
<dd>
<div class="block">Converteste un DTO BursaDTO intr-o entitate Bursa.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/ClasaMapper.html#toEntity(com.liceu.sistem_evidenta_elevi.dto.ClasaDTO)" class="member-name-link">toEntity(ClasaDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/ClasaMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">ClasaMapper</a></dt>
<dd>
<div class="block">Mapare de la DTO-ul <a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto"><code>ClasaDTO</code></a> la entitatea <a href="../com/liceu/sistem_evidenta_elevi/entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>Clasa</code></a>.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/ElevMapper.html#toEntity(com.liceu.sistem_evidenta_elevi.dto.ElevDTO)" class="member-name-link">toEntity(ElevDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/ElevMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">ElevMapper</a></dt>
<dd>
<div class="block">Converteste un obiect DTO de tip ElevDTO intr-o entitate de tip Elev.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/MaterieMapper.html#toEntity(com.liceu.sistem_evidenta_elevi.dto.MaterieDTO)" class="member-name-link">toEntity(MaterieDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/MaterieMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">MaterieMapper</a></dt>
<dd>
<div class="block">Converteste un obiect DTO de tip MaterieDTO intr-o entitate de tip Materie.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/NotaMapper.html#toEntity(com.liceu.sistem_evidenta_elevi.dto.NotaDTO)" class="member-name-link">toEntity(NotaDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/NotaMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">NotaMapper</a></dt>
<dd>
<div class="block">Converteste un obiect DTO de tip NotaDTO intr-o entitate de tip Nota.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/ProfesorMapper.html#toEntity(com.liceu.sistem_evidenta_elevi.dto.ProfesorDTO,com.liceu.sistem_evidenta_elevi.entity.User)" class="member-name-link">toEntity(ProfesorDTO, User)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/ProfesorMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">ProfesorMapper</a></dt>
<dd>
<div class="block">Converteste un obiect DTO de tip ProfesorDTO intr-o entitate de tip Profesor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/SecretaraMapper.html#toEntity(com.liceu.sistem_evidenta_elevi.dto.SecretaraDTO,com.liceu.sistem_evidenta_elevi.entity.User)" class="member-name-link">toEntity(SecretaraDTO, User)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/SecretaraMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">SecretaraMapper</a></dt>
<dd>
<div class="block">Converteste un obiect DTO de tip SecretaraDTO intr-o entitate de tip Secretara.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/SpecializareMapper.html#toEntity(com.liceu.sistem_evidenta_elevi.dto.SpecializareDTO)" class="member-name-link">toEntity(SpecializareDTO)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/SpecializareMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">SpecializareMapper</a></dt>
<dd>
<div class="block">Converteste un obiect DTO de tip SpecializareDTO intr-o entitate de tip Specializare.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/UserMapper.html#toResponseDTO(com.liceu.sistem_evidenta_elevi.entity.User)" class="member-name-link">toResponseDTO(User)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/UserMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">UserMapper</a></dt>
<dd>
<div class="block">Converteste un obiect User intr-un obiect UserResponseDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/UserMapper.html#toResponseDTOList(java.util.List)" class="member-name-link">toResponseDTOList(List&lt;User&gt;)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/UserMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">UserMapper</a></dt>
<dd>
<div class="block">Converteste o lista de obiecte User intr-o lista de obiecte UserResponseDTO.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
