<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 06 13:23:29 EET 2025 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-06">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/AbsentaMapper.html#updateEntityFromDTO(com.liceu.sistem_evidenta_elevi.dto.AbsentaDTO,com.liceu.sistem_evidenta_elevi.entity.Absenta)" class="member-name-link">updateEntityFromDTO(AbsentaDTO, Absenta)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/AbsentaMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">AbsentaMapper</a></dt>
<dd>
<div class="block">Actualizeaza o entitate de tip <a href="../com/liceu/sistem_evidenta_elevi/entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>Absenta</code></a> pe baza unui DTO <a href="../com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto"><code>AbsentaDTO</code></a>.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/BursaMapper.html#updateEntityFromDTO(com.liceu.sistem_evidenta_elevi.dto.BursaDTO,com.liceu.sistem_evidenta_elevi.entity.Bursa)" class="member-name-link">updateEntityFromDTO(BursaDTO, Bursa)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/BursaMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">BursaMapper</a></dt>
<dd>
<div class="block">Actualizeaza o entitate Bursa cu date dintr-un DTO BursaDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/ClasaMapper.html#updateEntityFromDTO(com.liceu.sistem_evidenta_elevi.dto.ClasaDTO,com.liceu.sistem_evidenta_elevi.entity.Clasa)" class="member-name-link">updateEntityFromDTO(ClasaDTO, Clasa)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/ClasaMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">ClasaMapper</a></dt>
<dd>
<div class="block">Actualizeaza o entitate de tip <a href="../com/liceu/sistem_evidenta_elevi/entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>Clasa</code></a> pe baza unui DTO <a href="../com/liceu/sistem_evidenta_elevi/dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto"><code>ClasaDTO</code></a>.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/ElevMapper.html#updateEntityFromDTO(com.liceu.sistem_evidenta_elevi.dto.ElevDTO,com.liceu.sistem_evidenta_elevi.entity.Elev)" class="member-name-link">updateEntityFromDTO(ElevDTO, Elev)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/ElevMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">ElevMapper</a></dt>
<dd>
<div class="block">Actualizeaza o entitate Elev cu datele dintr-un DTO de tip ElevDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/MaterieMapper.html#updateEntityFromDTO(com.liceu.sistem_evidenta_elevi.dto.MaterieDTO,com.liceu.sistem_evidenta_elevi.entity.Materie)" class="member-name-link">updateEntityFromDTO(MaterieDTO, Materie)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/MaterieMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">MaterieMapper</a></dt>
<dd>
<div class="block">Actualizeaza o entitate Materie cu datele dintr-un obiect DTO MaterieDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/NotaMapper.html#updateEntityFromDTO(com.liceu.sistem_evidenta_elevi.dto.NotaDTO,com.liceu.sistem_evidenta_elevi.entity.Nota)" class="member-name-link">updateEntityFromDTO(NotaDTO, Nota)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/NotaMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">NotaMapper</a></dt>
<dd>
<div class="block">Actualizează o entitate Nota cu datele dintr-un DTO de tip NotaDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/ProfesorMapper.html#updateEntityFromDTO(com.liceu.sistem_evidenta_elevi.dto.ProfesorDTO,com.liceu.sistem_evidenta_elevi.entity.Profesor,com.liceu.sistem_evidenta_elevi.entity.User)" class="member-name-link">updateEntityFromDTO(ProfesorDTO, Profesor, User)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/ProfesorMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">ProfesorMapper</a></dt>
<dd>
<div class="block">Actualizeaza o entitate Profesor cu datele dintr-un DTO de tip ProfesorDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/SecretaraMapper.html#updateEntityFromDTO(com.liceu.sistem_evidenta_elevi.dto.SecretaraDTO,com.liceu.sistem_evidenta_elevi.entity.Secretara,com.liceu.sistem_evidenta_elevi.entity.User)" class="member-name-link">updateEntityFromDTO(SecretaraDTO, Secretara, User)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/SecretaraMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">SecretaraMapper</a></dt>
<dd>
<div class="block">Actualizeaza o entitate Secretara cu datele dintr-un DTO de tip SecretaraDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/SpecializareMapper.html#updateEntityFromDTO(com.liceu.sistem_evidenta_elevi.dto.SpecializareDTO,com.liceu.sistem_evidenta_elevi.entity.Specializare)" class="member-name-link">updateEntityFromDTO(SpecializareDTO, Specializare)</a> - Method in class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/SpecializareMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">SpecializareMapper</a></dt>
<dd>
<div class="block">Actualizeaza o entitate Specializare cu datele dintr-un DTO de tip SpecializareDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/User.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.entity">User</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/entity/package-summary.html">com.liceu.sistem_evidenta_elevi.entity</a></dt>
<dd>
<div class="block">Entitate care reprezinta un utilizator al sistemului.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/User.html" title="class in com.liceu.sistem_evidenta_elevi.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/UserController.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.controller">UserController</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/controller/package-summary.html">com.liceu.sistem_evidenta_elevi.controller</a></dt>
<dd>
<div class="block">Controller pentru gestionarea operatiunilor CRUD asupra utilizatorilor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/controller/UserController.html#%3Cinit%3E(com.liceu.sistem_evidenta_elevi.service.UserService,com.liceu.sistem_evidenta_elevi.mapper.UserMapper)" class="member-name-link">UserController(UserService, UserMapper)</a> - Constructor for class com.liceu.sistem_evidenta_elevi.controller.<a href="../com/liceu/sistem_evidenta_elevi/controller/UserController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">UserController</a></dt>
<dd>
<div class="block">Constructor pentru injectarea dependentelor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/UserMapper.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.mapper">UserMapper</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/mapper/package-summary.html">com.liceu.sistem_evidenta_elevi.mapper</a></dt>
<dd>
<div class="block">Clasa pentru maparea entitatii User in obiecte DTO de tip UserResponseDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/repository/UserRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">UserRepository</a> - Interface in <a href="../com/liceu/sistem_evidenta_elevi/repository/package-summary.html">com.liceu.sistem_evidenta_elevi.repository</a></dt>
<dd>
<div class="block">Repository pentru entitatea User.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/UserRequestDTO.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.dto">UserRequestDTO</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/dto/package-summary.html">com.liceu.sistem_evidenta_elevi.dto</a></dt>
<dd>
<div class="block">DTO pentru primirea cererilor legate de utilizatori.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/UserRequestDTO.html#%3Cinit%3E()" class="member-name-link">UserRequestDTO()</a> - Constructor for class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/UserRequestDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">UserRequestDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/UserResponseDTO.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.dto">UserResponseDTO</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/dto/package-summary.html">com.liceu.sistem_evidenta_elevi.dto</a></dt>
<dd>
<div class="block">DTO pentru returnarea raspunsurilor legate de utilizatori.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/UserResponseDTO.html#%3Cinit%3E()" class="member-name-link">UserResponseDTO()</a> - Constructor for class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/UserResponseDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">UserResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/UserService.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.service">UserService</a> - Interface in <a href="../com/liceu/sistem_evidenta_elevi/service/package-summary.html">com.liceu.sistem_evidenta_elevi.service</a></dt>
<dd>
<div class="block">Interfata serviciului pentru gestionarea operatiunilor legate de utilizatori.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/UserServiceImplementare.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">UserServiceImplementare</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/service/implementare/package-summary.html">com.liceu.sistem_evidenta_elevi.service.implementare</a></dt>
<dd>
<div class="block">Implementare a serviciului User.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/UserServiceImplementare.html#%3Cinit%3E(com.liceu.sistem_evidenta_elevi.repository.UserRepository,com.liceu.sistem_evidenta_elevi.service.ProfesorService,org.springframework.security.crypto.password.PasswordEncoder,com.liceu.sistem_evidenta_elevi.service.SecretaraService)" class="member-name-link">UserServiceImplementare(UserRepository, ProfesorService, PasswordEncoder, SecretaraService)</a> - Constructor for class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/UserServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">UserServiceImplementare</a></dt>
<dd>
<div class="block">Constructor pentru injectarea dependintelor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
