<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 06 13:23:29 EET 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-06">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/liceu/sistem_evidenta_elevi/SistemDeEvidentaAElevilorApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.liceu.sistem_evidenta_elevi.<a href="../com/liceu/sistem_evidenta_elevi/SistemDeEvidentaAElevilorApplication.html" title="class in com.liceu.sistem_evidenta_elevi">SistemDeEvidentaAElevilorApplication</a></dt>
<dd>
<div class="block">Punctul de intrare pentru aplicația Spring Boot.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Materie.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.entity">Materie</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/entity/package-summary.html">com.liceu.sistem_evidenta_elevi.entity</a></dt>
<dd>
<div class="block">Entitate care reprezinta o materie.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/entity/Materie.html#%3Cinit%3E()" class="member-name-link">Materie()</a> - Constructor for class com.liceu.sistem_evidenta_elevi.entity.<a href="../com/liceu/sistem_evidenta_elevi/entity/Materie.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Materie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/MaterieDTO.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.dto">MaterieDTO</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/dto/package-summary.html">com.liceu.sistem_evidenta_elevi.dto</a></dt>
<dd>
<div class="block">DTO pentru primirea cererilor legate de materii si returnarea raspunsurilor.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/dto/MaterieDTO.html#%3Cinit%3E()" class="member-name-link">MaterieDTO()</a> - Constructor for class com.liceu.sistem_evidenta_elevi.dto.<a href="../com/liceu/sistem_evidenta_elevi/dto/MaterieDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">MaterieDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/MaterieMapper.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.mapper">MaterieMapper</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/mapper/package-summary.html">com.liceu.sistem_evidenta_elevi.mapper</a></dt>
<dd>
<div class="block">Clasa pentru maparea entitatilor de tip Materie in obiecte DTO de tip MaterieDTO.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/mapper/MaterieMapper.html#%3Cinit%3E()" class="member-name-link">MaterieMapper()</a> - Constructor for class com.liceu.sistem_evidenta_elevi.mapper.<a href="../com/liceu/sistem_evidenta_elevi/mapper/MaterieMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">MaterieMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/repository/MaterieRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">MaterieRepository</a> - Interface in <a href="../com/liceu/sistem_evidenta_elevi/repository/package-summary.html">com.liceu.sistem_evidenta_elevi.repository</a></dt>
<dd>
<div class="block">Repository pentru entitatea Materie.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/MaterieService.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.service">MaterieService</a> - Interface in <a href="../com/liceu/sistem_evidenta_elevi/service/package-summary.html">com.liceu.sistem_evidenta_elevi.service</a></dt>
<dd>
<div class="block">Interfata serviciului pentru gestionarea operatiunilor legate de materii.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/MaterieServiceImplementare.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">MaterieServiceImplementare</a> - Class in <a href="../com/liceu/sistem_evidenta_elevi/service/implementare/package-summary.html">com.liceu.sistem_evidenta_elevi.service.implementare</a></dt>
<dd>
<div class="block">Implementare a serviciului Materie.</div>
</dd>
<dt><a href="../com/liceu/sistem_evidenta_elevi/service/implementare/MaterieServiceImplementare.html#%3Cinit%3E(com.liceu.sistem_evidenta_elevi.repository.MaterieRepository,com.liceu.sistem_evidenta_elevi.mapper.MaterieMapper)" class="member-name-link">MaterieServiceImplementare(MaterieRepository, MaterieMapper)</a> - Constructor for class com.liceu.sistem_evidenta_elevi.service.implementare.<a href="../com/liceu/sistem_evidenta_elevi/service/implementare/MaterieServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">MaterieServiceImplementare</a></dt>
<dd>
<div class="block">Constructor pentru injectarea dependintelor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
