<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 06 13:23:29 EET 2025 -->
<title>BursaServiceImplementare</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-06">
<meta name="description" content="declaration: package: com.liceu.sistem_evidenta_elevi.service.implementare, class: BursaServiceImplementare">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.liceu.sistem_evidenta_elevi.service.implementare</a></div>
<h1 title="Class BursaServiceImplementare" class="title">Class BursaServiceImplementare</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.liceu.sistem_evidenta_elevi.service.implementare.BursaServiceImplementare</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../BursaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">BursaService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">BursaServiceImplementare</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../BursaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">BursaService</a></span></div>
<div class="block">Implementare a serviciului Bursa.
 Contine metode pentru gestionarea burselor: adaugare, actualizare, stergere si obtinere.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.liceu.sistem_evidenta_elevi.repository.BursaRepository,com.liceu.sistem_evidenta_elevi.mapper.BursaMapper)" class="member-name-link">BursaServiceImplementare</a><wbr>(<a href="../../repository/BursaRepository.html" title="interface in com.liceu.sistem_evidenta_elevi.repository">BursaRepository</a>&nbsp;bursaRepository,
 <a href="../../mapper/BursaMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">BursaMapper</a>&nbsp;bursaMapper)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor pentru injectarea dependintelor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entity/Bursa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Bursa</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualizareBursa(com.liceu.sistem_evidenta_elevi.dto.BursaDTO)" class="member-name-link">actualizareBursa</a><wbr>(<a href="../../dto/BursaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">BursaDTO</a>&nbsp;bursaDTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualizeaza o bursa pe baza unui DTO.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entity/Bursa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Bursa</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adaugaBursa(com.liceu.sistem_evidenta_elevi.dto.BursaDTO)" class="member-name-link">adaugaBursa</a><wbr>(<a href="../../dto/BursaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">BursaDTO</a>&nbsp;bursaDTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adauga o noua bursa pe baza unui DTO.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/Bursa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Bursa</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllBurse()" class="member-name-link">getAllBurse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtine toate bursele.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entity/Bursa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Bursa</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBursaById(java.lang.Integer)" class="member-name-link">getBursaById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtine o bursa pe baza ID-ului.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stergeBursa(java.lang.Integer)" class="member-name-link">stergeBursa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idBursa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sterge o bursa pe baza ID-ului.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.liceu.sistem_evidenta_elevi.repository.BursaRepository,com.liceu.sistem_evidenta_elevi.mapper.BursaMapper)">
<h3>BursaServiceImplementare</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">BursaServiceImplementare</span><wbr><span class="parameters">(<a href="../../repository/BursaRepository.html" title="interface in com.liceu.sistem_evidenta_elevi.repository">BursaRepository</a>&nbsp;bursaRepository,
 <a href="../../mapper/BursaMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">BursaMapper</a>&nbsp;bursaMapper)</span></div>
<div class="block">Constructor pentru injectarea dependintelor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bursaRepository</code> - Repositorul pentru gestionarea operatiunilor cu Bursa.</dd>
<dd><code>bursaMapper</code> - Mapper-ul pentru conversia dintre entitate si DTO.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllBurse()">
<h3>getAllBurse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/Bursa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Bursa</a>&gt;</span>&nbsp;<span class="element-name">getAllBurse</span>()</div>
<div class="block">Obtine toate bursele.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../BursaService.html#getAllBurse()">getAllBurse</a></code>&nbsp;in interface&nbsp;<code><a href="../BursaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">BursaService</a></code></dd>
<dt>Returns:</dt>
<dd>Lista de burse.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBursaById(java.lang.Integer)">
<h3>getBursaById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entity/Bursa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Bursa</a></span>&nbsp;<span class="element-name">getBursaById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">Obtine o bursa pe baza ID-ului.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../BursaService.html#getBursaById(java.lang.Integer)">getBursaById</a></code>&nbsp;in interface&nbsp;<code><a href="../BursaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">BursaService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - ID-ul bursei.</dd>
<dt>Returns:</dt>
<dd>Bursa corespunzatoare ID-ului.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - Daca bursa nu este gasita.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizareBursa(com.liceu.sistem_evidenta_elevi.dto.BursaDTO)">
<h3>actualizareBursa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entity/Bursa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Bursa</a></span>&nbsp;<span class="element-name">actualizareBursa</span><wbr><span class="parameters">(<a href="../../dto/BursaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">BursaDTO</a>&nbsp;bursaDTO)</span></div>
<div class="block">Actualizeaza o bursa pe baza unui DTO.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../BursaService.html#actualizareBursa(com.liceu.sistem_evidenta_elevi.dto.BursaDTO)">actualizareBursa</a></code>&nbsp;in interface&nbsp;<code><a href="../BursaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">BursaService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>bursaDTO</code> - DTO-ul care contine informatiile actualizate ale bursei.</dd>
<dt>Returns:</dt>
<dd>Bursa actualizata.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adaugaBursa(com.liceu.sistem_evidenta_elevi.dto.BursaDTO)">
<h3>adaugaBursa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entity/Bursa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Bursa</a></span>&nbsp;<span class="element-name">adaugaBursa</span><wbr><span class="parameters">(<a href="../../dto/BursaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">BursaDTO</a>&nbsp;bursaDTO)</span></div>
<div class="block">Adauga o noua bursa pe baza unui DTO.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../BursaService.html#adaugaBursa(com.liceu.sistem_evidenta_elevi.dto.BursaDTO)">adaugaBursa</a></code>&nbsp;in interface&nbsp;<code><a href="../BursaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">BursaService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>bursaDTO</code> - DTO-ul care contine informatiile bursei noi.</dd>
<dt>Returns:</dt>
<dd>Bursa adaugata.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stergeBursa(java.lang.Integer)">
<h3>stergeBursa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stergeBursa</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idBursa)</span></div>
<div class="block">Sterge o bursa pe baza ID-ului.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../BursaService.html#stergeBursa(java.lang.Integer)">stergeBursa</a></code>&nbsp;in interface&nbsp;<code><a href="../BursaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">BursaService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idBursa</code> - ID-ul bursei de sters.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
