<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 06 13:23:29 EET 2025 -->
<title>ClasaMaterieProfesorServiceImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-06">
<meta name="description" content="declaration: package: com.liceu.sistem_evidenta_elevi.service.implementare, class: ClasaMaterieProfesorServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.liceu.sistem_evidenta_elevi.service.implementare</a></div>
<h1 title="Class ClasaMaterieProfesorServiceImpl" class="title">Class ClasaMaterieProfesorServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.liceu.sistem_evidenta_elevi.service.implementare.ClasaMaterieProfesorServiceImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ClasaMaterieProfesorService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaMaterieProfesorService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ClasaMaterieProfesorServiceImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../ClasaMaterieProfesorService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaMaterieProfesorService</a></span></div>
<div class="block">Implementare a serviciului ClasaMaterieProfesor.
 Contine metode pentru gestionarea relatiei dintre clase, profesori si materii.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.liceu.sistem_evidenta_elevi.repository.ClasaMaterieProfesorRepository,com.liceu.sistem_evidenta_elevi.service.ClasaService,com.liceu.sistem_evidenta_elevi.service.ProfesorService,com.liceu.sistem_evidenta_elevi.service.MaterieService)" class="member-name-link">ClasaMaterieProfesorServiceImpl</a><wbr>(<a href="../../repository/ClasaMaterieProfesorRepository.html" title="interface in com.liceu.sistem_evidenta_elevi.repository">ClasaMaterieProfesorRepository</a>&nbsp;repository,
 <a href="../ClasaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaService</a>&nbsp;clasaService,
 <a href="../ProfesorService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ProfesorService</a>&nbsp;profesorService,
 <a href="../MaterieService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">MaterieService</a>&nbsp;materieService)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor pentru injectarea dependintelor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entity/ClasaMaterieProfesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity">ClasaMaterieProfesor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adaugaMaterieSiProfesorLaClasa(java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">adaugaMaterieSiProfesorLaClasa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idClasa,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idProfesor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idMaterie)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adauga o materie si un profesor la o clasa.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entity/ClasaMaterieProfesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity">ClasaMaterieProfesor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClasaMaterieProfesorById(com.liceu.sistem_evidenta_elevi.entity.ClasaMaterieProfesorId)" class="member-name-link">getClasaMaterieProfesorById</a><wbr>(<a href="../../entity/ClasaMaterieProfesorId.html" title="class in com.liceu.sistem_evidenta_elevi.entity">ClasaMaterieProfesorId</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtine o entitate ClasaMaterieProfesor pe baza unui ID composite.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Clasa</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClaseProfesor(java.lang.Integer)" class="member-name-link">getClaseProfesor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idProfesor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtine clasele in care preda un anumit profesor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/Materie.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Materie</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMateriiDinClasa(java.lang.Integer)" class="member-name-link">getMateriiDinClasa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idClasa)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtine lista materiilor dintr-o clasa.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/Materie.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Materie</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMateriiPredateDeProfesorInClasa(java.lang.Integer,java.lang.Integer)" class="member-name-link">getMateriiPredateDeProfesorInClasa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idProfesor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idClasa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtine materiile predate de un profesor intr-o clasa.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/Profesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Profesor</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProfesoriDinClasa(java.lang.Integer)" class="member-name-link">getProfesoriDinClasa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idClasa)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtine profesorii care predau intr-o anumita clasa.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stergereMaterieSiProfesorDinClasa(java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">stergereMaterieSiProfesorDinClasa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idClasa,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idProfesor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idMaterie)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sterge o materie si un profesor dintr-o clasa.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.liceu.sistem_evidenta_elevi.repository.ClasaMaterieProfesorRepository,com.liceu.sistem_evidenta_elevi.service.ClasaService,com.liceu.sistem_evidenta_elevi.service.ProfesorService,com.liceu.sistem_evidenta_elevi.service.MaterieService)">
<h3>ClasaMaterieProfesorServiceImpl</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">ClasaMaterieProfesorServiceImpl</span><wbr><span class="parameters">(<a href="../../repository/ClasaMaterieProfesorRepository.html" title="interface in com.liceu.sistem_evidenta_elevi.repository">ClasaMaterieProfesorRepository</a>&nbsp;repository,
 <a href="../ClasaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaService</a>&nbsp;clasaService,
 <a href="../ProfesorService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ProfesorService</a>&nbsp;profesorService,
 <a href="../MaterieService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">MaterieService</a>&nbsp;materieService)</span></div>
<div class="block">Constructor pentru injectarea dependintelor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>repository</code> - Repositorul pentru gestionarea operatiunilor cu ClasaMaterieProfesor.</dd>
<dd><code>clasaService</code> - Serviciul pentru gestionarea claselor.</dd>
<dd><code>profesorService</code> - Serviciul pentru gestionarea profesorilor.</dd>
<dd><code>materieService</code> - Serviciul pentru gestionarea materiilor.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getClasaMaterieProfesorById(com.liceu.sistem_evidenta_elevi.entity.ClasaMaterieProfesorId)">
<h3>getClasaMaterieProfesorById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entity/ClasaMaterieProfesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity">ClasaMaterieProfesor</a></span>&nbsp;<span class="element-name">getClasaMaterieProfesorById</span><wbr><span class="parameters">(<a href="../../entity/ClasaMaterieProfesorId.html" title="class in com.liceu.sistem_evidenta_elevi.entity">ClasaMaterieProfesorId</a>&nbsp;id)</span></div>
<div class="block">Obtine o entitate ClasaMaterieProfesor pe baza unui ID composite.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClasaMaterieProfesorService.html#getClasaMaterieProfesorById(com.liceu.sistem_evidenta_elevi.entity.ClasaMaterieProfesorId)">getClasaMaterieProfesorById</a></code>&nbsp;in interface&nbsp;<code><a href="../ClasaMaterieProfesorService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaMaterieProfesorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - ID-ul compus al entitatii ClasaMaterieProfesor.</dd>
<dt>Returns:</dt>
<dd>Entitatea ClasaMaterieProfesor corespunzatoare ID-ului.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - Daca entitatea nu este gasita.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adaugaMaterieSiProfesorLaClasa(java.lang.Integer,java.lang.Integer,java.lang.Integer)">
<h3>adaugaMaterieSiProfesorLaClasa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entity/ClasaMaterieProfesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity">ClasaMaterieProfesor</a></span>&nbsp;<span class="element-name">adaugaMaterieSiProfesorLaClasa</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idClasa,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idProfesor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idMaterie)</span></div>
<div class="block">Adauga o materie si un profesor la o clasa.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClasaMaterieProfesorService.html#adaugaMaterieSiProfesorLaClasa(java.lang.Integer,java.lang.Integer,java.lang.Integer)">adaugaMaterieSiProfesorLaClasa</a></code>&nbsp;in interface&nbsp;<code><a href="../ClasaMaterieProfesorService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaMaterieProfesorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idClasa</code> - ID-ul clasei.</dd>
<dd><code>idProfesor</code> - ID-ul profesorului.</dd>
<dd><code>idMaterie</code> - ID-ul materiei.</dd>
<dt>Returns:</dt>
<dd>Entitatea ClasaMaterieProfesor adaugata.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stergereMaterieSiProfesorDinClasa(java.lang.Integer,java.lang.Integer,java.lang.Integer)">
<h3>stergereMaterieSiProfesorDinClasa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stergereMaterieSiProfesorDinClasa</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idClasa,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idProfesor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idMaterie)</span></div>
<div class="block">Sterge o materie si un profesor dintr-o clasa.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClasaMaterieProfesorService.html#stergereMaterieSiProfesorDinClasa(java.lang.Integer,java.lang.Integer,java.lang.Integer)">stergereMaterieSiProfesorDinClasa</a></code>&nbsp;in interface&nbsp;<code><a href="../ClasaMaterieProfesorService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaMaterieProfesorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idClasa</code> - ID-ul clasei.</dd>
<dd><code>idProfesor</code> - ID-ul profesorului.</dd>
<dd><code>idMaterie</code> - ID-ul materiei.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMateriiDinClasa(java.lang.Integer)">
<h3>getMateriiDinClasa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/Materie.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Materie</a>&gt;</span>&nbsp;<span class="element-name">getMateriiDinClasa</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idClasa)</span></div>
<div class="block">Obtine lista materiilor dintr-o clasa.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClasaMaterieProfesorService.html#getMateriiDinClasa(java.lang.Integer)">getMateriiDinClasa</a></code>&nbsp;in interface&nbsp;<code><a href="../ClasaMaterieProfesorService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaMaterieProfesorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idClasa</code> - ID-ul clasei.</dd>
<dt>Returns:</dt>
<dd>Lista materiilor din clasa respectiva.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMateriiPredateDeProfesorInClasa(java.lang.Integer,java.lang.Integer)">
<h3>getMateriiPredateDeProfesorInClasa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/Materie.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Materie</a>&gt;</span>&nbsp;<span class="element-name">getMateriiPredateDeProfesorInClasa</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idProfesor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idClasa)</span></div>
<div class="block">Obtine materiile predate de un profesor intr-o clasa.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClasaMaterieProfesorService.html#getMateriiPredateDeProfesorInClasa(java.lang.Integer,java.lang.Integer)">getMateriiPredateDeProfesorInClasa</a></code>&nbsp;in interface&nbsp;<code><a href="../ClasaMaterieProfesorService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaMaterieProfesorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idProfesor</code> - ID-ul profesorului.</dd>
<dd><code>idClasa</code> - ID-ul clasei.</dd>
<dt>Returns:</dt>
<dd>Lista materiilor predate de profesor in clasa respectiva.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClaseProfesor(java.lang.Integer)">
<h3>getClaseProfesor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Clasa</a>&gt;</span>&nbsp;<span class="element-name">getClaseProfesor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idProfesor)</span></div>
<div class="block">Obtine clasele in care preda un anumit profesor.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClasaMaterieProfesorService.html#getClaseProfesor(java.lang.Integer)">getClaseProfesor</a></code>&nbsp;in interface&nbsp;<code><a href="../ClasaMaterieProfesorService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaMaterieProfesorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idProfesor</code> - ID-ul profesorului.</dd>
<dt>Returns:</dt>
<dd>Lista claselor in care preda profesorul respectiv.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProfesoriDinClasa(java.lang.Integer)">
<h3>getProfesoriDinClasa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/Profesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Profesor</a>&gt;</span>&nbsp;<span class="element-name">getProfesoriDinClasa</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idClasa)</span></div>
<div class="block">Obtine profesorii care predau intr-o anumita clasa.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ClasaMaterieProfesorService.html#getProfesoriDinClasa(java.lang.Integer)">getProfesoriDinClasa</a></code>&nbsp;in interface&nbsp;<code><a href="../ClasaMaterieProfesorService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaMaterieProfesorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idClasa</code> - ID-ul clasei.</dd>
<dt>Returns:</dt>
<dd>Lista profesorilor care predau in clasa respectiva.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
