<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 06 13:23:29 EET 2025 -->
<title>ElevServiceImplementare</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-06">
<meta name="description" content="declaration: package: com.liceu.sistem_evidenta_elevi.service.implementare, class: ElevServiceImplementare">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.liceu.sistem_evidenta_elevi.service.implementare</a></div>
<h1 title="Class ElevServiceImplementare" class="title">Class ElevServiceImplementare</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.liceu.sistem_evidenta_elevi.service.implementare.ElevServiceImplementare</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ElevService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ElevService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ElevServiceImplementare</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../ElevService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ElevService</a></span></div>
<div class="block">Implementare a serviciului Elev.
 Contine metode pentru gestionarea operatiunilor legate de elevi.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.liceu.sistem_evidenta_elevi.repository.ElevRepository,com.liceu.sistem_evidenta_elevi.mapper.ElevMapper,com.liceu.sistem_evidenta_elevi.service.BursaService)" class="member-name-link">ElevServiceImplementare</a><wbr>(<a href="../../repository/ElevRepository.html" title="interface in com.liceu.sistem_evidenta_elevi.repository">ElevRepository</a>&nbsp;elevRepository,
 <a href="../../mapper/ElevMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">ElevMapper</a>&nbsp;elevMapper,
 <a href="../BursaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">BursaService</a>&nbsp;bursaService)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor pentru injectarea dependintelor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualizareElev(com.liceu.sistem_evidenta_elevi.dto.ElevDTO)" class="member-name-link">actualizareElev</a><wbr>(<a href="../../dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a>&nbsp;elevDTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualizeaza un elev pe baza unui ElevDTO.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adaugaBursaLaElev(java.lang.Integer,java.lang.Integer)" class="member-name-link">adaugaBursaLaElev</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idElev,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idBursa)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adauga o bursa unui elev.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adaugaElev(com.liceu.sistem_evidenta_elevi.dto.ElevDTO)" class="member-name-link">adaugaElev</a><wbr>(<a href="../../dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a>&nbsp;elevDTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adauga un elev in sistem pe baza unui ElevDTO.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Absenta</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAbsenteElev(java.lang.Integer)" class="member-name-link">getAbsenteElev</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idElev)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtine lista absentelor unui elev.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Absenta</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAbsenteElevMaterie(java.lang.Integer,java.lang.Integer)" class="member-name-link">getAbsenteElevMaterie</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idElev,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idMaterie)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtine absentelor unui elev pentru o anumita materie.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllElevi()" class="member-name-link">getAllElevi</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtine toti elevii.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/Bursa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Bursa</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBurseElev(java.lang.Integer)" class="member-name-link">getBurseElev</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idElev)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtine lista burselor unui elev.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElevById(java.lang.Integer)" class="member-name-link">getElevById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtine un elev dupa ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/Nota.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Nota</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNoteElev(java.lang.Integer)" class="member-name-link">getNoteElev</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idElev)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtine lista notelor unui elev.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/Nota.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Nota</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNoteElevMaterie(java.lang.Integer,java.lang.Integer)" class="member-name-link">getNoteElevMaterie</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idElev,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idMaterie)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtine notele unui elev pentru o anumita materie.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stergeBursaLaElev(java.lang.Integer,java.lang.Integer)" class="member-name-link">stergeBursaLaElev</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idElev,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idBursa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sterge o bursa de la un elev.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stergeElev(java.lang.Integer)" class="member-name-link">stergeElev</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idElev)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sterge un elev din sistem pe baza ID-ului.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.liceu.sistem_evidenta_elevi.repository.ElevRepository,com.liceu.sistem_evidenta_elevi.mapper.ElevMapper,com.liceu.sistem_evidenta_elevi.service.BursaService)">
<h3>ElevServiceImplementare</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">ElevServiceImplementare</span><wbr><span class="parameters">(<a href="../../repository/ElevRepository.html" title="interface in com.liceu.sistem_evidenta_elevi.repository">ElevRepository</a>&nbsp;elevRepository,
 <a href="../../mapper/ElevMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">ElevMapper</a>&nbsp;elevMapper,
 <a href="../BursaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">BursaService</a>&nbsp;bursaService)</span></div>
<div class="block">Constructor pentru injectarea dependintelor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elevRepository</code> - Repositorul pentru gestionarea operatiunilor cu elevi.</dd>
<dd><code>elevMapper</code> - Mapper-ul pentru conversia intre Elev si ElevDTO.</dd>
<dd><code>bursaService</code> - Serviciul pentru gestionarea burselor.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllElevi()">
<h3>getAllElevi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a>&gt;</span>&nbsp;<span class="element-name">getAllElevi</span>()</div>
<div class="block">Obtine toti elevii.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElevService.html#getAllElevi()">getAllElevi</a></code>&nbsp;in interface&nbsp;<code><a href="../ElevService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ElevService</a></code></dd>
<dt>Returns:</dt>
<dd>Lista tuturor elevilor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElevById(java.lang.Integer)">
<h3>getElevById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></span>&nbsp;<span class="element-name">getElevById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">Obtine un elev dupa ID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElevService.html#getElevById(java.lang.Integer)">getElevById</a></code>&nbsp;in interface&nbsp;<code><a href="../ElevService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ElevService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - ID-ul elevului.</dd>
<dt>Returns:</dt>
<dd>Elevul corespunzator ID-ului.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - Daca elevul nu este gasit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizareElev(com.liceu.sistem_evidenta_elevi.dto.ElevDTO)">
<h3>actualizareElev</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></span>&nbsp;<span class="element-name">actualizareElev</span><wbr><span class="parameters">(<a href="../../dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a>&nbsp;elevDTO)</span></div>
<div class="block">Actualizeaza un elev pe baza unui ElevDTO.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElevService.html#actualizareElev(com.liceu.sistem_evidenta_elevi.dto.ElevDTO)">actualizareElev</a></code>&nbsp;in interface&nbsp;<code><a href="../ElevService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ElevService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>elevDTO</code> - DTO-ul care contine noile date pentru elev.</dd>
<dt>Returns:</dt>
<dd>Elevul actualizat.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adaugaElev(com.liceu.sistem_evidenta_elevi.dto.ElevDTO)">
<h3>adaugaElev</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></span>&nbsp;<span class="element-name">adaugaElev</span><wbr><span class="parameters">(<a href="../../dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a>&nbsp;elevDTO)</span></div>
<div class="block">Adauga un elev in sistem pe baza unui ElevDTO.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElevService.html#adaugaElev(com.liceu.sistem_evidenta_elevi.dto.ElevDTO)">adaugaElev</a></code>&nbsp;in interface&nbsp;<code><a href="../ElevService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ElevService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>elevDTO</code> - DTO-ul care contine datele pentru elevul nou.</dd>
<dt>Returns:</dt>
<dd>Elevul adaugat.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stergeElev(java.lang.Integer)">
<h3>stergeElev</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stergeElev</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idElev)</span></div>
<div class="block">Sterge un elev din sistem pe baza ID-ului.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElevService.html#stergeElev(java.lang.Integer)">stergeElev</a></code>&nbsp;in interface&nbsp;<code><a href="../ElevService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ElevService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idElev</code> - ID-ul elevului de sters.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNoteElev(java.lang.Integer)">
<h3>getNoteElev</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/Nota.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Nota</a>&gt;</span>&nbsp;<span class="element-name">getNoteElev</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idElev)</span></div>
<div class="block">Obtine lista notelor unui elev.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElevService.html#getNoteElev(java.lang.Integer)">getNoteElev</a></code>&nbsp;in interface&nbsp;<code><a href="../ElevService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ElevService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idElev</code> - ID-ul elevului.</dd>
<dt>Returns:</dt>
<dd>Lista notelor elevului.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAbsenteElev(java.lang.Integer)">
<h3>getAbsenteElev</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Absenta</a>&gt;</span>&nbsp;<span class="element-name">getAbsenteElev</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idElev)</span></div>
<div class="block">Obtine lista absentelor unui elev.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElevService.html#getAbsenteElev(java.lang.Integer)">getAbsenteElev</a></code>&nbsp;in interface&nbsp;<code><a href="../ElevService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ElevService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idElev</code> - ID-ul elevului.</dd>
<dt>Returns:</dt>
<dd>Lista absentelor elevului.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNoteElevMaterie(java.lang.Integer,java.lang.Integer)">
<h3>getNoteElevMaterie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/Nota.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Nota</a>&gt;</span>&nbsp;<span class="element-name">getNoteElevMaterie</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idElev,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idMaterie)</span></div>
<div class="block">Obtine notele unui elev pentru o anumita materie.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElevService.html#getNoteElevMaterie(java.lang.Integer,java.lang.Integer)">getNoteElevMaterie</a></code>&nbsp;in interface&nbsp;<code><a href="../ElevService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ElevService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idElev</code> - ID-ul elevului.</dd>
<dd><code>idMaterie</code> - ID-ul materiei.</dd>
<dt>Returns:</dt>
<dd>Lista notelor pentru materia specificata.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAbsenteElevMaterie(java.lang.Integer,java.lang.Integer)">
<h3>getAbsenteElevMaterie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Absenta</a>&gt;</span>&nbsp;<span class="element-name">getAbsenteElevMaterie</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idElev,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idMaterie)</span></div>
<div class="block">Obtine absentelor unui elev pentru o anumita materie.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElevService.html#getAbsenteElevMaterie(java.lang.Integer,java.lang.Integer)">getAbsenteElevMaterie</a></code>&nbsp;in interface&nbsp;<code><a href="../ElevService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ElevService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idElev</code> - ID-ul elevului.</dd>
<dd><code>idMaterie</code> - ID-ul materiei.</dd>
<dt>Returns:</dt>
<dd>Lista absentelor pentru materia specificata.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBurseElev(java.lang.Integer)">
<h3>getBurseElev</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/Bursa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Bursa</a>&gt;</span>&nbsp;<span class="element-name">getBurseElev</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idElev)</span></div>
<div class="block">Obtine lista burselor unui elev.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElevService.html#getBurseElev(java.lang.Integer)">getBurseElev</a></code>&nbsp;in interface&nbsp;<code><a href="../ElevService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ElevService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idElev</code> - ID-ul elevului.</dd>
<dt>Returns:</dt>
<dd>Lista burselor elevului.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adaugaBursaLaElev(java.lang.Integer,java.lang.Integer)">
<h3>adaugaBursaLaElev</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></span>&nbsp;<span class="element-name">adaugaBursaLaElev</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idElev,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idBursa)</span></div>
<div class="block">Adauga o bursa unui elev.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElevService.html#adaugaBursaLaElev(java.lang.Integer,java.lang.Integer)">adaugaBursaLaElev</a></code>&nbsp;in interface&nbsp;<code><a href="../ElevService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ElevService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idElev</code> - ID-ul elevului.</dd>
<dd><code>idBursa</code> - ID-ul bursei.</dd>
<dt>Returns:</dt>
<dd>Elevul actualizat cu bursa adaugata.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stergeBursaLaElev(java.lang.Integer,java.lang.Integer)">
<h3>stergeBursaLaElev</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stergeBursaLaElev</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idElev,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idBursa)</span></div>
<div class="block">Sterge o bursa de la un elev.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ElevService.html#stergeBursaLaElev(java.lang.Integer,java.lang.Integer)">stergeBursaLaElev</a></code>&nbsp;in interface&nbsp;<code><a href="../ElevService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ElevService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idElev</code> - ID-ul elevului.</dd>
<dd><code>idBursa</code> - ID-ul bursei de sters.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
