<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 06 13:23:29 EET 2025 -->
<title>ClasaMapper</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-06">
<meta name="description" content="declaration: package: com.liceu.sistem_evidenta_elevi.mapper, class: ClasaMapper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.liceu.sistem_evidenta_elevi.mapper</a></div>
<h1 title="Class ClasaMapper" class="title">Class ClasaMapper</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.liceu.sistem_evidenta_elevi.mapper.ClasaMapper</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Component
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ClasaMapper</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clasa pentru maparea entitatilor de tip <a href="../entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>Clasa</code></a> la obiecte de tip <a href="../dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto"><code>ClasaDTO</code></a>
 si invers.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.liceu.sistem_evidenta_elevi.service.ProfesorService,com.liceu.sistem_evidenta_elevi.service.SpecializareService)" class="member-name-link">ClasaMapper</a><wbr>(<a href="../service/ProfesorService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ProfesorService</a>&nbsp;profesorService,
 <a href="../service/SpecializareService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">SpecializareService</a>&nbsp;specializareService)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor pentru injectarea serviciilor necesare.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toDTO(com.liceu.sistem_evidenta_elevi.entity.Clasa)" class="member-name-link">toDTO</a><wbr>(<a href="../entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Clasa</a>&nbsp;clasa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mapare de la entitatea <a href="../entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>Clasa</code></a> la DTO.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toDTOList(java.util.List)" class="member-name-link">toDTOList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Clasa</a>&gt;&nbsp;clase)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mapare de la o lista de entitati <a href="../entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>Clasa</code></a> la o lista de DTO-uri.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Clasa</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toEntity(com.liceu.sistem_evidenta_elevi.dto.ClasaDTO)" class="member-name-link">toEntity</a><wbr>(<a href="../dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaDTO</a>&nbsp;clasaDTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mapare de la DTO-ul <a href="../dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto"><code>ClasaDTO</code></a> la entitatea <a href="../entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>Clasa</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateEntityFromDTO(com.liceu.sistem_evidenta_elevi.dto.ClasaDTO,com.liceu.sistem_evidenta_elevi.entity.Clasa)" class="member-name-link">updateEntityFromDTO</a><wbr>(<a href="../dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaDTO</a>&nbsp;clasaDTO,
 <a href="../entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Clasa</a>&nbsp;clasa)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualizeaza o entitate de tip <a href="../entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>Clasa</code></a> pe baza unui DTO <a href="../dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto"><code>ClasaDTO</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.liceu.sistem_evidenta_elevi.service.ProfesorService,com.liceu.sistem_evidenta_elevi.service.SpecializareService)">
<h3>ClasaMapper</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">ClasaMapper</span><wbr><span class="parameters">(<a href="../service/ProfesorService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ProfesorService</a>&nbsp;profesorService,
 <a href="../service/SpecializareService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">SpecializareService</a>&nbsp;specializareService)</span></div>
<div class="block">Constructor pentru injectarea serviciilor necesare.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>profesorService</code> - serviciul pentru gestionarea profesorilor.</dd>
<dd><code>specializareService</code> - serviciul pentru gestionarea specializarilor.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toDTO(com.liceu.sistem_evidenta_elevi.entity.Clasa)">
<h3>toDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaDTO</a></span>&nbsp;<span class="element-name">toDTO</span><wbr><span class="parameters">(<a href="../entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Clasa</a>&nbsp;clasa)</span></div>
<div class="block">Mapare de la entitatea <a href="../entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>Clasa</code></a> la DTO.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clasa</code> - entitatea <a href="../entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>Clasa</code></a> care trebuie mapata.</dd>
<dt>Returns:</dt>
<dd>obiectul <a href="../dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto"><code>ClasaDTO</code></a> rezultat.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toDTOList(java.util.List)">
<h3>toDTOList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaDTO</a>&gt;</span>&nbsp;<span class="element-name">toDTOList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Clasa</a>&gt;&nbsp;clase)</span></div>
<div class="block">Mapare de la o lista de entitati <a href="../entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>Clasa</code></a> la o lista de DTO-uri.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clase</code> - lista de entitati <a href="../entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>Clasa</code></a> care trebuie mapata.</dd>
<dt>Returns:</dt>
<dd>lista de obiecte <a href="../dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto"><code>ClasaDTO</code></a> rezultate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toEntity(com.liceu.sistem_evidenta_elevi.dto.ClasaDTO)">
<h3>toEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Clasa</a></span>&nbsp;<span class="element-name">toEntity</span><wbr><span class="parameters">(<a href="../dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaDTO</a>&nbsp;clasaDTO)</span></div>
<div class="block">Mapare de la DTO-ul <a href="../dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto"><code>ClasaDTO</code></a> la entitatea <a href="../entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>Clasa</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clasaDTO</code> - obiectul <a href="../dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto"><code>ClasaDTO</code></a> care trebuie mapat.</dd>
<dt>Returns:</dt>
<dd>entitatea <a href="../entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>Clasa</code></a> rezultata.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateEntityFromDTO(com.liceu.sistem_evidenta_elevi.dto.ClasaDTO,com.liceu.sistem_evidenta_elevi.entity.Clasa)">
<h3>updateEntityFromDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateEntityFromDTO</span><wbr><span class="parameters">(<a href="../dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaDTO</a>&nbsp;clasaDTO,
 <a href="../entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Clasa</a>&nbsp;clasa)</span></div>
<div class="block">Actualizeaza o entitate de tip <a href="../entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>Clasa</code></a> pe baza unui DTO <a href="../dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto"><code>ClasaDTO</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clasaDTO</code> - obiectul <a href="../dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto"><code>ClasaDTO</code></a> cu noile date.</dd>
<dd><code>clasa</code> - entitatea <a href="../entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>Clasa</code></a> care trebuie actualizata.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
