<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 06 13:23:29 EET 2025 -->
<title>ElevMapper</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-06">
<meta name="description" content="declaration: package: com.liceu.sistem_evidenta_elevi.mapper, class: ElevMapper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.liceu.sistem_evidenta_elevi.mapper</a></div>
<h1 title="Class ElevMapper" class="title">Class ElevMapper</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.liceu.sistem_evidenta_elevi.mapper.ElevMapper</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Component
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ElevMapper</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Mapper pentru conversia entitatilor Elev în obiecte DTO de tip ElevDTO.

 Aceasta clasa este responsabila pentru maparea datelor din entitatea Elev intr-un obiect DTO,
 precum si pentru conversia inversa, adica din DTO in entitate.
 De asemenea, ofera functionalitatea de actualizare a entitatilor Elev cu datele din DTO.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.liceu.sistem_evidenta_elevi.service.ClasaService)" class="member-name-link">ElevMapper</a><wbr>(<a href="../service/ClasaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaService</a>&nbsp;clasaService)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructorul clasei ElevMapper.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toDTO(com.liceu.sistem_evidenta_elevi.entity.Elev)" class="member-name-link">toDTO</a><wbr>(<a href="../entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a>&nbsp;elev)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converteste un obiect de tip Elev intr-un obiect DTO de tip ElevDTO.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toDTOList(java.util.List)" class="member-name-link">toDTOList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a>&gt;&nbsp;elevi)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converteste o lista de obiecte Elev intr-o lista de obiecte ElevDTO.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toEntity(com.liceu.sistem_evidenta_elevi.dto.ElevDTO)" class="member-name-link">toEntity</a><wbr>(<a href="../dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a>&nbsp;elevDTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converteste un obiect DTO de tip ElevDTO intr-o entitate de tip Elev.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateEntityFromDTO(com.liceu.sistem_evidenta_elevi.dto.ElevDTO,com.liceu.sistem_evidenta_elevi.entity.Elev)" class="member-name-link">updateEntityFromDTO</a><wbr>(<a href="../dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a>&nbsp;elevDTO,
 <a href="../entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a>&nbsp;elev)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualizeaza o entitate Elev cu datele dintr-un DTO de tip ElevDTO.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.liceu.sistem_evidenta_elevi.service.ClasaService)">
<h3>ElevMapper</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">ElevMapper</span><wbr><span class="parameters">(<a href="../service/ClasaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaService</a>&nbsp;clasaService)</span></div>
<div class="block">Constructorul clasei ElevMapper.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clasaService</code> - Serviciul care permite obtinerea unei clase pe baza ID-ului.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toDTO(com.liceu.sistem_evidenta_elevi.entity.Elev)">
<h3>toDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a></span>&nbsp;<span class="element-name">toDTO</span><wbr><span class="parameters">(<a href="../entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a>&nbsp;elev)</span></div>
<div class="block">Converteste un obiect de tip Elev intr-un obiect DTO de tip ElevDTO.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elev</code> - Entitatea Elev care trebuie convertita intr-un DTO.</dd>
<dt>Returns:</dt>
<dd>Un obiect ElevDTO populat cu datele din entitatea Elev.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toDTOList(java.util.List)">
<h3>toDTOList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a>&gt;</span>&nbsp;<span class="element-name">toDTOList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a>&gt;&nbsp;elevi)</span></div>
<div class="block">Converteste o lista de obiecte Elev intr-o lista de obiecte ElevDTO.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elevi</code> - Lista de entitati Elev care trebuie convertita intr-o lista de DTO-uri.</dd>
<dt>Returns:</dt>
<dd>O lista de obiecte ElevDTO populata cu datele din lista de entitati Elev.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toEntity(com.liceu.sistem_evidenta_elevi.dto.ElevDTO)">
<h3>toEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></span>&nbsp;<span class="element-name">toEntity</span><wbr><span class="parameters">(<a href="../dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a>&nbsp;elevDTO)</span></div>
<div class="block">Converteste un obiect DTO de tip ElevDTO intr-o entitate de tip Elev.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elevDTO</code> - DTO-ul Elev care trebuie convertit într-o entitate Elev.</dd>
<dt>Returns:</dt>
<dd>O entitate Elev populata cu datele din DTO-ul ElevDTO.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateEntityFromDTO(com.liceu.sistem_evidenta_elevi.dto.ElevDTO,com.liceu.sistem_evidenta_elevi.entity.Elev)">
<h3>updateEntityFromDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateEntityFromDTO</span><wbr><span class="parameters">(<a href="../dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a>&nbsp;elevDTO,
 <a href="../entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a>&nbsp;elev)</span></div>
<div class="block">Actualizeaza o entitate Elev cu datele dintr-un DTO de tip ElevDTO.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elevDTO</code> - DTO-ul care contine noile date pentru entitatea Elev.</dd>
<dd><code>elev</code> - Entitatea Elev care va fi actualizata.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
