<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 06 13:23:29 EET 2025 -->
<title>NotaMapper</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-06">
<meta name="description" content="declaration: package: com.liceu.sistem_evidenta_elevi.mapper, class: NotaMapper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.liceu.sistem_evidenta_elevi.mapper</a></div>
<h1 title="Class NotaMapper" class="title">Class NotaMapper</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.liceu.sistem_evidenta_elevi.mapper.NotaMapper</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Component
</span><span class="modifiers">public class </span><span class="element-name type-name-label">NotaMapper</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clasa pentru mapare entitatilor Nota in DTO</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.liceu.sistem_evidenta_elevi.service.ElevService,com.liceu.sistem_evidenta_elevi.service.MaterieService)" class="member-name-link">NotaMapper</a><wbr>(<a href="../service/ElevService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ElevService</a>&nbsp;elevService,
 <a href="../service/MaterieService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">MaterieService</a>&nbsp;materieService)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructorul clasei NotaMapper.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dto/NotaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">NotaDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toDTO(com.liceu.sistem_evidenta_elevi.entity.Nota)" class="member-name-link">toDTO</a><wbr>(<a href="../entity/Nota.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Nota</a>&nbsp;nota)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converteste un obiect de tip Nota intr-un obiect DTO de tip NotaDTO.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/NotaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">NotaDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toDTOList(java.util.List)" class="member-name-link">toDTOList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Nota.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Nota</a>&gt;&nbsp;note)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convertește o lista de obiecte Nota intr-o lista de obiecte NotaDTO.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../entity/Nota.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Nota</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toEntity(com.liceu.sistem_evidenta_elevi.dto.NotaDTO)" class="member-name-link">toEntity</a><wbr>(<a href="../dto/NotaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">NotaDTO</a>&nbsp;notaDTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converteste un obiect DTO de tip NotaDTO intr-o entitate de tip Nota.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateEntityFromDTO(com.liceu.sistem_evidenta_elevi.dto.NotaDTO,com.liceu.sistem_evidenta_elevi.entity.Nota)" class="member-name-link">updateEntityFromDTO</a><wbr>(<a href="../dto/NotaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">NotaDTO</a>&nbsp;notaDTO,
 <a href="../entity/Nota.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Nota</a>&nbsp;nota)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualizează o entitate Nota cu datele dintr-un DTO de tip NotaDTO.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.liceu.sistem_evidenta_elevi.service.ElevService,com.liceu.sistem_evidenta_elevi.service.MaterieService)">
<h3>NotaMapper</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">NotaMapper</span><wbr><span class="parameters">(<a href="../service/ElevService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ElevService</a>&nbsp;elevService,
 <a href="../service/MaterieService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">MaterieService</a>&nbsp;materieService)</span></div>
<div class="block">Constructorul clasei NotaMapper.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elevService</code> - Serviciul care permite obtinerea unui elev pe baza ID-ului.</dd>
<dd><code>materieService</code> - Serviciul care permite obtinerea unei materii pe baza ID-ului.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toDTO(com.liceu.sistem_evidenta_elevi.entity.Nota)">
<h3>toDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dto/NotaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">NotaDTO</a></span>&nbsp;<span class="element-name">toDTO</span><wbr><span class="parameters">(<a href="../entity/Nota.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Nota</a>&nbsp;nota)</span></div>
<div class="block">Converteste un obiect de tip Nota intr-un obiect DTO de tip NotaDTO.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nota</code> - Entitatea Nota care trebuie convertită într-un DTO.</dd>
<dt>Returns:</dt>
<dd>Un obiect NotaDTO populat cu datele din entitatea Nota.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toDTOList(java.util.List)">
<h3>toDTOList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/NotaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">NotaDTO</a>&gt;</span>&nbsp;<span class="element-name">toDTOList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Nota.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Nota</a>&gt;&nbsp;note)</span></div>
<div class="block">Convertește o lista de obiecte Nota intr-o lista de obiecte NotaDTO.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>note</code> - Lista de entitati Nota care trebuie convertita intr-o listă de DTO-uri.</dd>
<dt>Returns:</dt>
<dd>O lista de obiecte NotaDTO populata cu datele din lista de entitati Nota.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toEntity(com.liceu.sistem_evidenta_elevi.dto.NotaDTO)">
<h3>toEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entity/Nota.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Nota</a></span>&nbsp;<span class="element-name">toEntity</span><wbr><span class="parameters">(<a href="../dto/NotaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">NotaDTO</a>&nbsp;notaDTO)</span></div>
<div class="block">Converteste un obiect DTO de tip NotaDTO intr-o entitate de tip Nota.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>notaDTO</code> - DTO-ul Nota care trebuie convertit intr-o entitate Nota.</dd>
<dt>Returns:</dt>
<dd>O entitate Nota populata cu datele din DTO-ul NotaDTO.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateEntityFromDTO(com.liceu.sistem_evidenta_elevi.dto.NotaDTO,com.liceu.sistem_evidenta_elevi.entity.Nota)">
<h3>updateEntityFromDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateEntityFromDTO</span><wbr><span class="parameters">(<a href="../dto/NotaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">NotaDTO</a>&nbsp;notaDTO,
 <a href="../entity/Nota.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Nota</a>&nbsp;nota)</span></div>
<div class="block">Actualizează o entitate Nota cu datele dintr-un DTO de tip NotaDTO.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>notaDTO</code> - DTO-ul care contine noile date pentru entitatea Nota.</dd>
<dd><code>nota</code> - Entitatea Nota care va fi actualizata.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
