<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: App.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: App.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { Routes, Route } from 'react-router-dom';
// eslint-disable-next-line no-unused-vars
import React from 'react';
import './App.css';
import 'bootstrap/dist/css/bootstrap.min.css';
import Login from './Views/Login.jsx';
import AdminDashboard from './Views/AdminDashboard';
import ProfesorDashboard from './Views/ProfesorDashboard';
import ElevDashboard from './Views/ElevDashboard';
import GestionareConturi from "./Views/GestionareConturi.jsx";
import GestionareProfesori from "./Views/GestionareProfesor.jsx";
import GestionareElevi from "./Views/GestionareElevi.jsx";

/**
 * Componenta principala a aplicatiei.
 *
 * Aceasta componenta gestioneaza rutele aplicatiei, permite navigarea intre
 * paginile ale aplicatiei: pagina de login si dashboard-urile pentru administratori,
 * profesori si elevi.
 *
 * @component
 * @returns {JSX.Element} Elementul principal al aplicatiei care contine rutele.
 */
const App = () => {

    return (
        &lt;div className="app">
            &lt;Routes>
                &lt;Route path="/" element={&lt;Login />} />
                &lt;Route
                    path="/admin"
                    element={&lt;AdminDashboard />}
                />
                &lt;Route
                    path="/profesor"
                    element={&lt;ProfesorDashboard />}
                />
                &lt;Route path="/elev" element={&lt;ElevDashboard />} />
                &lt;Route path="/admin/students" element={&lt;GestionareElevi />} />
                &lt;Route path="/admin/teachers" element={&lt;GestionareProfesori />} />
                &lt;Route path="/admin/accounts" element={&lt;GestionareConturi />} />
            &lt;/Routes>
        &lt;/div>
    );
};

export default App;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AbsenteModal">AbsenteModal</a></li><li><a href="global.html#AdminDashboard">AdminDashboard</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#Dropdowns">Dropdowns</a></li><li><a href="global.html#GestionareElevi">GestionareElevi</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#ModalAdaugareElev">ModalAdaugareElev</a></li><li><a href="global.html#ModalDetaliiElev">ModalDetaliiElev</a></li><li><a href="global.html#ModalNote">ModalNote</a></li><li><a href="global.html#NavbarLiceu">NavbarLiceu</a></li><li><a href="global.html#ProfesorDashboard">ProfesorDashboard</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Mon Jan 06 2025 13:37:14 GMT+0200 (Ora standard a Europei de Est)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
