<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Views/AdminComponents/ModalDetaliiElev.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Views/AdminComponents/ModalDetaliiElev.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// eslint-disable-next-line no-unused-vars
import React, { useState } from 'react';
import { Modal, Form, Button } from 'react-bootstrap';
import PropTypes from 'prop-types';
import '../../StylesViews/StyleComponents/DetaliiElev.css'
import {actualizareElev} from "../../services/eleviService.js";
import {useUser} from "../../UserContext.jsx";

/**
 * Componenta `ModalDetaliiElev` afiseaza un modal pentru gestionarea detaliilor unui elev.
 * Permite vizualizarea si editarea informatiilor elevului, in functie de rolul utilizatorului.
 *
 * @component
 * @param {Object} props - Proprietatile componentei.
 * @param {Object} props.elev - Obiect ce contine informatiile elevului.
 * @param {string} props.elev.nume - Numele elevului.
 * @param {string} props.elev.prenume - Prenumele elevului.
 * @param {string} props.elev.cnp - Codul Numeric Personal al elevului.
 * @param {string} props.elev.dataNasterii - Data nasterii elevului (in format ISO).
 * @param {string} props.elev.adresa - Adresa elevului.
 * @param {string} props.elev.numarTelefon - Numarul de telefon al elevului.
 * @param {string} props.elev.sex - Sexul elevului (ex. "masculin", "feminin").
 * @param {function} props.onSave - Functie apelata dupa salvarea modificarilor.
 * @param {function} props.onClose - Functie apelata pentru inchiderea modalului.
 *
 * @returns {JSX.Element} Modal pentru afisarea si gestionarea detaliilor unui elev.
 */
const ModalDetaliiElev = ({ elev, onSave, onClose }) => {
    const {user} = useUser();
    const [isEditable, setIsEditable] = useState(false);
    const [elevEditat, setElevEditat] = useState(elev);

    /**
     * Gestionarea modificarilor pentru inputuri.
     *
     * @param {Object} e - Evenimentul de schimbare.
     */
    const handleModificare = (e) => {
        const { name, value } = e.target;
        setElevEditat({ ...elevEditat, [name]: value });
    };

    /**
     * Activeaza modul de editare al formularului.
     */
    const handleEditare = () => {
        setIsEditable(true);
    };

    /**
     * Salveaza modificarile facute informatiilor elevului si actualizeaza baza de date.
     *
     * @async
     */
    const handleSalvare = async () => {
        try {
            // actualizare elev in db
            await actualizareElev(elev.idElev, elevEditat);
            onSave(elevEditat);
            setIsEditable(false);
        } catch (error) {
            console.error("Eroare la actualizarea elevului:", error);
            alert("Elevul nu a putut fi editat");
        }
    };

    return (

        &lt;Modal show={true} onHide={onClose} >
            &lt;Modal.Header closeButton className="custom-modal-header">
                &lt;Modal.Title>Detalii {elev.nume} {elev.prenume}&lt;/Modal.Title>
            &lt;/Modal.Header>
            &lt;Modal.Body>
                &lt;Form className="student-details-grid">
                    {/* Rand 1: nume and prenume */}
                    &lt;Form.Group className="grid-item">
                        &lt;Form.Label>Nume&lt;/Form.Label>
                        &lt;Form.Control
                            name="nume"
                            type="text"
                            value={elevEditat.nume || ''}
                            onChange={handleModificare}
                            readOnly={!isEditable}
                        />
                    &lt;/Form.Group>
                    &lt;Form.Group className="grid-item">
                        &lt;Form.Label>Prenume&lt;/Form.Label>
                        &lt;Form.Control
                            name="prenume"
                            type="text"
                            value={elevEditat.prenume || ''}
                            onChange={handleModificare}
                            readOnly={!isEditable}
                        />
                    &lt;/Form.Group>

                    {/* Rand 2: CNP si data nasterii */}
                    &lt;Form.Group className="grid-item">
                        &lt;Form.Label>CNP&lt;/Form.Label>
                        &lt;Form.Control
                            name="cnp"
                            type="text"
                            value={elevEditat.cnp || ''}
                            onChange={handleModificare}
                            readOnly={!isEditable}
                        />
                    &lt;/Form.Group>
                    &lt;Form.Group className="grid-item">
                        &lt;Form.Label>Data Nasterii&lt;/Form.Label>
                        &lt;Form.Control
                            name="dataNasterii"
                            type="date"
                            value={elevEditat.dataNasterii || ''}
                            onChange={handleModificare}
                            readOnly={!isEditable}
                        />
                    &lt;/Form.Group>

                    {/* Rand 3: adresa */}
                    &lt;Form.Group className="grid-item grid-span-2">
                        &lt;Form.Label>Adresa&lt;/Form.Label>
                        &lt;Form.Control
                            name="adresa"
                            type="text"
                            value={elevEditat.adresa || ''}
                            onChange={handleModificare}
                            readOnly={!isEditable}
                        />
                    &lt;/Form.Group>

                    {/* Rand 4: numar telefon si sex */}
                    &lt;Form.Group className="grid-item">
                        &lt;Form.Label>Numar Telefon&lt;/Form.Label>
                        &lt;Form.Control
                            name="numarTelefon"
                            type="text"
                            value={elevEditat.numarTelefon || ''}
                            onChange={handleModificare}
                            readOnly={!isEditable}
                        />
                    &lt;/Form.Group>
                    &lt;Form.Group className="grid-item">
                        &lt;Form.Label>Sex&lt;/Form.Label>
                        &lt;Form.Control
                            as="select"
                            name="sex"
                            value={elevEditat.sex || ''}
                            onChange={handleModificare}
                            disabled={!isEditable}
                        >
                            &lt;option value="masculin">Masculin&lt;/option>
                            &lt;option value="feminin">Feminin&lt;/option>
                        &lt;/Form.Control>
                    &lt;/Form.Group>
                &lt;/Form>
            &lt;/Modal.Body>
            &lt;Modal.Footer>

                {user.rol === "ROLE_SECRETARA" &amp;&amp; (
                    &lt;Button
                        variant={isEditable ? "success" : "warning"}
                        onClick={isEditable ? handleSalvare : handleEditare}
                    >
                        {isEditable ? "Save Changes" : "Edit"}
                    &lt;/Button>
                )}

            &lt;/Modal.Footer>
        &lt;/Modal>

    );
};

ModalDetaliiElev.propTypes = {
    elev: PropTypes.object.isRequired,
    onSave: PropTypes.func.isRequired,
    onClose: PropTypes.func.isRequired,
};

export default ModalDetaliiElev;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AbsenteModal">AbsenteModal</a></li><li><a href="global.html#AdminDashboard">AdminDashboard</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#Dropdowns">Dropdowns</a></li><li><a href="global.html#GestionareElevi">GestionareElevi</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#ModalAdaugareElev">ModalAdaugareElev</a></li><li><a href="global.html#ModalDetaliiElev">ModalDetaliiElev</a></li><li><a href="global.html#ModalNote">ModalNote</a></li><li><a href="global.html#NavbarLiceu">NavbarLiceu</a></li><li><a href="global.html#ProfesorDashboard">ProfesorDashboard</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Mon Jan 06 2025 13:37:14 GMT+0200 (Ora standard a Europei de Est)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
