<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Views/AdminDashboard.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Views/AdminDashboard.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import Sidebar from './AdminComponents/Sidebar';
import GestionareElevi from './GestionareElevi.jsx';
import GestionareProfesori from './GestionareProfesor.jsx';
import GestionareConturi from './GestionareConturi.jsx';
import NavbarLiceu from "./Navbar.jsx";
import '../StylesViews/AdminDashboard.css';

/**
 * Componenta principala pentru dashboard-ul administratorului.
 *
 * Aceasta componenta administreaza navigarea intre diferitele sectiuni ale interfetei
 * pentru administrator, incluzand gestionarea elevilor, profesorilor si conturilor.
 * De asemenea, ofera functionalitatea de deconectare.
 *
 * @component
 * @returns {JSX.Element} Interfata pentru dashboard-ul administratorului.
 */
const AdminDashboard = () => {

    // starea care determina sectiunea curenta afisata in dashboard.
    const [vedereCurenta, setVedereCurenta] = useState('elevi');

    // hook pentru navigare.
    const navigate = useNavigate();

    /**
     * Navigheaza utilizatorul catre pagina de login (deconectare).
     */
    const handleLogout = () => navigate('/');

    /**
     * Randeaza sectiunea principala pe baza optiunii curente selectate in sidebar.
     *
     * @returns {JSX.Element} Componenta asociata cu optiunea curenta.
     */
    const renderMainContent = () => {
        switch (vedereCurenta) {
            case 'elevi':
                return &lt;GestionareElevi />;
            case 'profesori':
                return &lt;GestionareProfesori />;
            case 'conturi':
                return &lt;GestionareConturi />;
            default:
                return &lt;div>Selecteaza o optiune din sidebar&lt;/div>;
        }
    };

    return (
        &lt;div className="admin-dashboard">
            &lt;NavbarLiceu />

            &lt;div className="admin-content">
                &lt;Sidebar
                    vedereCurenta={vedereCurenta}
                    setVedereCurenta={setVedereCurenta}
                    onLogout={handleLogout}
                />

                &lt;div className="main-content">
                    {renderMainContent()}
                &lt;/div>

            &lt;/div>
        &lt;/div>
    );
};

export default AdminDashboard;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AbsenteModal">AbsenteModal</a></li><li><a href="global.html#AdminDashboard">AdminDashboard</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#Dropdowns">Dropdowns</a></li><li><a href="global.html#GestionareElevi">GestionareElevi</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#ModalAdaugareElev">ModalAdaugareElev</a></li><li><a href="global.html#ModalDetaliiElev">ModalDetaliiElev</a></li><li><a href="global.html#ModalNote">ModalNote</a></li><li><a href="global.html#NavbarLiceu">NavbarLiceu</a></li><li><a href="global.html#ProfesorDashboard">ProfesorDashboard</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Mon Jan 06 2025 13:37:14 GMT+0200 (Ora standard a Europei de Est)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
