<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Views/AdminComponents/ModalAdaugareElev.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Views/AdminComponents/ModalAdaugareElev.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// eslint-disable-next-line no-unused-vars
import React, { useState } from 'react';
import PropTypes from 'prop-types';
import { Modal, Button, Form } from 'react-bootstrap';
import '../../StylesViews/StyleComponents/DetaliiElev.css';

/**
 * Componenta `ModalAdaugareElev` permite adaugarea unui nou elev prin completarea unui formular.
 *
 * @component
 * @param {Object} props - Proprietatile componentei.
 * @param {Function} props.onClose - Functie apelata pentru inchiderea modalului.
 * @param {Function} props.onSave - Functie apelata pentru salvarea datelor introduse in formular.
 *
 * @returns {JSX.Element} Modal pentru adaugarea unui elev.
 */
const ModalAdaugareElev = ({ onClose, onSave }) => {
    const [formData, setFormData] = useState({
        nume: '',
        prenume: '',
        cnp: '',
        adresa: '',
        dataNasterii: '',
        numarTelefon: '',
        sex: '',
        idClasa : '',
    });

    /**
     * Actualizeaza valorile campurilor din formular.
     *
     * @param {Object} e - Evenimentul de schimbare.
     */
    const handleModificare = (e) => {
        const { name, value } = e.target;
        setFormData({ ...formData, [name]: value });
    };

    /**
     * Apelata la trimiterea formularului pentru a salva datele.
     */
    const handleAdaugare = () => {
        onSave(formData);
        onClose();
    };

    return (
        &lt;Modal show={true} onHide={onClose}>
            &lt;Modal.Header closeButton className="custom-modal-header">
                &lt;Modal.Title>Adaugă Elev&lt;/Modal.Title>
            &lt;/Modal.Header>
            &lt;Modal.Body>
                &lt;Form className="student-details-grid">
                    {/* Rand 1: nume and prenume */}
                    &lt;Form.Group className="grid-item">
                        &lt;Form.Label>Nume&lt;/Form.Label>
                        &lt;Form.Control
                            name="nume"
                            type="text"
                            value={formData.nume}
                            onChange={handleModificare}
                        />
                    &lt;/Form.Group>
                    &lt;Form.Group className="grid-item">
                        &lt;Form.Label>Prenume&lt;/Form.Label>
                        &lt;Form.Control
                            name="prenume"
                            type="text"
                            value={formData.prenume}
                            onChange={handleModificare}
                        />
                    &lt;/Form.Group>

                    {/* Rand 2: CNP si data nasterii */}
                    &lt;Form.Group className="grid-item">
                        &lt;Form.Label>CNP&lt;/Form.Label>
                        &lt;Form.Control
                            name="cnp"
                            type="text"
                            value={formData.cnp}
                            onChange={handleModificare}
                        />
                    &lt;/Form.Group>
                    &lt;Form.Group className="grid-item">
                        &lt;Form.Label>Data Nasterii&lt;/Form.Label>
                        &lt;Form.Control
                            name="dataNasterii"
                            type="date"
                            value={formData.dataNasterii}
                            onChange={handleModificare}
                        />
                    &lt;/Form.Group>

                    {/* Rand 3: adresa */}
                    &lt;Form.Group className="grid-item grid-span-2">
                        &lt;Form.Label>Adresa&lt;/Form.Label>
                        &lt;Form.Control
                            name="adresa"
                            type="text"
                            value={formData.adresa}
                            onChange={handleModificare}
                        />
                    &lt;/Form.Group>

                    {/* Rand 4: numar telefon si sex */}
                    &lt;Form.Group className="grid-item">
                        &lt;Form.Label>Numar Telefon&lt;/Form.Label>
                        &lt;Form.Control
                            name="numarTelefon"
                            type="text"
                            value={formData.numarTelefon}
                            onChange={handleModificare}
                        />
                    &lt;/Form.Group>
                    &lt;Form.Group className="grid-item">
                        &lt;Form.Label>Sex&lt;/Form.Label>
                        &lt;Form.Control
                            as="select"
                            name="sex"
                            value={formData.sex}
                            onChange={handleModificare}
                        >
                            &lt;option value="">Selectează Sex&lt;/option>
                            &lt;option value="masculin">Masculin&lt;/option>
                            &lt;option value="feminin">Feminin&lt;/option>
                        &lt;/Form.Control>
                    &lt;/Form.Group>
                &lt;/Form>
            &lt;/Modal.Body>
            &lt;Modal.Footer>

                &lt;Button className="btn btn-success" onClick={handleAdaugare}>
                    Adaugă
                &lt;/Button>
            &lt;/Modal.Footer>
        &lt;/Modal>
    );
};

ModalAdaugareElev.propTypes = {
    onClose: PropTypes.func.isRequired,
    onSave: PropTypes.func.isRequired,
};

export default ModalAdaugareElev;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AbsenteModal">AbsenteModal</a></li><li><a href="global.html#AdminDashboard">AdminDashboard</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#Dropdowns">Dropdowns</a></li><li><a href="global.html#GestionareElevi">GestionareElevi</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#ModalAdaugareElev">ModalAdaugareElev</a></li><li><a href="global.html#ModalDetaliiElev">ModalDetaliiElev</a></li><li><a href="global.html#ModalNote">ModalNote</a></li><li><a href="global.html#NavbarLiceu">NavbarLiceu</a></li><li><a href="global.html#ProfesorDashboard">ProfesorDashboard</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Mon Jan 06 2025 13:37:14 GMT+0200 (Ora standard a Europei de Est)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
