<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Views/AdminComponents/Dropdowns.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Views/AdminComponents/Dropdowns.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// eslint-disable-next-line no-unused-vars
import React from 'react';
import PropTypes from 'prop-types';
import '../../StylesViews/StyleComponents/Dropdown Search.css'

/**
 * Componenta `Dropdowns` gestioneaza selectarea clasei si materiei.
 *
 * @component
 * @param {Object} props - Proprietatile componentei.
 * @param {Object|string|null} props.clasaSelectata - Clasa selectata sau `null` daca nu este selectata niciuna.
 * @param {Function} props.setClasaSelectata - Functie pentru setarea clasei selectate.
 * @param {Object|string|null} props.materieSelectata - Materia selectata sau `null` daca nu este selectata niciuna.
 * @param {Function} props.setMaterieSelectata - Functie pentru setarea materiei selectate.
 * @param {Array&lt;Object>} props.clase - Lista de clase disponibile.
 * @param {Array&lt;Object>} props.materii - Lista de materii disponibile.
 *
 * @returns {JSX.Element} Dropdown pentru selectarea clasei si materiei.
 */
const Dropdowns = ({ clasaSelectata, setClasaSelectata, materieSelectata, setMaterieSelectata, clase, materii }) => {

    return (
        &lt;div className="upper-dropdowns">
            &lt;select
                value={clasaSelectata?.idClasa || ''}
                className="custom-select"
                onChange={(e) => {
                    const clsSelectata = clase.find((cls) => cls.idClasa === parseInt(e.target.value));
                    setClasaSelectata(clsSelectata || null);
                }}
            >
                &lt;option value="">Selectați clasa&lt;/option>
                {clase.map((cls) => (
                    &lt;option key={cls.idClasa} value={cls.idClasa}>{cls.nume}&lt;/option>
                ))}
            &lt;/select>

            {/*&lt;select*/}
            {/*    value={materieSelectata?.idMaterie || ''}*/}
            {/*    onChange={(e) => {*/}
            {/*        const matSelectata = materii.find(materie => materie.idMaterie === parseInt(e.target.value));*/}
            {/*        setMaterieSelectata(matSelectata || null)}*/}
            {/*    }*/}
            {/*        >*/}
            {/*    &lt;option value="">Selectați materia&lt;/option>*/}
            {/*    {materii.map((materie) => (*/}
            {/*        &lt;option key={materie.idMaterie} value={materie.idMaterie}>{materie.nume}&lt;/option>*/}
            {/*    ))}*/}
            {/*&lt;/select>*/}
        &lt;/div>
    )
};

Dropdowns.propTypes = {
    clasaSelectata: PropTypes.oneOfType([
        PropTypes.shape({
            idClasa: PropTypes.number,
            nume: PropTypes.string,
        }),
        PropTypes.string,
    ]),
    setClasaSelectata: PropTypes.func.isRequired,
    materieSelectata: PropTypes.oneOfType([
        PropTypes.shape({
            idMaterie: PropTypes.number,
            nume: PropTypes.string,
        }),
        PropTypes.string,
    ]),
    setMaterieSelectata: PropTypes.func.isRequired,
    clase: PropTypes.arrayOf(
        PropTypes.shape({
            idClasa: PropTypes.number.isRequired,
            nume: PropTypes.string.isRequired,
        })
    ).isRequired,
    materii: PropTypes.arrayOf(
        PropTypes.shape({
            idMaterie: PropTypes.number.isRequired,
            nume: PropTypes.string.isRequired,
        })
    ).isRequired,
};

export default Dropdowns;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AbsenteModal">AbsenteModal</a></li><li><a href="global.html#AdminDashboard">AdminDashboard</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#Dropdowns">Dropdowns</a></li><li><a href="global.html#GestionareElevi">GestionareElevi</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#ModalAdaugareElev">ModalAdaugareElev</a></li><li><a href="global.html#ModalDetaliiElev">ModalDetaliiElev</a></li><li><a href="global.html#ModalNote">ModalNote</a></li><li><a href="global.html#NavbarLiceu">NavbarLiceu</a></li><li><a href="global.html#ProfesorDashboard">ProfesorDashboard</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Mon Jan 06 2025 13:37:14 GMT+0200 (Ora standard a Europei de Est)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
