<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Views/Navbar.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Views/Navbar.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import { Container, Nav, Navbar, NavDropdown } from 'react-bootstrap';
import '../StylesViews/Navbar.css';
import {useNavigate} from "react-router-dom";
import {useUser} from "../UserContext.jsx";

/**
 * Componenta `NavbarLiceu` reprezinta bara de navigare a aplicatiei.
 *
 * Aceasta componenta afiseaza numele liceului si ofera optiuni de navigare printr-un meniu dropdown
 * care include linkuri pentru vizualizarea profilului, setari si posibilitatea de deconectare.
 *
 * @component
 * @returns {JSX.Element} Bara de navigare personalizata.
 */
function NavbarLiceu() {

    const { setUser  } = useUser ();
    const navigate = useNavigate();

    /**
     * Functia `handleLogout` gestioneaza deconectarea utilizatorului.
     * Sterge utilizatorul din context si navigheaza catre pagina principala.
     */
    const handleLogout = () => {
        // stergere user din localStorage
        setUser (null);
        navigate('/');
    };

    return (
        &lt;Navbar className="custom-navbar" expand="lg">
            &lt;Container>
                &lt;Navbar.Brand href="#home">Colegiul Tehnic "George Baritiu"&lt;/Navbar.Brand>
                &lt;Navbar.Toggle aria-controls="basic-navbar-nav" />
                &lt;Navbar.Collapse className="justify-content-end">
                    &lt;Nav className="ms-auto">
                        &lt;NavDropdown title="Profil" id="basic-nav-dropdown" align="end">
                            &lt;NavDropdown.Item href="#action/3.1">Vezi Profil&lt;/NavDropdown.Item>
                            &lt;NavDropdown.Item href="#action/3.2">Setari&lt;/NavDropdown.Item>
                            &lt;NavDropdown.Divider />
                            &lt;NavDropdown.Item onClick={handleLogout}>Logout&lt;/NavDropdown.Item>
                        &lt;/NavDropdown>
                    &lt;/Nav>
                &lt;/Navbar.Collapse>
            &lt;/Container>
        &lt;/Navbar>
    );
}

export default NavbarLiceu;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AbsenteModal">AbsenteModal</a></li><li><a href="global.html#AdminDashboard">AdminDashboard</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#Dropdowns">Dropdowns</a></li><li><a href="global.html#GestionareElevi">GestionareElevi</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#ModalAdaugareElev">ModalAdaugareElev</a></li><li><a href="global.html#ModalDetaliiElev">ModalDetaliiElev</a></li><li><a href="global.html#ModalNote">ModalNote</a></li><li><a href="global.html#NavbarLiceu">NavbarLiceu</a></li><li><a href="global.html#ProfesorDashboard">ProfesorDashboard</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Mon Jan 06 2025 13:37:14 GMT+0200 (Ora standard a Europei de Est)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
