<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Views/AdminComponents/Table.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Views/AdminComponents/Table.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// eslint-disable-next-line no-unused-vars
import React from 'react';
import PropTypes from 'prop-types';
import '../../StylesViews/StyleComponents/Table.css';
import {useUser} from '../../UserContext.jsx';

/**
 * Componenta `Table` afiseaza un tabel pentru diferite tipuri de date.
 * Este utilizata pentru gestionarea informatiilor elevilor sau altor entitati.
 *
 * @component
 * @param {Object} props - Proprietatile componentei.
 * @param {string} props.tip - Tipul datelor care vor fi afisate in tabel (ex. "elevi").
 * @param {Array} props.date - Datele care trebuie afisate in tabel.
 * @param {Array} props.clase - Lista claselor disponibile (utilizata pentru asocierea elevilor cu clasele).
 * @param {function} props.onEditare - Functie apelata la editarea unui element.
 * @param {function} props.onStergere - Functie apelata la stergerea unui element.
 * @param {function} [props.onDetalii] - Functie apelata pentru afisarea detaliilor unui elev.
 * @param {function} [props.onNote] - Functie apelata pentru afisarea notelor unui elev.
 * @param {function} [props.onAbsente] - Functie apelata pentru afisarea absentelor unui elev.
 *
 * @returns {JSX.Element} Un tabel cu datele specificate.
 */
const Table = ({ tip, date, clase, onEditare, onStergere, onDetalii, onNote, onAbsente }) => {

    const {user} = useUser();

    /**
     * Returneaza numele clasei in functie de ID.
     *
     * @param {number} id - ID-ul clasei.
     * @returns {string} Numele clasei sau "Fara clasa" daca clasa nu este gasita.
     */
    // gasire nume clasa dupa id
    const getNumeClasDupaId = (id) => {
        const clasa = clase.find((cls) => cls.idClasa === id);
        return clasa ? clasa.nume : 'Fara clasa';
    };

    return (
        &lt;table>
            &lt;thead>
            &lt;tr>
                {tip === 'elevi' &amp;&amp; &lt;th>ID&lt;/th>}
                {tip === 'elevi' ? (
                    &lt;>
                        &lt;th>Nume&lt;/th>
                        &lt;th>Clasa&lt;/th>
                    &lt;/>
                ) : (
                    Object.keys(date[0] || {}).map((key) => &lt;th key={key}>{key}&lt;/th>)
                )}
                &lt;th>&lt;/th>
            &lt;/tr>
            &lt;/thead>
            &lt;tbody>
            {date.map((element) => (
                &lt;tr key={element.idElev}>
                    {tip === 'elevi' &amp;&amp; &lt;td>{element.idElev}&lt;/td>}
                    {tip === 'elevi' ? (
                        &lt;>
                            &lt;td>{element.nume} {element.prenume}&lt;/td>
                            &lt;td>{getNumeClasDupaId(element.idClasa)}&lt;/td>
                        &lt;/>
                    ) : (
                        Object.values(element).map((val, i) => (
                            &lt;td key={i}>{val}&lt;/td>
                        ))
                    )}
                    &lt;td>

                        {tip !== 'elevi' &amp;&amp; (
                            &lt;button className="btn btn-secondary" onClick={() => onEditare(tip, element)}>Editează&lt;/button>
                        )}
                        {tip === 'elevi' &amp;&amp; (
                            &lt;>
                                &lt;button className="btn btn-outline-dark" onClick={() => onDetalii(element)}>Detalii&lt;/button>
                                &lt;button className="btn btn-outline-dark" onClick={() => onNote(element)}>Note&lt;/button>
                                &lt;button className="btn btn-outline-dark" onClick={() => onAbsente(element)}>Absențe&lt;/button>
                                &lt;button className="btn btn-outline-dark">Burse&lt;/button>
                            &lt;/>
                        )}

                        {/*afisare buton de stergere doar pentru secretara*/}
                        {user.rol === "ROLE_SECRETARA" &amp;&amp;
                            &lt;button className="btn btn-danger" onClick={() => onStergere(element.idElev)}>Șterge&lt;/button>
                        }
                    &lt;/td>
                &lt;/tr>
            ))}
            &lt;/tbody>
        &lt;/table>
    )
};

Table.propTypes = {
    tip: PropTypes.string.isRequired,
    date: PropTypes.arrayOf(PropTypes.object).isRequired,
    onEditare: PropTypes.func.isRequired,
    onStergere: PropTypes.func.isRequired,
    onDetalii: PropTypes.func,
    onNote: PropTypes.func,
    onAbsente: PropTypes.func,
};

export default Table;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AbsenteModal">AbsenteModal</a></li><li><a href="global.html#AdminDashboard">AdminDashboard</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#Dropdowns">Dropdowns</a></li><li><a href="global.html#GestionareElevi">GestionareElevi</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#ModalAdaugareElev">ModalAdaugareElev</a></li><li><a href="global.html#ModalDetaliiElev">ModalDetaliiElev</a></li><li><a href="global.html#ModalNote">ModalNote</a></li><li><a href="global.html#NavbarLiceu">NavbarLiceu</a></li><li><a href="global.html#ProfesorDashboard">ProfesorDashboard</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Mon Jan 06 2025 13:37:14 GMT+0200 (Ora standard a Europei de Est)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
