<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Views/AdminComponents/Sidebar.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Views/AdminComponents/Sidebar.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import '../../StylesViews/StyleComponents/Sidebar.css';
import {useUser} from "../../UserContext.jsx";
/**
 * Componenta `Sidebar` reprezinta bara de navigare laterala al aplicatiei.
 * Ofera butoane pentru navigare intre diferite sectiuni, in functie de rolul utilizatorului.
 *
 * @component
 * @param {Object} props - Proprietatile componentei.
 * @param {string} props.vedereCurenta - Sectiunea curenta a aplicatiei.
 * @param {Function} props.setVedereCurenta - Functie pentru setarea sectiunii curente.
 * @param {Function} props.onLogout - Functie apelata la deconectare.
 *
 * @returns {JSX.Element} Bara de navigare laterala .
 */
const Sidebar = ({ vedereCurenta, setVedereCurenta, onLogout }) => {
    const { user } = useUser ();

    return (
        &lt;div className="dashboard-sidebar">

            &lt;div className="dashboard-buttons">
                &lt;button
                    onClick={() => setVedereCurenta('elevi')}
                    className={vedereCurenta === 'elevi' ? 'active' : ''}
                >
                    Gestionare Elevi
                &lt;/button>

                {user &amp;&amp; user.rol === 'ROLE_SECRETARA' &amp;&amp; (
                    &lt;>
                        &lt;button
                            onClick={() => setVedereCurenta('profesori')}
                            className={vedereCurenta === 'profesori' ? 'active' : ''}

                        >
                            Gestionare Profesori
                        &lt;/button>
                        &lt;button
                            onClick={() => setVedereCurenta('conturi')}
                            className={vedereCurenta === 'conturi' ? 'active' : ''}
                        >
                            Gestionare Conturi
                        &lt;/button>
                    &lt;/>
                )}
                &lt;button >Rapoarte&lt;/button>
            &lt;/div>
        &lt;/div>
    );
};

export default Sidebar;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AbsenteModal">AbsenteModal</a></li><li><a href="global.html#AdminDashboard">AdminDashboard</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#Dropdowns">Dropdowns</a></li><li><a href="global.html#GestionareElevi">GestionareElevi</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#ModalAdaugareElev">ModalAdaugareElev</a></li><li><a href="global.html#ModalDetaliiElev">ModalDetaliiElev</a></li><li><a href="global.html#ModalNote">ModalNote</a></li><li><a href="global.html#NavbarLiceu">NavbarLiceu</a></li><li><a href="global.html#ProfesorDashboard">ProfesorDashboard</a></li><li><a href="global.html#Sidebar">Sidebar</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Mon Jan 06 2025 13:37:14 GMT+0200 (Ora standard a Europei de Est)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
