<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 06 13:23:29 EET 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Absenta</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entitate care reprezinta o absenta a unui elev.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/controller/AbsentaController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">AbsentaController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller pentru gestionarea cererilor legate de absente.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">AbsentaDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object (DTO) pentru reprezentarea unei absente.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/mapper/AbsentaMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">AbsentaMapper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clasa pentru maparea entitatilor de tip <a href="com/liceu/sistem_evidenta_elevi/entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>Absenta</code></a> la obiecte de tip <a href="com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto"><code>AbsentaDTO</code></a>
 si invers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/liceu/sistem_evidenta_elevi/repository/AbsentaRepository.html" title="interface in com.liceu.sistem_evidenta_elevi.repository">AbsentaRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfata pentru operatiuni CRUD pe entitatea <a href="com/liceu/sistem_evidenta_elevi/entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>Absenta</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/liceu/sistem_evidenta_elevi/service/AbsentaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">AbsentaService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfata care defineste metodele serviciului pentru gestionarea entitatilor de tip <a href="com/liceu/sistem_evidenta_elevi/entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>Absenta</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/service/implementare/AbsentaServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">AbsentaServiceImplementare</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementarea serviciului <a href="com/liceu/sistem_evidenta_elevi/service/AbsentaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service"><code>AbsentaService</code></a>, responsabila pentru gestionarea logicii
 referitoare la entitatea <a href="com/liceu/sistem_evidenta_elevi/entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>Absenta</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/controller/AutentificareController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">AutentificareController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller pentru gestionarea autentificarea utilizatorilor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/entity/Bursa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Bursa</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entitate care reprezinta o bursa acordata elevilor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/controller/BursaController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">BursaController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller pentru gestionarea cererilor legate de burse.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/dto/BursaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">BursaDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO pentru primirea cererilor legate de burse si returnarea raspunsurilor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/mapper/BursaMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">BursaMapper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clasa care transforma entitatile Bursa in DTO-uri si invers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/liceu/sistem_evidenta_elevi/repository/BursaRepository.html" title="interface in com.liceu.sistem_evidenta_elevi.repository">BursaRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository pentru entitatea Bursa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/liceu/sistem_evidenta_elevi/service/BursaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">BursaService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfata serviciului Bursa.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/service/implementare/BursaServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">BursaServiceImplementare</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementare a serviciului Bursa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Clasa</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entitate care reprezinta o clasa de elevi.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/controller/ClasaController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ClasaController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller pentru gestionarea cererilor legate de clase.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO pentru primirea cererilor legate de clase si returnarea raspunsurilor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/mapper/ClasaMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">ClasaMapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clasa pentru maparea entitatilor de tip <a href="com/liceu/sistem_evidenta_elevi/entity/Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>Clasa</code></a> la obiecte de tip <a href="com/liceu/sistem_evidenta_elevi/dto/ClasaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto"><code>ClasaDTO</code></a>
 si invers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity">ClasaMaterieProfesor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entitate care reprezintă relația dintre clase, profesori și materii.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/controller/ClasaMaterieProfesorController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ClasaMaterieProfesorController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller pentru gestionarea cererilor legate de relatiile dintre clase, materii si profesori.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/dto/ClasaMaterieProfesorDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaMaterieProfesorDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO pentru primirea cererilor legate de relatiile dintre clase, profesori si materii.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesorId.html" title="class in com.liceu.sistem_evidenta_elevi.entity">ClasaMaterieProfesorId</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clasa folosită ca și cheie primară compusă pentru entitatea <a href="com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>ClasaMaterieProfesor</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/mapper/ClasaMaterieProfesorMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">ClasaMaterieProfesorMapper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mapper pentru conversia entitatilor de tip ClasaMaterieProfesor in obiecte DTO de tip ClasaMaterieProfesorDTO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/liceu/sistem_evidenta_elevi/repository/ClasaMaterieProfesorRepository.html" title="interface in com.liceu.sistem_evidenta_elevi.repository">ClasaMaterieProfesorRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository pentru entitatea ClasaMaterieProfesor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/liceu/sistem_evidenta_elevi/service/ClasaMaterieProfesorService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaMaterieProfesorService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfata serviciului pentru gestionarea relatiilor dintre clase, materii si profesori.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/service/implementare/ClasaMaterieProfesorServiceImpl.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ClasaMaterieProfesorServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementare a serviciului ClasaMaterieProfesor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/liceu/sistem_evidenta_elevi/repository/ClasaRepository.html" title="interface in com.liceu.sistem_evidenta_elevi.repository">ClasaRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository pentru entitatea Clasa.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/liceu/sistem_evidenta_elevi/service/ClasaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfata serviciului pentru gestionarea operatiunilor legate de clase.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/service/implementare/ClasaServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ClasaServiceImplementare</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementare a serviciului Clasa.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/config/CustomUserDetailsService.html" title="class in com.liceu.sistem_evidenta_elevi.config">CustomUserDetailsService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementare custom a interfetei <code>UserDetailsService</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/entity/Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entitate care reprezinta un elev.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/controller/ElevController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ElevController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller pentru gestionarea cererilor legate de elevi.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO pentru primirea cererilor legate de elevi si returnarea raspunsurilor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/mapper/ElevMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">ElevMapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mapper pentru conversia entitatilor Elev în obiecte DTO de tip ElevDTO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/liceu/sistem_evidenta_elevi/repository/ElevRepository.html" title="interface in com.liceu.sistem_evidenta_elevi.repository">ElevRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository pentru entitatea Elev.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/liceu/sistem_evidenta_elevi/service/ElevService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ElevService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfata serviciului pentru gestionarea operatiunilor legate de elevi.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/service/implementare/ElevServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ElevServiceImplementare</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementare a serviciului Elev.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/entity/Materie.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Materie</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entitate care reprezinta o materie.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/dto/MaterieDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">MaterieDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO pentru primirea cererilor legate de materii si returnarea raspunsurilor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/mapper/MaterieMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">MaterieMapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clasa pentru maparea entitatilor de tip Materie in obiecte DTO de tip MaterieDTO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/liceu/sistem_evidenta_elevi/repository/MaterieRepository.html" title="interface in com.liceu.sistem_evidenta_elevi.repository">MaterieRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository pentru entitatea Materie.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/liceu/sistem_evidenta_elevi/service/MaterieService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">MaterieService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfata serviciului pentru gestionarea operatiunilor legate de materii.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/service/implementare/MaterieServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">MaterieServiceImplementare</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementare a serviciului Materie.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/entity/Nota.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Nota</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entitate care reprezinta o nota.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/controller/NotaController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">NotaController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller pentru gestionarea cererilor legate de note.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/dto/NotaDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">NotaDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO pentru primirea cererilor legate de note si returnarea raspunsurilor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/mapper/NotaMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">NotaMapper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clasa pentru mapare entitatilor Nota in DTO</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/liceu/sistem_evidenta_elevi/repository/NotaRepository.html" title="interface in com.liceu.sistem_evidenta_elevi.repository">NotaRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository pentru entitatea Nota.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/liceu/sistem_evidenta_elevi/service/NotaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">NotaService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfata serviciului pentru gestionarea operatiunilor legate de note.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/service/implementare/NotaServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">NotaServiceImplementare</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementare a serviciului Nota.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/entity/Profesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Profesor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entitate care reprezinta un profesor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/controller/ProfesorController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">ProfesorController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller pentru gestionarea cererilor legate de profesori.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/dto/ProfesorDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">ProfesorDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO pentru primirea cererilor legate de profesori si returnarea raspunsurilor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/mapper/ProfesorMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">ProfesorMapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clasa pentru mapare entitatilor Profesor in DTO</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/liceu/sistem_evidenta_elevi/repository/ProfesorRepository.html" title="interface in com.liceu.sistem_evidenta_elevi.repository">ProfesorRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository pentru entitatea Profesor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/liceu/sistem_evidenta_elevi/service/ProfesorService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ProfesorService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfata serviciului pentru gestionarea operatiunilor legate de profesori.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/service/implementare/ProfesorServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ProfesorServiceImplementare</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementare a serviciului Profesor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/liceu/sistem_evidenta_elevi/entity/Rol.html" title="enum class in com.liceu.sistem_evidenta_elevi.entity">Rol</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum care reprezinta rolurile utilizatorilor in sistem.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/entity/Secretara.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Secretara</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entitate care reprezinta o secretara.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/dto/SecretaraDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SecretaraDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO pentru primirea cererilor legate de secretare si returnarea raspunsurilor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/mapper/SecretaraMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">SecretaraMapper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clasa pentru maparea entitatilor Secretara in obiecte DTO de tip SecretaraDTO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/liceu/sistem_evidenta_elevi/repository/SecretaraRepository.html" title="interface in com.liceu.sistem_evidenta_elevi.repository">SecretaraRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository pentru entitatea Secretara.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/liceu/sistem_evidenta_elevi/service/SecretaraService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">SecretaraService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfata serviciului pentru gestionarea operatiunilor legate de secretare.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/service/implementare/SecretaraServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">SecretaraServiceImplementare</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementare a serviciului Secretara.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/config/SecurityConfig.html" title="class in com.liceu.sistem_evidenta_elevi.config">SecurityConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clasa de configurare pentru securitatea aplicatiei.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/SistemDeEvidentaAElevilorApplication.html" title="class in com.liceu.sistem_evidenta_elevi">SistemDeEvidentaAElevilorApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clasa principală care lansează aplicația Spring Boot pentru sistemul de evidență a elevilor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/entity/Specializare.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Specializare</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entitate care reprezinta o specializare a unei clase.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/controller/SpecializareController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">SpecializareController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller pentru gestionarea cererilor legate de specializari.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/dto/SpecializareDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">SpecializareDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO pentru primirea cererilor legate de specializari si returnarea raspunsurilor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/mapper/SpecializareMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">SpecializareMapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clasa pentru maparea entitatilor Specializare in obiecte DTO de tip SpecializareDTO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/liceu/sistem_evidenta_elevi/repository/SpecializareRepository.html" title="interface in com.liceu.sistem_evidenta_elevi.repository">SpecializareRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository pentru entitatea Specializare.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/liceu/sistem_evidenta_elevi/service/SpecializareService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">SpecializareService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfata serviciului pentru gestionarea operatiunilor legate de specializari.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/service/implementare/SpecializareServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">SpecializareServiceImplementare</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementare a serviciului Specializare.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/entity/User.html" title="class in com.liceu.sistem_evidenta_elevi.entity">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entitate care reprezinta un utilizator al sistemului.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/controller/UserController.html" title="class in com.liceu.sistem_evidenta_elevi.controller">UserController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller pentru gestionarea operatiunilor CRUD asupra utilizatorilor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/mapper/UserMapper.html" title="class in com.liceu.sistem_evidenta_elevi.mapper">UserMapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clasa pentru maparea entitatii User in obiecte DTO de tip UserResponseDTO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/liceu/sistem_evidenta_elevi/repository/UserRepository.html" title="interface in com.liceu.sistem_evidenta_elevi.repository">UserRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository pentru entitatea User.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/dto/UserRequestDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">UserRequestDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO pentru primirea cererilor legate de utilizatori.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/dto/UserResponseDTO.html" title="class in com.liceu.sistem_evidenta_elevi.dto">UserResponseDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO pentru returnarea raspunsurilor legate de utilizatori.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/liceu/sistem_evidenta_elevi/service/UserService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">UserService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfata serviciului pentru gestionarea operatiunilor legate de utilizatori.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/service/implementare/UserServiceImplementare.html" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">UserServiceImplementare</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementare a serviciului User.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/liceu/sistem_evidenta_elevi/config/WebConfig.html" title="class in com.liceu.sistem_evidenta_elevi.config">WebConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
