<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 06 13:23:29 EET 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-06">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/liceu/sistem_evidenta_elevi/package-tree.html">com.liceu.sistem_evidenta_elevi</a>, </li>
<li><a href="com/liceu/sistem_evidenta_elevi/config/package-tree.html">com.liceu.sistem_evidenta_elevi.config</a>, </li>
<li><a href="com/liceu/sistem_evidenta_elevi/controller/package-tree.html">com.liceu.sistem_evidenta_elevi.controller</a>, </li>
<li><a href="com/liceu/sistem_evidenta_elevi/dto/package-tree.html">com.liceu.sistem_evidenta_elevi.dto</a>, </li>
<li><a href="com/liceu/sistem_evidenta_elevi/entity/package-tree.html">com.liceu.sistem_evidenta_elevi.entity</a>, </li>
<li><a href="com/liceu/sistem_evidenta_elevi/mapper/package-tree.html">com.liceu.sistem_evidenta_elevi.mapper</a>, </li>
<li><a href="com/liceu/sistem_evidenta_elevi/repository/package-tree.html">com.liceu.sistem_evidenta_elevi.repository</a>, </li>
<li><a href="com/liceu/sistem_evidenta_elevi/service/package-tree.html">com.liceu.sistem_evidenta_elevi.service</a>, </li>
<li><a href="com/liceu/sistem_evidenta_elevi/service/implementare/package-tree.html">com.liceu.sistem_evidenta_elevi.service.implementare</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.liceu.sistem_evidenta_elevi.entity.<a href="com/liceu/sistem_evidenta_elevi/entity/Absenta.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.entity">Absenta</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.controller.<a href="com/liceu/sistem_evidenta_elevi/controller/AbsentaController.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.controller">AbsentaController</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.dto.<a href="com/liceu/sistem_evidenta_elevi/dto/AbsentaDTO.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.dto">AbsentaDTO</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.mapper.<a href="com/liceu/sistem_evidenta_elevi/mapper/AbsentaMapper.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.mapper">AbsentaMapper</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.service.implementare.<a href="com/liceu/sistem_evidenta_elevi/service/implementare/AbsentaServiceImplementare.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">AbsentaServiceImplementare</a> (implements com.liceu.sistem_evidenta_elevi.service.<a href="com/liceu/sistem_evidenta_elevi/service/AbsentaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">AbsentaService</a>)</li>
<li class="circle">com.liceu.sistem_evidenta_elevi.controller.<a href="com/liceu/sistem_evidenta_elevi/controller/AutentificareController.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.controller">AutentificareController</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.entity.<a href="com/liceu/sistem_evidenta_elevi/entity/Bursa.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.entity">Bursa</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.controller.<a href="com/liceu/sistem_evidenta_elevi/controller/BursaController.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.controller">BursaController</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.dto.<a href="com/liceu/sistem_evidenta_elevi/dto/BursaDTO.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.dto">BursaDTO</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.mapper.<a href="com/liceu/sistem_evidenta_elevi/mapper/BursaMapper.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.mapper">BursaMapper</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.service.implementare.<a href="com/liceu/sistem_evidenta_elevi/service/implementare/BursaServiceImplementare.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">BursaServiceImplementare</a> (implements com.liceu.sistem_evidenta_elevi.service.<a href="com/liceu/sistem_evidenta_elevi/service/BursaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">BursaService</a>)</li>
<li class="circle">com.liceu.sistem_evidenta_elevi.entity.<a href="com/liceu/sistem_evidenta_elevi/entity/Clasa.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.entity">Clasa</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.controller.<a href="com/liceu/sistem_evidenta_elevi/controller/ClasaController.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.controller">ClasaController</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.dto.<a href="com/liceu/sistem_evidenta_elevi/dto/ClasaDTO.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaDTO</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.mapper.<a href="com/liceu/sistem_evidenta_elevi/mapper/ClasaMapper.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.mapper">ClasaMapper</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.entity.<a href="com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesor.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.entity">ClasaMaterieProfesor</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.controller.<a href="com/liceu/sistem_evidenta_elevi/controller/ClasaMaterieProfesorController.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.controller">ClasaMaterieProfesorController</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.dto.<a href="com/liceu/sistem_evidenta_elevi/dto/ClasaMaterieProfesorDTO.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.dto">ClasaMaterieProfesorDTO</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.mapper.<a href="com/liceu/sistem_evidenta_elevi/mapper/ClasaMaterieProfesorMapper.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.mapper">ClasaMaterieProfesorMapper</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.service.implementare.<a href="com/liceu/sistem_evidenta_elevi/service/implementare/ClasaMaterieProfesorServiceImpl.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ClasaMaterieProfesorServiceImpl</a> (implements com.liceu.sistem_evidenta_elevi.service.<a href="com/liceu/sistem_evidenta_elevi/service/ClasaMaterieProfesorService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaMaterieProfesorService</a>)</li>
<li class="circle">com.liceu.sistem_evidenta_elevi.service.implementare.<a href="com/liceu/sistem_evidenta_elevi/service/implementare/ClasaServiceImplementare.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ClasaServiceImplementare</a> (implements com.liceu.sistem_evidenta_elevi.service.<a href="com/liceu/sistem_evidenta_elevi/service/ClasaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaService</a>)</li>
<li class="circle">com.liceu.sistem_evidenta_elevi.config.<a href="com/liceu/sistem_evidenta_elevi/config/CustomUserDetailsService.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.config">CustomUserDetailsService</a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li class="circle">com.liceu.sistem_evidenta_elevi.entity.<a href="com/liceu/sistem_evidenta_elevi/entity/Elev.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.controller.<a href="com/liceu/sistem_evidenta_elevi/controller/ElevController.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.controller">ElevController</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.dto.<a href="com/liceu/sistem_evidenta_elevi/dto/ElevDTO.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.dto">ElevDTO</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.mapper.<a href="com/liceu/sistem_evidenta_elevi/mapper/ElevMapper.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.mapper">ElevMapper</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.service.implementare.<a href="com/liceu/sistem_evidenta_elevi/service/implementare/ElevServiceImplementare.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ElevServiceImplementare</a> (implements com.liceu.sistem_evidenta_elevi.service.<a href="com/liceu/sistem_evidenta_elevi/service/ElevService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ElevService</a>)</li>
<li class="circle">com.liceu.sistem_evidenta_elevi.entity.<a href="com/liceu/sistem_evidenta_elevi/entity/Materie.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.entity">Materie</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.dto.<a href="com/liceu/sistem_evidenta_elevi/dto/MaterieDTO.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.dto">MaterieDTO</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.mapper.<a href="com/liceu/sistem_evidenta_elevi/mapper/MaterieMapper.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.mapper">MaterieMapper</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.service.implementare.<a href="com/liceu/sistem_evidenta_elevi/service/implementare/MaterieServiceImplementare.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">MaterieServiceImplementare</a> (implements com.liceu.sistem_evidenta_elevi.service.<a href="com/liceu/sistem_evidenta_elevi/service/MaterieService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">MaterieService</a>)</li>
<li class="circle">com.liceu.sistem_evidenta_elevi.entity.<a href="com/liceu/sistem_evidenta_elevi/entity/Nota.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.entity">Nota</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.controller.<a href="com/liceu/sistem_evidenta_elevi/controller/NotaController.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.controller">NotaController</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.dto.<a href="com/liceu/sistem_evidenta_elevi/dto/NotaDTO.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.dto">NotaDTO</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.mapper.<a href="com/liceu/sistem_evidenta_elevi/mapper/NotaMapper.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.mapper">NotaMapper</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.service.implementare.<a href="com/liceu/sistem_evidenta_elevi/service/implementare/NotaServiceImplementare.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">NotaServiceImplementare</a> (implements com.liceu.sistem_evidenta_elevi.service.<a href="com/liceu/sistem_evidenta_elevi/service/NotaService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">NotaService</a>)</li>
<li class="circle">com.liceu.sistem_evidenta_elevi.entity.<a href="com/liceu/sistem_evidenta_elevi/entity/Profesor.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.entity">Profesor</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.controller.<a href="com/liceu/sistem_evidenta_elevi/controller/ProfesorController.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.controller">ProfesorController</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.dto.<a href="com/liceu/sistem_evidenta_elevi/dto/ProfesorDTO.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.dto">ProfesorDTO</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.mapper.<a href="com/liceu/sistem_evidenta_elevi/mapper/ProfesorMapper.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.mapper">ProfesorMapper</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.service.implementare.<a href="com/liceu/sistem_evidenta_elevi/service/implementare/ProfesorServiceImplementare.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">ProfesorServiceImplementare</a> (implements com.liceu.sistem_evidenta_elevi.service.<a href="com/liceu/sistem_evidenta_elevi/service/ProfesorService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">ProfesorService</a>)</li>
<li class="circle">com.liceu.sistem_evidenta_elevi.entity.<a href="com/liceu/sistem_evidenta_elevi/entity/Secretara.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.entity">Secretara</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.dto.<a href="com/liceu/sistem_evidenta_elevi/dto/SecretaraDTO.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.dto">SecretaraDTO</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.mapper.<a href="com/liceu/sistem_evidenta_elevi/mapper/SecretaraMapper.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.mapper">SecretaraMapper</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.service.implementare.<a href="com/liceu/sistem_evidenta_elevi/service/implementare/SecretaraServiceImplementare.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">SecretaraServiceImplementare</a> (implements com.liceu.sistem_evidenta_elevi.service.<a href="com/liceu/sistem_evidenta_elevi/service/SecretaraService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">SecretaraService</a>)</li>
<li class="circle">com.liceu.sistem_evidenta_elevi.config.<a href="com/liceu/sistem_evidenta_elevi/config/SecurityConfig.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.config">SecurityConfig</a>
<ul>
<li class="circle">com.liceu.sistem_evidenta_elevi.entity.<a href="com/liceu/sistem_evidenta_elevi/entity/ClasaMaterieProfesorId.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.entity">ClasaMaterieProfesorId</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">com.liceu.sistem_evidenta_elevi.<a href="com/liceu/sistem_evidenta_elevi/SistemDeEvidentaAElevilorApplication.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi">SistemDeEvidentaAElevilorApplication</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.entity.<a href="com/liceu/sistem_evidenta_elevi/entity/Specializare.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.entity">Specializare</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.controller.<a href="com/liceu/sistem_evidenta_elevi/controller/SpecializareController.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.controller">SpecializareController</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.dto.<a href="com/liceu/sistem_evidenta_elevi/dto/SpecializareDTO.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.dto">SpecializareDTO</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.mapper.<a href="com/liceu/sistem_evidenta_elevi/mapper/SpecializareMapper.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.mapper">SpecializareMapper</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.service.implementare.<a href="com/liceu/sistem_evidenta_elevi/service/implementare/SpecializareServiceImplementare.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">SpecializareServiceImplementare</a> (implements com.liceu.sistem_evidenta_elevi.service.<a href="com/liceu/sistem_evidenta_elevi/service/SpecializareService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">SpecializareService</a>)</li>
<li class="circle">com.liceu.sistem_evidenta_elevi.entity.<a href="com/liceu/sistem_evidenta_elevi/entity/User.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.entity">User</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.controller.<a href="com/liceu/sistem_evidenta_elevi/controller/UserController.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.controller">UserController</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.mapper.<a href="com/liceu/sistem_evidenta_elevi/mapper/UserMapper.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.mapper">UserMapper</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.dto.<a href="com/liceu/sistem_evidenta_elevi/dto/UserRequestDTO.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.dto">UserRequestDTO</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.dto.<a href="com/liceu/sistem_evidenta_elevi/dto/UserResponseDTO.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.dto">UserResponseDTO</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.service.implementare.<a href="com/liceu/sistem_evidenta_elevi/service/implementare/UserServiceImplementare.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.service.implementare">UserServiceImplementare</a> (implements com.liceu.sistem_evidenta_elevi.service.<a href="com/liceu/sistem_evidenta_elevi/service/UserService.html" title="interface in com.liceu.sistem_evidenta_elevi.service">UserService</a>)</li>
<li class="circle">com.liceu.sistem_evidenta_elevi.config.<a href="com/liceu/sistem_evidenta_elevi/config/WebConfig.html" class="type-name-link" title="class in com.liceu.sistem_evidenta_elevi.config">WebConfig</a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.liceu.sistem_evidenta_elevi.service.<a href="com/liceu/sistem_evidenta_elevi/service/AbsentaService.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.service">AbsentaService</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.service.<a href="com/liceu/sistem_evidenta_elevi/service/BursaService.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.service">BursaService</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.service.<a href="com/liceu/sistem_evidenta_elevi/service/ClasaMaterieProfesorService.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaMaterieProfesorService</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.service.<a href="com/liceu/sistem_evidenta_elevi/service/ClasaService.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.service">ClasaService</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.service.<a href="com/liceu/sistem_evidenta_elevi/service/ElevService.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.service">ElevService</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.service.<a href="com/liceu/sistem_evidenta_elevi/service/MaterieService.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.service">MaterieService</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.service.<a href="com/liceu/sistem_evidenta_elevi/service/NotaService.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.service">NotaService</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.service.<a href="com/liceu/sistem_evidenta_elevi/service/ProfesorService.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.service">ProfesorService</a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.liceu.sistem_evidenta_elevi.repository.<a href="com/liceu/sistem_evidenta_elevi/repository/AbsentaRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">AbsentaRepository</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.repository.<a href="com/liceu/sistem_evidenta_elevi/repository/BursaRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">BursaRepository</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.repository.<a href="com/liceu/sistem_evidenta_elevi/repository/ClasaMaterieProfesorRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">ClasaMaterieProfesorRepository</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.repository.<a href="com/liceu/sistem_evidenta_elevi/repository/ClasaRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">ClasaRepository</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.repository.<a href="com/liceu/sistem_evidenta_elevi/repository/ElevRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">ElevRepository</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.repository.<a href="com/liceu/sistem_evidenta_elevi/repository/MaterieRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">MaterieRepository</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.repository.<a href="com/liceu/sistem_evidenta_elevi/repository/NotaRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">NotaRepository</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.repository.<a href="com/liceu/sistem_evidenta_elevi/repository/ProfesorRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">ProfesorRepository</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.repository.<a href="com/liceu/sistem_evidenta_elevi/repository/SecretaraRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">SecretaraRepository</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.repository.<a href="com/liceu/sistem_evidenta_elevi/repository/SpecializareRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">SpecializareRepository</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.repository.<a href="com/liceu/sistem_evidenta_elevi/repository/UserRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.liceu.sistem_evidenta_elevi.repository.<a href="com/liceu/sistem_evidenta_elevi/repository/AbsentaRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">AbsentaRepository</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.repository.<a href="com/liceu/sistem_evidenta_elevi/repository/BursaRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">BursaRepository</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.repository.<a href="com/liceu/sistem_evidenta_elevi/repository/ClasaMaterieProfesorRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">ClasaMaterieProfesorRepository</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.repository.<a href="com/liceu/sistem_evidenta_elevi/repository/ClasaRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">ClasaRepository</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.repository.<a href="com/liceu/sistem_evidenta_elevi/repository/ElevRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">ElevRepository</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.repository.<a href="com/liceu/sistem_evidenta_elevi/repository/MaterieRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">MaterieRepository</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.repository.<a href="com/liceu/sistem_evidenta_elevi/repository/NotaRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">NotaRepository</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.repository.<a href="com/liceu/sistem_evidenta_elevi/repository/ProfesorRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">ProfesorRepository</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.repository.<a href="com/liceu/sistem_evidenta_elevi/repository/SecretaraRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">SecretaraRepository</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.repository.<a href="com/liceu/sistem_evidenta_elevi/repository/SpecializareRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">SpecializareRepository</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.repository.<a href="com/liceu/sistem_evidenta_elevi/repository/UserRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.liceu.sistem_evidenta_elevi.repository.<a href="com/liceu/sistem_evidenta_elevi/repository/AbsentaRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">AbsentaRepository</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.repository.<a href="com/liceu/sistem_evidenta_elevi/repository/BursaRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">BursaRepository</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.repository.<a href="com/liceu/sistem_evidenta_elevi/repository/ClasaMaterieProfesorRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">ClasaMaterieProfesorRepository</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.repository.<a href="com/liceu/sistem_evidenta_elevi/repository/ClasaRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">ClasaRepository</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.repository.<a href="com/liceu/sistem_evidenta_elevi/repository/ElevRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">ElevRepository</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.repository.<a href="com/liceu/sistem_evidenta_elevi/repository/MaterieRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">MaterieRepository</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.repository.<a href="com/liceu/sistem_evidenta_elevi/repository/NotaRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">NotaRepository</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.repository.<a href="com/liceu/sistem_evidenta_elevi/repository/ProfesorRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">ProfesorRepository</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.repository.<a href="com/liceu/sistem_evidenta_elevi/repository/SecretaraRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">SecretaraRepository</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.repository.<a href="com/liceu/sistem_evidenta_elevi/repository/SpecializareRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">SpecializareRepository</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.repository.<a href="com/liceu/sistem_evidenta_elevi/repository/UserRepository.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.repository">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.liceu.sistem_evidenta_elevi.service.<a href="com/liceu/sistem_evidenta_elevi/service/SecretaraService.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.service">SecretaraService</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.service.<a href="com/liceu/sistem_evidenta_elevi/service/SpecializareService.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.service">SpecializareService</a></li>
<li class="circle">com.liceu.sistem_evidenta_elevi.service.<a href="com/liceu/sistem_evidenta_elevi/service/UserService.html" class="type-name-link" title="interface in com.liceu.sistem_evidenta_elevi.service">UserService</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.liceu.sistem_evidenta_elevi.entity.<a href="com/liceu/sistem_evidenta_elevi/entity/Rol.html" class="type-name-link" title="enum class in com.liceu.sistem_evidenta_elevi.entity">Rol</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
