<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 06 13:23:29 EET 2025 -->
<title>com.liceu.sistem_evidenta_elevi.entity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-06">
<meta name="description" content="declaration: package: com.liceu.sistem_evidenta_elevi.entity">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.liceu.sistem_evidenta_elevi.entity" class="title">Package com.liceu.sistem_evidenta_elevi.entity</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.liceu.sistem_evidenta_elevi.entity</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.liceu.sistem_evidenta_elevi</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Absenta</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Entitate care reprezinta o absenta a unui elev.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Bursa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Bursa</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Entitate care reprezinta o bursa acordata elevilor.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Clasa.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Clasa</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Entitate care reprezinta o clasa de elevi.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClasaMaterieProfesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity">ClasaMaterieProfesor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Entitate care reprezintă relația dintre clase, profesori și materii.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClasaMaterieProfesorId.html" title="class in com.liceu.sistem_evidenta_elevi.entity">ClasaMaterieProfesorId</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clasa folosită ca și cheie primară compusă pentru entitatea <a href="ClasaMaterieProfesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>ClasaMaterieProfesor</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Elev.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Elev</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Entitate care reprezinta un elev.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Materie.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Materie</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Entitate care reprezinta o materie.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Nota.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Nota</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Entitate care reprezinta o nota.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Profesor.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Profesor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Entitate care reprezinta un profesor.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Rol.html" title="enum class in com.liceu.sistem_evidenta_elevi.entity">Rol</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum care reprezinta rolurile utilizatorilor in sistem.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Secretara.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Secretara</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Entitate care reprezinta o secretara.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Specializare.html" title="class in com.liceu.sistem_evidenta_elevi.entity">Specializare</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Entitate care reprezinta o specializare a unei clase.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="User.html" title="class in com.liceu.sistem_evidenta_elevi.entity">User</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Entitate care reprezinta un utilizator al sistemului.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
