<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 06 13:23:29 EET 2025 -->
<title>com.liceu.sistem_evidenta_elevi.repository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-06">
<meta name="description" content="declaration: package: com.liceu.sistem_evidenta_elevi.repository">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.liceu.sistem_evidenta_elevi.repository" class="title">Package com.liceu.sistem_evidenta_elevi.repository</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.liceu.sistem_evidenta_elevi.repository</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.liceu.sistem_evidenta_elevi</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AbsentaRepository.html" title="interface in com.liceu.sistem_evidenta_elevi.repository">AbsentaRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfata pentru operatiuni CRUD pe entitatea <a href="../entity/Absenta.html" title="class in com.liceu.sistem_evidenta_elevi.entity"><code>Absenta</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="BursaRepository.html" title="interface in com.liceu.sistem_evidenta_elevi.repository">BursaRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Repository pentru entitatea Bursa.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ClasaMaterieProfesorRepository.html" title="interface in com.liceu.sistem_evidenta_elevi.repository">ClasaMaterieProfesorRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Repository pentru entitatea ClasaMaterieProfesor.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ClasaRepository.html" title="interface in com.liceu.sistem_evidenta_elevi.repository">ClasaRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Repository pentru entitatea Clasa.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ElevRepository.html" title="interface in com.liceu.sistem_evidenta_elevi.repository">ElevRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Repository pentru entitatea Elev.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MaterieRepository.html" title="interface in com.liceu.sistem_evidenta_elevi.repository">MaterieRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Repository pentru entitatea Materie.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NotaRepository.html" title="interface in com.liceu.sistem_evidenta_elevi.repository">NotaRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Repository pentru entitatea Nota.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ProfesorRepository.html" title="interface in com.liceu.sistem_evidenta_elevi.repository">ProfesorRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Repository pentru entitatea Profesor.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SecretaraRepository.html" title="interface in com.liceu.sistem_evidenta_elevi.repository">SecretaraRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Repository pentru entitatea Secretara.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SpecializareRepository.html" title="interface in com.liceu.sistem_evidenta_elevi.repository">SpecializareRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Repository pentru entitatea Specializare.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UserRepository.html" title="interface in com.liceu.sistem_evidenta_elevi.repository">UserRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Repository pentru entitatea User.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
